=======================================================
파일명 : TempTimeTrafficInfo.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
TTTI_id  1  NULL  1397  
TTTI_num  2  NOT NULL  1397  
TTTI_kind  3  NOT NULL  1397  
TTTI_info  4  NULL  1397  
start_date  5  NULL  1397  
end_date  6  NULL  1397  
week_day  7  NULL  1397  
start_hour  8  NULL  1397  
end_hour  9  NOT NULL  1397  

[필드명] [필드순서] [코드명] [코드갯수]
TTTI_id  1  41240000000002  1  
TTTI_id  1  41250000000001  1  
TTTI_id  1  41330000000001  1  
TTTI_id  1  41330000000002  1  
TTTI_id  1  41340000000001  1  
TTTI_id  1  41340000000002  1  
TTTI_id  1  41350000000001  1  
TTTI_id  1  41350000000002  1  
TTTI_id  1  41360000000001  1  
TTTI_id  1  41360000000002  1  
TTTI_num  2  1  1307  
TTTI_num  2  2  76  
TTTI_num  2  3  6  
TTTI_num  2  4  8  
TTTI_kind  3  0  157  
TTTI_kind  3  1  545  
TTTI_kind  3  3  2  
TTTI_kind  3  4  693  
TTTI_info  4  000  1238  
TTTI_info  4  001  1  
TTTI_info  4  111  158  
start_date  5  0/0/0  1397  
end_date  6  0/0/0  1397  
week_day  7  0  273  
week_day  7  1  1  
week_day  7  127  3  
week_day  7  30  1  
week_day  7  31  11  
week_day  7  48  1  
week_day  7  63  2  
week_day  7  8  1  
week_day  7  96  2  
week_day  7  97  1  
start_hour  8  0:0  256  
start_hour  8  10:0  1  
start_hour  8  11:0  1  
start_hour  8  12:0  1  
start_hour  8  16:0  1  
start_hour  8  17:0  1  
start_hour  8  18:0  2  
start_hour  8  5:0  1  
start_hour  8  6:0  2  
start_hour  8  8:0  1  
end_hour  9  11:0  1  
end_hour  9  12:0  1  
end_hour  9  18:0  1  
end_hour  9  20:0  1  
end_hour  9  22:0  4  
end_hour  9  24:0  267  
end_hour  9  4:0  1  
end_hour  9  5:0  2  
end_hour  9  6:0  1  
end_hour  9  9:0  2  
