=============================
파일명 : 3DInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Info_Nd_id  1  NOT NULL  3328  
Nm_3d_info  2  NOT NULL  3328  
Img_in_id  3  NOT NULL  3328  
Img_out_id  4  NOT NULL  3328  
Img_PtCode  5  NOT NULL  3328  
Img_ArCode  6  NOT NULL  3328  
Img_GuCode  7  NOT NULL  3328  

[필드명] [필드순서] [코드명] [코드갯수]
Info_Nd_id  1  43450000040676  2  
Info_Nd_id  1  43450000040728  2  
Info_Nd_id  1  43460000000506  2  
Info_Nd_id  1  43460000000628  2  
Info_Nd_id  1  43460000000706  2  
Info_Nd_id  1  43460000000903  2  
Info_Nd_id  1  43460000003593  2  
Info_Nd_id  1  43460000003830  2  
Info_Nd_id  1  43460000003844  2  
Info_Nd_id  1  43460000004416  1  
Nm_3d_info  2  2  3328  
Img_in_id  3  43450000002816  2  
Img_in_id  3  43450000003368  2  
Img_in_id  3  43460000000743  2  
Img_in_id  3  43460000004155  2  
Img_in_id  3  43460000006285  2  
Img_in_id  3  43460000007877  2  
Img_in_id  3  43460000009219  2  
Img_in_id  3  43460000010061  2  
Img_in_id  3  43460000015170  1  
Img_in_id  3  43460000016294  2  
Img_out_id  4  43450000002814  2  
Img_out_id  4  43450000002820  1  
Img_out_id  4  43450000003624  1  
Img_out_id  4  43460000000799  1  
Img_out_id  4  43460000001228  1  
Img_out_id  4  43460000004139  2  
Img_out_id  4  43460000004171  1  
Img_out_id  4  43460000007131  1  
Img_out_id  4  43460000011364  1  
Img_out_id  4  43460000012544  1  
Img_PtCode  5  81010100  4  
Img_PtCode  5  81020100  18  
Img_PtCode  5  81020200  10  
Img_PtCode  5  81020201  2  
Img_PtCode  5  81040101  1  
Img_PtCode  5  81040200  2  
Img_PtCode  5  82020100  2  
Img_PtCode  5  82020101  8  
Img_PtCode  5  82020200  12  
Img_PtCode  5  82030200  4  
Img_ArCode  6  c1010100  1  
Img_ArCode  6  c1020100  4  
Img_ArCode  6  c1020200  1  
Img_ArCode  6  c1020201  1  
Img_ArCode  6  c2020200  1  
Img_ArCode  6  e1010100  1  
Img_ArCode  6  e1020100  4  
Img_ArCode  6  e1020200  1  
Img_ArCode  6  e1020201  1  
Img_ArCode  6  e2020200  1  
Img_GuCode  7  0  1664  
Img_GuCode  7  1  657  
Img_GuCode  7  2  1007  
=======================================================
파일명 : CityHigh.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Ct_Node_id  1  NOT NULL  238  
Ct_InfoNum  2  NOT NULL  238  
Ct_in_id  3  NOT NULL  238  
Ct_out_id  4  NOT NULL  238  
Ct_pt_code  5  NOT NULL  238  
Ct_ar_code  6  NOT NULL  238  

[필드명] [필드순서] [코드명] [코드갯수]
Ct_Node_id  1  44720000012136  1  
Ct_Node_id  1  44720000012551  1  
Ct_Node_id  1  44720000012604  1  
Ct_Node_id  1  44720000012611  1  
Ct_Node_id  1  44720000012882  1  
Ct_Node_id  1  44720000012989  1  
Ct_Node_id  1  44720000013479  1  
Ct_Node_id  1  44720000013483  1  
Ct_Node_id  1  44820000008673  1  
Ct_Node_id  1  44820000008675  1  
Ct_InfoNum  2  1  238  
Ct_in_id  3  44720000014896  1  
Ct_in_id  3  44720000015124  1  
Ct_in_id  3  44720000015639  1  
Ct_in_id  3  44720000016852  1  
Ct_in_id  3  44720000016877  1  
Ct_in_id  3  44720000017651  1  
Ct_in_id  3  44720000027291  1  
Ct_in_id  3  44720000030660  1  
Ct_in_id  3  44820000018421  1  
Ct_in_id  3  44820000031851  1  
Ct_out_id  4  44720000015007  1  
Ct_out_id  4  44720000015030  1  
Ct_out_id  4  44720000015633  1  
Ct_out_id  4  44720000015745  1  
Ct_out_id  4  44720000015878  1  
Ct_out_id  4  44720000016812  1  
Ct_out_id  4  44720000016861  1  
Ct_out_id  4  44720000016883  1  
Ct_out_id  4  44820000019365  1  
Ct_out_id  4  44820000019382  1  
Ct_pt_code  5  901221E3  1  
Ct_pt_code  5  90133143  1  
Ct_pt_code  5  901332BD  1  
Ct_pt_code  5  90212F68  1  
Ct_pt_code  5  9021313C  1  
Ct_pt_code  5  90213252  1  
Ct_pt_code  5  902321E1  1  
Ct_pt_code  5  902334A7  1  
Ct_pt_code  5  903134AB  1  
Ct_pt_code  5  90323107  1  
Ct_ar_code  6  D01221E3  1  
Ct_ar_code  6  D0133143  1  
Ct_ar_code  6  D01332BD  1  
Ct_ar_code  6  D0212F68  1  
Ct_ar_code  6  D021313C  1  
Ct_ar_code  6  D0213252  1  
Ct_ar_code  6  D02321E1  1  
Ct_ar_code  6  D02334A7  1  
Ct_ar_code  6  D03134AB  1  
Ct_ar_code  6  D0323107  1  
=======================================================
파일명 : CommonRender.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
CR_Node_id  1  NOT NULL  19997  
Cross_Type  2  NOT NULL  19997  
CR_InLkId  3  NOT NULL  19997  
OutLk_Id  4  NOT NULL  19997  
OutLk_size  5  NOT NULL  19997  
PatternId  6  NULL  19997  
ArrowId  7  NULL  19997  

[필드명] [필드순서] [코드명] [코드갯수]
CR_Node_id  1  41240000040166  17  
CR_Node_id  1  41240000044732  1  
CR_Node_id  1  41340000039741  2  
CR_Node_id  1  41340000039764  2  
CR_Node_id  1  41340000039803  2  
CR_Node_id  1  41340000039981  2  
CR_Node_id  1  41340000043665  2  
CR_Node_id  1  41350000001195  2  
CR_Node_id  1  41350000001227  20  
CR_Node_id  1  41350000001587  1  
Cross_Type  2  1  2828  
Cross_Type  2  2  1386  
Cross_Type  2  3  1063  
Cross_Type  2  6  14720  
CR_InLkId  3  41240000003317  4  
CR_InLkId  3  41240000006294  3  
CR_InLkId  3  41240000006300  4  
CR_InLkId  3  41240000008281  3  
CR_InLkId  3  41240000008282  1  
CR_InLkId  3  41240000008283  3  
CR_InLkId  3  41340000002175  1  
CR_InLkId  3  41340000002644  2  
CR_InLkId  3  41340000003732  2  
CR_InLkId  3  41340000006453  2  
OutLk_Id  4  41240000003317  4  
OutLk_Id  4  41240000006294  3  
OutLk_Id  4  41240000006300  4  
OutLk_Id  4  41240000008280  1  
OutLk_Id  4  41240000008281  4  
OutLk_Id  4  41240000008283  2  
OutLk_Id  4  41340000001614  1  
OutLk_Id  4  41340000001616  1  
OutLk_Id  4  41340000003702  1  
OutLk_Id  4  41340000003714  1  
OutLk_size  5  1  2433  
OutLk_size  5  2  13944  
OutLk_size  5  3  1407  
OutLk_size  5  4  1524  
OutLk_size  5  5  640  
OutLk_size  5  7  49  
PatternId  6  KRCM1032005DB009130604  1  
PatternId  6  KRMM000000000080222102  2  
PatternId  6  KRMM000000000080223111  6  
PatternId  6  KRMM000000000080233106  2  
PatternId  6  KRMM000800FC0110000001  8  
PatternId  6  KRMM000800FC0120000001  8  
PatternId  6  KRMM000800FC0130000001  8  
PatternId  6  KRMM000800FC0140000001  7  
PatternId  6  KRMM000800FC0150000001  7  
PatternId  6  KRMM000800SA2210000201  46  
ArrowId  7  KRMA000100FC0120000001  1  
ArrowId  7  KRMA000100FC0150000001  1  
ArrowId  7  KRMA000200FC0110000001  1  
ArrowId  7  KRMA000200FC0150000001  1  
ArrowId  7  KRMA000300FC0110000001  1  
ArrowId  7  KRMA000300FC0120000001  1  
ArrowId  7  KRMA000300FC0150000001  1  
ArrowId  7  KRMA000400FC0110000001  1  
ArrowId  7  KRMA000400FC0120000001  1  
ArrowId  7  KRMA000500FC0120000001  1  
=======================================================
파일명 : example.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
ID  1  NULL  43  
FIRSTNAME  2  NOT NULL  43  
LASTNAME  3  NOT NULL  43  
BIRTH  4  NULL  43  
MARRIED  5  NULL  43  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  43  

[필드명] [필드순서] [코드명] [코드갯수]
ID  1  NULL  43  
FIRSTNAME  2  Gwyneth  1  
FIRSTNAME  2  Jamie  1  
FIRSTNAME  2  Johnny  1  
FIRSTNAME  2  Julie  1  
FIRSTNAME  2  Leonardo  1  
FIRSTNAME  2  Lily  1  
FIRSTNAME  2  Mark  1  
FIRSTNAME  2  Robert  1  
FIRSTNAME  2  Ryan  1  
FIRSTNAME  2  Tom  1  
LASTNAME  3  Benz  1  
LASTNAME  3  Cruise  1  
LASTNAME  3  Depp  1  
LASTNAME  3  DiCaprio  1  
LASTNAME  3  Downey  1  
LASTNAME  3  Foxx  1  
LASTNAME  3  Gosling  1  
LASTNAME  3  James  1  
LASTNAME  3  Paltrow  1  
LASTNAME  3  Wahlberg  1  
BIRTH  4  19720706  1  
BIRTH  4  19720716  1  
BIRTH  4  19780217  1  
BIRTH  4  19811111  1  
BIRTH  4  19811121  1  
BIRTH  4  19821201  1  
BIRTH  4  19821211  1  
BIRTH  4  19890513  1  
BIRTH  4  19950424r.  1  
BIRTH  4  19990226  1  
MARRIED  5  F  1  
MARRIED  5  F9751105  1  
MARRIED  5  F9780217  1  
MARRIED  5  F9821201  1  
MARRIED  5  F9890513  2  
MARRIED  5  F9950424  1  
MARRIED  5  F9950424r.  1  
MARRIED  5  NULL  8  
MARRIED  5  T9720716  1  
MARRIED  5  T9811121  1  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  14  
COMMENT  8  dates  1  
COMMENT  8  do  1  
COMMENT  8  have  1  
COMMENT  8  it  1  
COMMENT  8  just  1  
COMMENT  8  not  1  
COMMENT  8  numbers  1  
COMMENT  8  this  1  
COMMENT  8  you  1  
=======================================================
파일명 : HighWay.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Hw_Node_id  1  NULL  5940  
Hw_in_id  2  NOT NULL  5940  
Hw_out_id  3  NOT NULL  5940  
Hw_pt_code  4  NULL  5940  
Hw_ar_code  5  NULL  5940  
Hw_vc_code  6  NULL  5940  
Hw_NumInNd  7  NULL  5940  
Hw_NumOtNd  8  NULL  5940  

[필드명] [필드순서] [코드명] [코드갯수]
Hw_Node_id  1  43470000000406  2  
Hw_Node_id  1  43470000000407  2  
Hw_Node_id  1  43470000000411  2  
Hw_Node_id  1  43550000041980  2  
Hw_Node_id  1  43560000002318  2  
Hw_Node_id  1  43650000040516  2  
Hw_Node_id  1  43650000040566  2  
Hw_Node_id  1  43650000040646  2  
Hw_Node_id  1  43650000040666  2  
Hw_Node_id  1  43650000040676  1  
Hw_in_id  2  43470000010051  2  
Hw_in_id  2  43470000011119  2  
Hw_in_id  2  43470000013894  2  
Hw_in_id  2  43550000004638  2  
Hw_in_id  2  43560000002993  2  
Hw_in_id  2  43650000002754  2  
Hw_in_id  2  43650000002936  1  
Hw_in_id  2  43650000002982  2  
Hw_in_id  2  43650000003026  2  
Hw_in_id  2  43650000003040  2  
Hw_out_id  3  43470000010158  1  
Hw_out_id  3  43470000010159  1  
Hw_out_id  3  43470000010671  1  
Hw_out_id  3  43470000010690  1  
Hw_out_id  3  43470000011304  1  
Hw_out_id  3  43470000011306  1  
Hw_out_id  3  43550000004630  1  
Hw_out_id  3  43550000004640  1  
Hw_out_id  3  43560000002990  1  
Hw_out_id  3  43560000002999  1  
Hw_pt_code  4  80222001  16  
Hw_pt_code  4  80222101  2  
Hw_pt_code  4  80222102  6  
Hw_pt_code  4  80223101  52  
Hw_pt_code  4  80231001  2  
Hw_pt_code  4  80231012  4  
Hw_pt_code  4  80231013  9  
Hw_pt_code  4  80232001  1  
Hw_pt_code  4  80233105  2  
Hw_pt_code  4  80aa3102  6  
Hw_ar_code  5  00222001  4  
Hw_ar_code  5  00222101  1  
Hw_ar_code  5  00223101  13  
Hw_ar_code  5  00aa3102  1  
Hw_ar_code  5  10222101  1  
Hw_ar_code  5  10231013  1  
Hw_ar_code  5  10aa3102  1  
Hw_ar_code  5  20222001  4  
Hw_ar_code  5  20223101  13  
Hw_ar_code  5  70231013  1  
Hw_vc_code  6  0  1895  
Hw_vc_code  6  1  2878  
Hw_vc_code  6  2  1167  
Hw_NumInNd  7  0  5684  
Hw_NumInNd  7  1  256  
Hw_NumOtNd  8  0  5684  
Hw_NumOtNd  8  2  246  
Hw_NumOtNd  8  3  8  
Hw_NumOtNd  8  4  2  
=======================================================
파일명 : LaneInfo.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LaneNd_id  1  NULL  347360  
Num_Lane  2  NOT NULL  347360  
InLink_id  3  NOT NULL  347360  
OutLink_id  4  NULL  347360  
Pass_Info  5  NULL  347360  
Angle  6  NULL  347360  

[필드명] [필드순서] [코드명] [코드갯수]
LaneNd_id  1  41230000000108  8  
LaneNd_id  1  41230000003460  8  
LaneNd_id  1  41230000015739  8  
LaneNd_id  1  41230000015742  8  
LaneNd_id  1  41230000015770  2  
LaneNd_id  1  41230000039072  8  
LaneNd_id  1  41230000039097  8  
LaneNd_id  1  41230000039102  6  
LaneNd_id  1  41230000039104  8  
LaneNd_id  1  41230000039136  1  
Num_Lane  2  10  10  
Num_Lane  2  12  1  
Num_Lane  2  14  14  
Num_Lane  2  2  16  
Num_Lane  2  3  6  
Num_Lane  2  4  32  
Num_Lane  2  5  35  
Num_Lane  2  6  108  
Num_Lane  2  7  14  
Num_Lane  2  8  208  
InLink_id  3  41230000000696  4  
InLink_id  3  41230000000700  4  
InLink_id  3  41230000000708  4  
InLink_id  3  41230000000712  4  
InLink_id  3  41230000000748  4  
InLink_id  3  41230000000752  4  
InLink_id  3  41230000000770  1  
InLink_id  3  41230000000786  2  
InLink_id  3  41230000001438  4  
InLink_id  3  41230000001462  4  
OutLink_id  4  41230000000696  2  
OutLink_id  4  41230000000700  2  
OutLink_id  4  41230000000730  1  
OutLink_id  4  41230000000736  1  
OutLink_id  4  41230000001434  2  
OutLink_id  4  41230000001438  2  
OutLink_id  4  41230000001458  2  
OutLink_id  4  41230000001462  2  
OutLink_id  4  41230000001479  2  
OutLink_id  4  41230000001489  2  
Pass_Info  5  12288  4  
Pass_Info  5  16384  111  
Pass_Info  5  2048  1  
Pass_Info  5  24576  282  
Pass_Info  5  28672  2  
Pass_Info  5  32768  531  
Pass_Info  5  4096  93  
Pass_Info  5  49152  144  
Pass_Info  5  57344  2  
Pass_Info  5  8192  169  
Angle  6  1  23  
Angle  6  10  9  
Angle  6  11  2  
Angle  6  12  1  
Angle  6  2  1  
Angle  6  3  9  
Angle  6  4  6  
Angle  6  5  5  
Angle  6  7  18  
Angle  6  9  9  
=======================================================
파일명 : LeftTurn.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LTurn_NdId  1  NULL  22692  
DataNum  2  NOT NULL  22692  
InputLkId  3  NOT NULL  22692  
OutptLkId  4  NULL  22692  

[필드명] [필드순서] [코드명] [코드갯수]
LTurn_NdId  1  41250000000339  2  
LTurn_NdId  1  41330000016765  1  
LTurn_NdId  1  41340000039694  2  
LTurn_NdId  1  41340000040119  2  
LTurn_NdId  1  41350000001936  2  
LTurn_NdId  1  41360000000323  2  
LTurn_NdId  1  41360000000325  2  
LTurn_NdId  1  41360000000868  3  
LTurn_NdId  1  41360000000941  2  
LTurn_NdId  1  41360000001068  1  
DataNum  2  1  9328  
DataNum  2  2  8004  
DataNum  2  3  771  
DataNum  2  4  4420  
DataNum  2  5  60  
DataNum  2  6  72  
DataNum  2  7  21  
DataNum  2  8  16  
InputLkId  3  41250000000124  1  
InputLkId  3  41250000001638  1  
InputLkId  3  41330000003348  1  
InputLkId  3  41340000002589  1  
InputLkId  3  41340000002593  1  
InputLkId  3  41340000005946  1  
InputLkId  3  41340000005960  1  
InputLkId  3  41350000003118  1  
InputLkId  3  41350000005868  1  
InputLkId  3  41360000002336  1  
OutptLkId  4  41250000001630  1  
OutptLkId  4  41250000002029  1  
OutptLkId  4  41330000003516  1  
OutptLkId  4  41340000002590  1  
OutptLkId  4  41340000002594  1  
OutptLkId  4  41340000005938  1  
OutptLkId  4  41340000005950  1  
OutptLkId  4  41350000005866  1  
OutptLkId  4  41350000006770  1  
OutptLkId  4  41360000001668  1  
=======================================================
파일명 : LinkShape.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Link_Id  1  NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NOT NULL  2188595  
Level1  4  NULL  2188595  
Length  5  NULL  2188595  
St_dir  6  NULL  2188595  
Ed_dir  7  NULL  2188595  
Link_cate  8  NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NOT NULL  2188595  
VarLane  11  NOT NULL  2188595  
Link_facil  12  NOT NULL  2188595  
Facil_id  13  NOT NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NOT NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NOT NULL  2188595  
Car_lane  19  NOT NULL  2188595  
Var_lane  20  NOT NULL  2188595  
Hov_lane  21  NOT NULL  2188595  
S_Hov_lane  22  NOT NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NOT NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NOT NULL  2188595  
Pk_lane_lp  27  NOT NULL  2188595  
Pk_lane_ln  28  NOT NULL  2188595  
Pk_lane_rp  29  NOT NULL  2188595  
Pk_lane_rn  30  NOT NULL  2188595  
SpeedLL  31  NOT NULL  2188595  
SpeedLH  32  NOT NULL  2188595  

[필드명] [필드순서] [코드명] [코드갯수]
Link_Id  1  27780000000001  1  
Link_Id  1  27780000000002  1  
Link_Id  1  27870000000001  1  
Link_Id  1  27870000000002  1  
Link_Id  1  27880000000001  1  
Link_Id  1  27880000000002  1  
Link_Id  1  28540000000001  1  
Link_Id  1  28540000000002  1  
Link_Id  1  28610000000001  1  
Link_Id  1  28610000000002  1  
St_Nd_Id  2  27780000000001  2  
St_Nd_Id  2  27870000000001  2  
St_Nd_Id  2  27880000000004  2  
St_Nd_Id  2  28540000000001  2  
St_Nd_Id  2  28610000000001  2  
St_Nd_Id  2  28620000000003  1  
St_Nd_Id  2  28620000000005  1  
St_Nd_Id  2  28620000000009  2  
St_Nd_Id  2  28620000000019  1  
St_Nd_Id  2  28620000000020  1  
Ed_Nd_Id  3  27780000000004  1  
Ed_Nd_Id  3  27780000000005  2  
Ed_Nd_Id  3  27870000000004  2  
Ed_Nd_Id  3  27870000000005  1  
Ed_Nd_Id  3  28540000000003  1  
Ed_Nd_Id  3  28540000000004  1  
Ed_Nd_Id  3  28610000000004  1  
Ed_Nd_Id  3  28610000000005  1  
Ed_Nd_Id  3  28620000000009  1  
Ed_Nd_Id  3  28620000000349  1  
Level1  4  2  23218  
Level1  4  3  125090  
Level1  4  4  133008  
Level1  4  5  36701  
Level1  4  6  69150  
Level1  4  7  534119  
Level1  4  8  1267309  
Length  5  10518  1  
Length  5  10571  1  
Length  5  181  1  
Length  5  208  1  
Length  5  209  1  
Length  5  2343  1  
Length  5  363  1  
Length  5  5180  1  
Length  5  521  1  
Length  5  573  1  
St_dir  6  1397  1  
St_dir  6  147  1  
St_dir  6  15218  1  
St_dir  6  1523  1  
St_dir  6  15271  1  
St_dir  6  1660  1  
St_dir  6  1733  1  
St_dir  6  56  1  
St_dir  6  62  3  
St_dir  6  76  1  
Ed_dir  7  1090  1  
Ed_dir  7  146  1  
Ed_dir  7  152  3  
Ed_dir  7  166  1  
Ed_dir  7  1777  1  
Ed_dir  7  55  1  
Ed_dir  7  57  1  
Ed_dir  7  62  2  
Ed_dir  7  68  1  
Ed_dir  7  80  1  
Link_cate  8  1  6  
Link_cate  8  12,16  200  
Link_cate  8  13,16  395  
Link_cate  8  16  8377  
Link_cate  8  2  4  
Link_cate  8  3  522  
Link_cate  8  3,12  27  
Link_cate  8  4  4  
Link_cate  8  6  1  
Link_cate  8  8  140  
Road_cate  9  10  10048  
Road_cate  9  11  8734  
Road_cate  9  12  244  
Road_cate  9  3  44  
Road_cate  9  4  1  
Road_cate  9  5  3370  
Road_cate  9  6  727  
Road_cate  9  7  460  
Road_cate  9  8  3577  
Road_cate  9  9  5632  
Link_cate2  10  0  2180350  
Link_cate2  10  1  3023  
Link_cate2  10  2  5222  
VarLane  11  0  15289  
VarLane  11  41240000000002  1  
VarLane  11  41250000000001  1  
VarLane  11  41330000000001  1  
VarLane  11  41330000000002  6  
VarLane  11  41340000000001  1  
VarLane  11  41340000000002  7  
VarLane  11  41350000000001  3  
VarLane  11  41350000000002  6  
VarLane  11  41360000000001  1  
Link_facil  12  0  2134400  
Link_facil  12  1  47865  
Link_facil  12  2  3748  
Link_facil  12  3  1265  
Link_facil  12  4  1317  
Facil_id  13  0  2697  
Facil_id  13  28640000000001  1  
Facil_id  13  33450000000001  1  
Facil_id  13  33850000000001  1  
Facil_id  13  33850000000002  1  
Facil_id  13  41240000000002  1  
Facil_id  13  41240000000003  1  
Facil_id  13  41240000000004  1  
Facil_id  13  41240000000005  1  
Facil_id  13  41240000000006  1  
Facil_Name  14  NULL  6980  
Facil_Name  14  개끄리민교  1  
Facil_Name  14  금아교  1  
Facil_Name  14  대동교  1  
Facil_Name  14  새못교  1  
Facil_Name  14  서남문대교  1  
Facil_Name  14  영락교  1  
Facil_Name  14  월령교  1  
Facil_Name  14  황개천교  1  
Facil_Name  14  희망교  1  
Road_no  15  1115  69  
Road_no  15  1116  51  
Road_no  15  1117  1  
Road_no  15  1120  101  
Road_no  15  1121  42  
Road_no  15  1132  374  
Road_no  15  1135  101  
Road_no  15  1136  249  
Road_no  15  2  44  
Road_no  15  NULL  9814  
Oneway  16  1  1967158  
Oneway  16  2  9768  
Oneway  16  3  115455  
Oneway  16  4  94567  
Oneway  16  5  869  
Oneway  16  6  778  
Lane  17  1  106395  
Lane  17  10  6  
Lane  17  15  1  
Lane  17  2  55751  
Lane  17  3  566  
Lane  17  4  10698  
Lane  17  5  220  
Lane  17  6  2057  
Lane  17  7  71  
Lane  17  8  415  
Toll  18  1  2163843  
Toll  18  2  24752  
Car_lane  19  0  2164450  
Car_lane  19  1  24145  
Var_lane  20  0  2188147  
Var_lane  20  1  448  
Hov_lane  21  0  2185186  
Hov_lane  21  1  3409  
S_Hov_lane  22  0  2181835  
S_Hov_lane  22  1  6760  
Road_name  23  대청로  1  
Road_name  23  대청로19번길  1  
Road_name  23  대청로237번길  1  
Road_name  23  대청로530번길  1  
Road_name  23  대청로7번길  1  
Road_name  23  두무진로  2  
Road_name  23  소청서로  3  
Road_name  23  소청서로105번길  9  
Road_name  23  소청서로134번길  3  
Road_name  23  인천-백령도간페리항로  11  
Barrier  24  0允뻔?  1  
Barrier  24  0允뻔?30번길  1  
Barrier  24  0允뻔?37번길  1  
Barrier  24  0允뻔?9번길  1  
Barrier  24  0允뻔?번길  1  
Barrier  24  0光?백령도간페리항로  11  
Barrier  24  0菅チ扁?  2  
Barrier  24  0櫓뻤??  3  
Barrier  24  0櫓뻤??05번길  9  
Barrier  24  0櫓뻤??34번길  3  
Lane_p  25  0  219561  
Lane_p  25  1  11  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  1892  
Lane_p  25  3  698  
Lane_p  25  4  146  
Lane_p  25  5  14  
Lane_p  25  6  8  
Lane_p  25  7  1  
Lane_n  26  0  175530  
Lane_n  26  1  14  
Lane_n  26  2  3638  
Lane_n  26  3  989  
Lane_n  26  4  251  
Lane_n  26  5  12  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2177983  
Pk_lane_lp  27  1  10281  
Pk_lane_lp  27  2  283  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_ln  28  0  2152739  
Pk_lane_ln  28  1  34982  
Pk_lane_ln  28  2  812  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_rp  29  0  2179172  
Pk_lane_rp  29  1  9096  
Pk_lane_rp  29  2  312  
Pk_lane_rp  29  3  15  
Pk_lane_rn  30  0  2164966  
Pk_lane_rn  30  1  23011  
Pk_lane_rn  30  2  580  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
SpeedLL  31  0  2188595  
SpeedLH  32  0  106255  
SpeedLH  32  100究萍뎔茨撻돈?  68  
SpeedLH  32  110瞞활茨撻돈?  54  
SpeedLH  32  30  1  
SpeedLH  32  40  14  
SpeedLH  32  50  4  
SpeedLH  32  60  27  
SpeedLH  32  70  6  
SpeedLH  32  80  59  
SpeedLH  32  90  69  
