=======================================================
파일명 : PolygonBdgShape.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Polygon_Id  1  NOT NULL  11903557  
Bdg_id  2  NOT NULL  11903557  
Pgon_Kind  3  NOT NULL  11903557  
Bdg_Floor  4  NOT NULL  11903557  

[필드명] [필드순서] [코드명] [코드갯수]
Polygon_Id  1  1  2  
Polygon_Id  1  10  1  
Polygon_Id  1  2  1  
Polygon_Id  1  3  2  
Polygon_Id  1  4  2  
Polygon_Id  1  5  1  
Polygon_Id  1  6  1  
Polygon_Id  1  7  1  
Polygon_Id  1  8  1  
Polygon_Id  1  9  1  
Bdg_id  2  0  1149  
Bdg_id  2  1  2  
Bdg_id  2  2  2  
Bdg_id  2  225  1  
Bdg_id  2  3  2  
Bdg_id  2  4  2  
Bdg_id  2  5  2  
Bdg_id  2  6  1  
Bdg_id  2  66  1  
Bdg_id  2  7  1  
Pgon_Kind  3  2110  9  
Pgon_Kind  3  2150  9  
Pgon_Kind  3  2210  6  
Pgon_Kind  3  2410  35  
Pgon_Kind  3  2440  4  
Pgon_Kind  3  2510  38  
Pgon_Kind  3  2710  16  
Pgon_Kind  3  2810  8  
Pgon_Kind  3  2910  11  
Pgon_Kind  3  2a30  1  
Bdg_Floor  4  0  10740  
Bdg_Floor  4  1  6091  
Bdg_Floor  4  15  5  
Bdg_Floor  4  2  301  
Bdg_Floor  4  3  21  
Bdg_Floor  4  4  6  
Bdg_Floor  4  5  1  
Bdg_Floor  4  6  1  
Bdg_Floor  4  7  1  
Bdg_Floor  4  8  6  
