=============================
파일명 : CityHigh.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Ct_Node_id  1  NOT NULL  238  
Ct_InfoNum  2  NOT NULL  238  
Ct_in_id  3  NOT NULL  238  
Ct_out_id  4  NOT NULL  238  
Ct_pt_code  5  NOT NULL  238  
Ct_ar_code  6  NOT NULL  238  

[필드명] [필드순서] [코드명] [코드갯수]
Ct_Node_id  1  44720000012136  1  
Ct_Node_id  1  44720000012551  1  
Ct_Node_id  1  44720000012604  1  
Ct_Node_id  1  44720000012611  1  
Ct_Node_id  1  44720000012882  1  
Ct_Node_id  1  44720000012989  1  
Ct_Node_id  1  44720000013479  1  
Ct_Node_id  1  44720000013483  1  
Ct_Node_id  1  44820000008673  1  
Ct_Node_id  1  44820000008675  1  
Ct_InfoNum  2  1  238  
Ct_in_id  3  44720000014896  1  
Ct_in_id  3  44720000015124  1  
Ct_in_id  3  44720000015639  1  
Ct_in_id  3  44720000016852  1  
Ct_in_id  3  44720000016877  1  
Ct_in_id  3  44720000017651  1  
Ct_in_id  3  44720000027291  1  
Ct_in_id  3  44720000030660  1  
Ct_in_id  3  44820000018421  1  
Ct_in_id  3  44820000031851  1  
Ct_out_id  4  44720000015007  1  
Ct_out_id  4  44720000015030  1  
Ct_out_id  4  44720000015633  1  
Ct_out_id  4  44720000015745  1  
Ct_out_id  4  44720000015878  1  
Ct_out_id  4  44720000016812  1  
Ct_out_id  4  44720000016861  1  
Ct_out_id  4  44720000016883  1  
Ct_out_id  4  44820000019365  1  
Ct_out_id  4  44820000019382  1  
Ct_pt_code  5  901221E3  1  
Ct_pt_code  5  90133143  1  
Ct_pt_code  5  901332BD  1  
Ct_pt_code  5  90212F68  1  
Ct_pt_code  5  9021313C  1  
Ct_pt_code  5  90213252  1  
Ct_pt_code  5  902321E1  1  
Ct_pt_code  5  902334A7  1  
Ct_pt_code  5  903134AB  1  
Ct_pt_code  5  90323107  1  
Ct_ar_code  6  D01221E3  1  
Ct_ar_code  6  D0133143  1  
Ct_ar_code  6  D01332BD  1  
Ct_ar_code  6  D0212F68  1  
Ct_ar_code  6  D021313C  1  
Ct_ar_code  6  D0213252  1  
Ct_ar_code  6  D02321E1  1  
Ct_ar_code  6  D02334A7  1  
Ct_ar_code  6  D03134AB  1  
Ct_ar_code  6  D0323107  1  
=============================
파일명 : example.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
ID  1  NULL  43  
FIRSTNAME  2  NOT NULL  43  
LASTNAME  3  NOT NULL  43  
BIRTH  4  NULL  43  
MARRIED  5  NULL  43  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  43  

[필드명] [필드순서] [코드명] [코드갯수]
ID  1  NULL  43  
FIRSTNAME  2  Gwyneth  1  
FIRSTNAME  2  Jamie  1  
FIRSTNAME  2  Johnny  1  
FIRSTNAME  2  Julie  1  
FIRSTNAME  2  Leonardo  1  
FIRSTNAME  2  Lily  1  
FIRSTNAME  2  Mark  1  
FIRSTNAME  2  Robert  1  
FIRSTNAME  2  Ryan  1  
FIRSTNAME  2  Tom  1  
LASTNAME  3  Benz  1  
LASTNAME  3  Cruise  1  
LASTNAME  3  Depp  1  
LASTNAME  3  DiCaprio  1  
LASTNAME  3  Downey  1  
LASTNAME  3  Foxx  1  
LASTNAME  3  Gosling  1  
LASTNAME  3  James  1  
LASTNAME  3  Paltrow  1  
LASTNAME  3  Wahlberg  1  
BIRTH  4  19720706  1  
BIRTH  4  19720716  1  
BIRTH  4  19780217  1  
BIRTH  4  19811111  1  
BIRTH  4  19811121  1  
BIRTH  4  19821201  1  
BIRTH  4  19821211  1  
BIRTH  4  19890513  1  
BIRTH  4  19950424r.  1  
BIRTH  4  19990226  1  
MARRIED  5  F  1  
MARRIED  5  F9751105  1  
MARRIED  5  F9780217  1  
MARRIED  5  F9821201  1  
MARRIED  5  F9890513  2  
MARRIED  5  F9950424  1  
MARRIED  5  F9950424r.  1  
MARRIED  5  NULL  8  
MARRIED  5  T9720716  1  
MARRIED  5  T9811121  1  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  14  
COMMENT  8  dates  1  
COMMENT  8  do  1  
COMMENT  8  have  1  
COMMENT  8  it  1  
COMMENT  8  just  1  
COMMENT  8  not  1  
COMMENT  8  numbers  1  
COMMENT  8  this  1  
COMMENT  8  you  1  
=============================
파일명 : LinkShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Link_Id  1  NOT NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NOT NULL  2188595  
Level1  4  NOT NULL  2188595  
Length  5  NOT NULL  2188595  
St_dir  6  NOT NULL  2188595  
Ed_dir  7  NOT NULL  2188595  
Link_cate  8  NOT NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NOT NULL  2188595  
VarLane  11  NOT NULL  2188595  
Link_facil  12  NOT NULL  2188595  
Facil_id  13  NOT NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NOT NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NOT NULL  2188595  
Car_lane  19  NOT NULL  2188595  
Var_lane  20  NOT NULL  2188595  
Hov_lane  21  NOT NULL  2188595  
S_Hov_lane  22  NOT NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NOT NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NOT NULL  2188595  
Pk_lane_lp  27  NOT NULL  2188595  
Pk_lane_ln  28  NOT NULL  2188595  
Pk_lane_rp  29  NOT NULL  2188595  
Pk_lane_rn  30  NOT NULL  2188595  
SpeedLL  31  NOT NULL  2188595  
SpeedLH  32  NOT NULL  2188595  

[필드명] [필드순서] [코드명] [코드갯수]
Link_Id  1  27780000000001  1  
Link_Id  1  27780000000002  1  
Link_Id  1  27870000000001  1  
Link_Id  1  27870000000002  1  
Link_Id  1  27880000000001  1  
Link_Id  1  27880000000002  1  
Link_Id  1  28540000000001  1  
Link_Id  1  28540000000002  1  
Link_Id  1  28610000000001  1  
Link_Id  1  28610000000002  1  
St_Nd_Id  2  27780000000001  2  
St_Nd_Id  2  27870000000001  2  
St_Nd_Id  2  27880000000004  2  
St_Nd_Id  2  28540000000001  2  
St_Nd_Id  2  28610000000001  2  
St_Nd_Id  2  28620000000003  1  
St_Nd_Id  2  28620000000005  1  
St_Nd_Id  2  28620000000009  2  
St_Nd_Id  2  28620000000019  1  
St_Nd_Id  2  28620000000020  1  
Ed_Nd_Id  3  27780000000004  1  
Ed_Nd_Id  3  27780000000005  2  
Ed_Nd_Id  3  27870000000004  2  
Ed_Nd_Id  3  27870000000005  1  
Ed_Nd_Id  3  28540000000003  1  
Ed_Nd_Id  3  28540000000004  1  
Ed_Nd_Id  3  28610000000004  1  
Ed_Nd_Id  3  28610000000005  1  
Ed_Nd_Id  3  28620000000009  1  
Ed_Nd_Id  3  28620000000349  1  
Level1  4  2  23218  
Level1  4  3  125090  
Level1  4  4  133008  
Level1  4  5  36701  
Level1  4  6  69150  
Level1  4  7  534119  
Level1  4  8  1267309  
Length  5  10518  1  
Length  5  10571  1  
Length  5  181  1  
Length  5  208  1  
Length  5  209  1  
Length  5  2343  1  
Length  5  363  1  
Length  5  5180  1  
Length  5  521  1  
Length  5  573  1  
St_dir  6  1397  1  
St_dir  6  147  1  
St_dir  6  15218  1  
St_dir  6  1523  1  
St_dir  6  15271  1  
St_dir  6  1660  1  
St_dir  6  1733  1  
St_dir  6  56  1  
St_dir  6  62  3  
St_dir  6  76  1  
Ed_dir  7  1090  1  
Ed_dir  7  146  1  
Ed_dir  7  152  3  
Ed_dir  7  166  1  
Ed_dir  7  1777  1  
Ed_dir  7  55  1  
Ed_dir  7  57  1  
Ed_dir  7  62  2  
Ed_dir  7  68  1  
Ed_dir  7  80  1  
Link_cate  8  1  6  
Link_cate  8  12,16  200  
Link_cate  8  13,16  395  
Link_cate  8  16  8377  
Link_cate  8  2  4  
Link_cate  8  3  522  
Link_cate  8  3,12  27  
Link_cate  8  4  4  
Link_cate  8  6  1  
Link_cate  8  8  140  
Road_cate  9  10  10048  
Road_cate  9  11  8734  
Road_cate  9  12  244  
Road_cate  9  3  44  
Road_cate  9  4  1  
Road_cate  9  5  3370  
Road_cate  9  6  727  
Road_cate  9  7  460  
Road_cate  9  8  3577  
Road_cate  9  9  5632  
Link_cate2  10  0  2180350  
Link_cate2  10  1  3023  
Link_cate2  10  2  5222  
VarLane  11  0  15289  
VarLane  11  41240000000002  1  
VarLane  11  41250000000001  1  
VarLane  11  41330000000001  1  
VarLane  11  41330000000002  6  
VarLane  11  41340000000001  1  
VarLane  11  41340000000002  7  
VarLane  11  41350000000001  3  
VarLane  11  41350000000002  6  
VarLane  11  41360000000001  1  
Link_facil  12  0  2134400  
Link_facil  12  1  47865  
Link_facil  12  2  3748  
Link_facil  12  3  1265  
Link_facil  12  4  1317  
Facil_id  13  0  2697  
Facil_id  13  28640000000001  1  
Facil_id  13  33450000000001  1  
Facil_id  13  33850000000001  1  
Facil_id  13  33850000000002  1  
Facil_id  13  41240000000002  1  
Facil_id  13  41240000000003  1  
Facil_id  13  41240000000004  1  
Facil_id  13  41240000000005  1  
Facil_id  13  41240000000006  1  
Facil_Name  14  NULL  6980  
Facil_Name  14  개끄리민교  1  
Facil_Name  14  금아교  1  
Facil_Name  14  대동교  1  
Facil_Name  14  새못교  1  
Facil_Name  14  서남문대교  1  
Facil_Name  14  영락교  1  
Facil_Name  14  월령교  1  
Facil_Name  14  황개천교  1  
Facil_Name  14  희망교  1  
Road_no  15  1115  69  
Road_no  15  1116  51  
Road_no  15  1117  1  
Road_no  15  1120  101  
Road_no  15  1121  42  
Road_no  15  1132  374  
Road_no  15  1135  101  
Road_no  15  1136  249  
Road_no  15  2  44  
Road_no  15  NULL  9814  
Oneway  16  1  1967158  
Oneway  16  2  9768  
Oneway  16  3  115455  
Oneway  16  4  94567  
Oneway  16  5  869  
Oneway  16  6  778  
Lane  17  1  106395  
Lane  17  10  6  
Lane  17  15  1  
Lane  17  2  55751  
Lane  17  3  566  
Lane  17  4  10698  
Lane  17  5  220  
Lane  17  6  2057  
Lane  17  7  71  
Lane  17  8  415  
Toll  18  1  2163843  
Toll  18  2  24752  
Car_lane  19  0  2164450  
Car_lane  19  1  24145  
Var_lane  20  0  2188147  
Var_lane  20  1  448  
Hov_lane  21  0  2185186  
Hov_lane  21  1  3409  
S_Hov_lane  22  0  2181835  
S_Hov_lane  22  1  6760  
Road_name  23  대청로  1  
Road_name  23  대청로19번길  1  
Road_name  23  대청로237번길  1  
Road_name  23  대청로530번길  1  
Road_name  23  대청로7번길  1  
Road_name  23  두무진로  2  
Road_name  23  소청서로  3  
Road_name  23  소청서로105번길  9  
Road_name  23  소청서로134번길  3  
Road_name  23  인천-백령도간페리항로  11  
Barrier  24  0  2079299  
Barrier  24  1  2036  
Barrier  24  2  21258  
Barrier  24  3  18458  
Barrier  24  4  23379  
Barrier  24  6  12  
Barrier  24  8  44153  
Lane_p  25  0  219561  
Lane_p  25  1  11  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  1892  
Lane_p  25  3  698  
Lane_p  25  4  146  
Lane_p  25  5  14  
Lane_p  25  6  8  
Lane_p  25  7  1  
Lane_n  26  0  175530  
Lane_n  26  1  14  
Lane_n  26  2  3638  
Lane_n  26  3  989  
Lane_n  26  4  251  
Lane_n  26  5  12  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2177983  
Pk_lane_lp  27  1  10281  
Pk_lane_lp  27  2  283  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_ln  28  0  2152739  
Pk_lane_ln  28  1  34982  
Pk_lane_ln  28  2  812  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_rp  29  0  2179172  
Pk_lane_rp  29  1  9096  
Pk_lane_rp  29  2  312  
Pk_lane_rp  29  3  15  
Pk_lane_rn  30  0  2164966  
Pk_lane_rn  30  1  23011  
Pk_lane_rn  30  2  580  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
SpeedLL  31  0  2188595  
SpeedLH  32  0  2155238  
SpeedLH  32  1  15762  
SpeedLH  32  3  1034  
SpeedLH  32  4  5620  
SpeedLH  32  5  2000  
SpeedLH  32  6  1044  
SpeedLH  32  7  529  
SpeedLH  32  8  5741  
SpeedLH  32  9  1627  
=============================
파일명 : TempTimeTrafficInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
TTTI_id  1  NOT NULL  1397  
TTTI_num  2  NOT NULL  1397  
TTTI_kind  3  NOT NULL  1397  
TTTI_info  4  NOT NULL  1397  
start_date  5  NOT NULL  1397  
end_date  6  NOT NULL  1397  
week_day  7  NOT NULL  1397  
start_hour  8  NOT NULL  1397  
end_hour  9  NOT NULL  1397  

[필드명] [필드순서] [코드명] [코드갯수]
TTTI_id  1  41240000000002  1  
TTTI_id  1  41250000000001  1  
TTTI_id  1  41330000000001  1  
TTTI_id  1  41330000000002  1  
TTTI_id  1  41340000000001  1  
TTTI_id  1  41340000000002  1  
TTTI_id  1  41350000000001  1  
TTTI_id  1  41350000000002  1  
TTTI_id  1  41360000000001  1  
TTTI_id  1  41360000000002  1  
TTTI_num  2  1  1307  
TTTI_num  2  2  76  
TTTI_num  2  3  6  
TTTI_num  2  4  8  
TTTI_kind  3  0  157  
TTTI_kind  3  1  545  
TTTI_kind  3  3  2  
TTTI_kind  3  4  693  
TTTI_info  4  000  1238  
TTTI_info  4  001  1  
TTTI_info  4  111  158  
start_date  5  0/0/0  1397  
end_date  6  0/0/0  1397  
week_day  7  0  273  
week_day  7  1  1  
week_day  7  127  3  
week_day  7  30  1  
week_day  7  31  11  
week_day  7  48  1  
week_day  7  63  2  
week_day  7  8  1  
week_day  7  96  2  
week_day  7  97  1  
start_hour  8  0:0  256  
start_hour  8  10:0  1  
start_hour  8  11:0  1  
start_hour  8  12:0  1  
start_hour  8  16:0  1  
start_hour  8  17:0  1  
start_hour  8  18:0  2  
start_hour  8  5:0  1  
start_hour  8  6:0  2  
start_hour  8  8:0  1  
end_hour  9  11:0  1  
end_hour  9  12:0  1  
end_hour  9  18:0  1  
end_hour  9  20:0  1  
end_hour  9  22:0  4  
end_hour  9  24:0  267  
end_hour  9  4:0  1  
end_hour  9  5:0  2  
end_hour  9  6:0  1  
end_hour  9  9:0  2  
