=======================================================
督析誤 : CommonRender.dbf
=======================================================
[琶球誤] [琶球授辞] [NullCheck] [汽戚斗姐呪]
CR_Node_id  1  NULL  19997  
Cross_Type  2  NOT NULL  19997  
CR_InLkId  3  NOT NULL  19997  
OutLk_Id  4  NULL  19997  
OutLk_size  5  NULL  19997  
PatternId  6  NULL  19997  
ArrowId  7  NULL  19997  

[琶球誤] [琶球授辞] [坪球誤] [坪球姐呪]
CR_Node_id  1  41240000040166  17  
CR_Node_id  1  41240000044732  1  
CR_Node_id  1  41340000039741  2  
CR_Node_id  1  41340000039764  2  
CR_Node_id  1  41340000039803  2  
CR_Node_id  1  41340000039981  2  
CR_Node_id  1  41340000043665  2  
CR_Node_id  1  41350000001195  2  
CR_Node_id  1  41350000001227  20  
CR_Node_id  1  41350000001587  1  
Cross_Type  2  1  2828  
Cross_Type  2  2  1386  
Cross_Type  2  3  1063  
Cross_Type  2  6  14720  
CR_InLkId  3  41240000003317  4  
CR_InLkId  3  41240000006294  3  
CR_InLkId  3  41240000006300  4  
CR_InLkId  3  41240000008281  3  
CR_InLkId  3  41240000008282  1  
CR_InLkId  3  41240000008283  3  
CR_InLkId  3  41340000002175  1  
CR_InLkId  3  41340000002644  2  
CR_InLkId  3  41340000003732  2  
CR_InLkId  3  41340000006453  2  
OutLk_Id  4  41240000003317  4  
OutLk_Id  4  41240000006294  3  
OutLk_Id  4  41240000006300  4  
OutLk_Id  4  41240000008280  1  
OutLk_Id  4  41240000008281  4  
OutLk_Id  4  41240000008283  2  
OutLk_Id  4  41340000001614  1  
OutLk_Id  4  41340000001616  1  
OutLk_Id  4  41340000003702  1  
OutLk_Id  4  41340000003714  1  
OutLk_size  5  1  2433  
OutLk_size  5  2  13944  
OutLk_size  5  3  1407  
OutLk_size  5  4  1524  
OutLk_size  5  5  640  
OutLk_size  5  7  49  
PatternId  6  KRCM1032005DB009130604  1  
PatternId  6  KRMM000000000080222102  2  
PatternId  6  KRMM000000000080223111  6  
PatternId  6  KRMM000000000080233106  2  
PatternId  6  KRMM000800FC0110000001  8  
PatternId  6  KRMM000800FC0120000001  8  
PatternId  6  KRMM000800FC0130000001  8  
PatternId  6  KRMM000800FC0140000001  7  
PatternId  6  KRMM000800FC0150000001  7  
PatternId  6  KRMM000800SA2210000201  46  
ArrowId  7  KRMA000100FC0120000001  1  
ArrowId  7  KRMA000100FC0150000001  1  
ArrowId  7  KRMA000200FC0110000001  1  
ArrowId  7  KRMA000200FC0150000001  1  
ArrowId  7  KRMA000300FC0110000001  1  
ArrowId  7  KRMA000300FC0120000001  1  
ArrowId  7  KRMA000300FC0150000001  1  
ArrowId  7  KRMA000400FC0110000001  1  
ArrowId  7  KRMA000400FC0120000001  1  
ArrowId  7  KRMA000500FC0120000001  1  
=======================================================
督析誤 : LinkShape.dbf
=======================================================
[琶球誤] [琶球授辞] [NullCheck] [汽戚斗姐呪]
Link_Id  1  NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NOT NULL  2188595  
Level1  4  NULL  2188595  
Length  5  NULL  2188595  
St_dir  6  NULL  2188595  
Ed_dir  7  NULL  2188595  
Link_cate  8  NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NOT NULL  2188595  
VarLane  11  NOT NULL  2188595  
Link_facil  12  NOT NULL  2188595  
Facil_id  13  NOT NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NOT NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NOT NULL  2188595  
Car_lane  19  NOT NULL  2188595  
Var_lane  20  NOT NULL  2188595  
Hov_lane  21  NOT NULL  2188595  
S_Hov_lane  22  NOT NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NOT NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NOT NULL  2188595  
Pk_lane_lp  27  NOT NULL  2188595  
Pk_lane_ln  28  NOT NULL  2188595  
Pk_lane_rp  29  NOT NULL  2188595  
Pk_lane_rn  30  NOT NULL  2188595  
SpeedLL  31  NOT NULL  2188595  
SpeedLH  32  NOT NULL  2188595  

[琶球誤] [琶球授辞] [坪球誤] [坪球姐呪]
Link_Id  1  27780000000001  1  
Link_Id  1  27780000000002  1  
Link_Id  1  27870000000001  1  
Link_Id  1  27870000000002  1  
Link_Id  1  27880000000001  1  
Link_Id  1  27880000000002  1  
Link_Id  1  28540000000001  1  
Link_Id  1  28540000000002  1  
Link_Id  1  28610000000001  1  
Link_Id  1  28610000000002  1  
St_Nd_Id  2  27780000000001  2  
St_Nd_Id  2  27870000000001  2  
St_Nd_Id  2  27880000000004  2  
St_Nd_Id  2  28540000000001  2  
St_Nd_Id  2  28610000000001  2  
St_Nd_Id  2  28620000000003  1  
St_Nd_Id  2  28620000000005  1  
St_Nd_Id  2  28620000000009  2  
St_Nd_Id  2  28620000000019  1  
St_Nd_Id  2  28620000000020  1  
Ed_Nd_Id  3  27780000000004  1  
Ed_Nd_Id  3  27780000000005  2  
Ed_Nd_Id  3  27870000000004  2  
Ed_Nd_Id  3  27870000000005  1  
Ed_Nd_Id  3  28540000000003  1  
Ed_Nd_Id  3  28540000000004  1  
Ed_Nd_Id  3  28610000000004  1  
Ed_Nd_Id  3  28610000000005  1  
Ed_Nd_Id  3  28620000000009  1  
Ed_Nd_Id  3  28620000000349  1  
Level1  4  2  23218  
Level1  4  3  125090  
Level1  4  4  133008  
Level1  4  5  36701  
Level1  4  6  69150  
Level1  4  7  534119  
Level1  4  8  1267309  
Length  5  10518  1  
Length  5  10571  1  
Length  5  181  1  
Length  5  208  1  
Length  5  209  1  
Length  5  2343  1  
Length  5  363  1  
Length  5  5180  1  
Length  5  521  1  
Length  5  573  1  
St_dir  6  1397  1  
St_dir  6  147  1  
St_dir  6  15218  1  
St_dir  6  1523  1  
St_dir  6  15271  1  
St_dir  6  1660  1  
St_dir  6  1733  1  
St_dir  6  56  1  
St_dir  6  62  3  
St_dir  6  76  1  
Ed_dir  7  1090  1  
Ed_dir  7  146  1  
Ed_dir  7  152  3  
Ed_dir  7  166  1  
Ed_dir  7  1777  1  
Ed_dir  7  55  1  
Ed_dir  7  57  1  
Ed_dir  7  62  2  
Ed_dir  7  68  1  
Ed_dir  7  80  1  
Link_cate  8  1  6  
Link_cate  8  12,16  200  
Link_cate  8  13,16  395  
Link_cate  8  16  8377  
Link_cate  8  2  4  
Link_cate  8  3  522  
Link_cate  8  3,12  27  
Link_cate  8  4  4  
Link_cate  8  6  1  
Link_cate  8  8  140  
Road_cate  9  10  10048  
Road_cate  9  11  8734  
Road_cate  9  12  244  
Road_cate  9  3  44  
Road_cate  9  4  1  
Road_cate  9  5  3370  
Road_cate  9  6  727  
Road_cate  9  7  460  
Road_cate  9  8  3577  
Road_cate  9  9  5632  
Link_cate2  10  0  2180350  
Link_cate2  10  1  3023  
Link_cate2  10  2  5222  
VarLane  11  0  15289  
VarLane  11  41240000000002  1  
VarLane  11  41250000000001  1  
VarLane  11  41330000000001  1  
VarLane  11  41330000000002  6  
VarLane  11  41340000000001  1  
VarLane  11  41340000000002  7  
VarLane  11  41350000000001  3  
VarLane  11  41350000000002  6  
VarLane  11  41360000000001  1  
Link_facil  12  0  2134400  
Link_facil  12  1  47865  
Link_facil  12  2  3748  
Link_facil  12  3  1265  
Link_facil  12  4  1317  
Facil_id  13  0  2697  
Facil_id  13  28640000000001  1  
Facil_id  13  33450000000001  1  
Facil_id  13  33850000000001  1  
Facil_id  13  33850000000002  1  
Facil_id  13  41240000000002  1  
Facil_id  13  41240000000003  1  
Facil_id  13  41240000000004  1  
Facil_id  13  41240000000005  1  
Facil_id  13  41240000000006  1  
Facil_Name  14  NULL  6980  
Facil_Name  14  ぐこげ?じぎすどけこ  1  
Facil_Name  14  け?ぞっけこ  1  
Facil_Name  14  ご?さ?けこ  1  
Facil_Name  14  せ?じ?けこ  1  
Facil_Name  14  ぜきこげすぎご?けこ  1  
Facil_Name  14  ?さざ?けこ  1  
Facil_Name  14  ??し?けこ  1  
Facil_Name  14  ?げぐこださけこ  1  
Facil_Name  14  ??じ?けこ  1  
Road_no  15  NULL  9814  
Road_no  15  1115  69  
Road_no  15  1116  51  
Road_no  15  1117  1  
Road_no  15  1120  101  
Road_no  15  1121  42  
Road_no  15  1132  374  
Road_no  15  1135  101  
Road_no  15  1136  249  
Road_no  15  2  44  
Oneway  16  1  1967158  
Oneway  16  2  9768  
Oneway  16  3  115455  
Oneway  16  4  94567  
Oneway  16  5  869  
Oneway  16  6  778  
Lane  17  1  106395  
Lane  17  10  6  
Lane  17  15  1  
Lane  17  2  55751  
Lane  17  3  566  
Lane  17  4  10698  
Lane  17  5  220  
Lane  17  6  2057  
Lane  17  7  71  
Lane  17  8  415  
Toll  18  1  2163843  
Toll  18  2  24752  
Car_lane  19  0  2164450  
Car_lane  19  1  24145  
Var_lane  20  0  2188147  
Var_lane  20  1  448  
Hov_lane  21  0  2185186  
Hov_lane  21  1  3409  
S_Hov_lane  22  0  2181835  
S_Hov_lane  22  1  6760  
Road_name  23  ご?だせしど  1  
Road_name  23  ご?だせしど19す?け  1  
Road_name  23  ご?だせしど237す?け  1  
Road_name  23  ご?だせしど530す?け  1  
Road_name  23  ご?だせしど7す?け  1  
Road_name  23  さどすか??しど  2  
Road_name  23  ぜにだせぜきしど  3  
Road_name  23  ぜにだせぜきしど105す?け  9  
Road_name  23  ぜにだせぜきしど134す?け  3  
Road_name  23  ?どださ-す?し?ささぐぃっ?じぎつばしど  11  
Barrier  24  0どすか??しど  2  
Barrier  24  0どださ-す?し?ささぐぃっ?じぎつばしど  11  
Barrier  24  0にだせぜきしど  3  
Barrier  24  0にだせぜきしど105す?け  9  
Barrier  24  0にだせぜきしど134す?け  3  
Barrier  24  0?だせしど  1  
Barrier  24  0?だせしど19す?け  1  
Barrier  24  0?だせしど237す?け  1  
Barrier  24  0?だせしど530す?け  1  
Barrier  24  0?だせしど7す?け  1  
Lane_p  25  0  219561  
Lane_p  25  1  11  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  1892  
Lane_p  25  3  698  
Lane_p  25  4  146  
Lane_p  25  5  14  
Lane_p  25  6  8  
Lane_p  25  7  1  
Lane_n  26  0  175530  
Lane_n  26  1  14  
Lane_n  26  2  3638  
Lane_n  26  3  989  
Lane_n  26  4  251  
Lane_n  26  5  12  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2177983  
Pk_lane_lp  27  1  10281  
Pk_lane_lp  27  2  283  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_ln  28  0  2152739  
Pk_lane_ln  28  1  34982  
Pk_lane_ln  28  2  812  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_rp  29  0  2179172  
Pk_lane_rp  29  1  9096  
Pk_lane_rp  29  2  312  
Pk_lane_rp  29  3  15  
Pk_lane_rn  30  0  2164966  
Pk_lane_rn  30  1  23011  
Pk_lane_rn  30  2  580  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
SpeedLL  31  0  2188595  
SpeedLH  32  0  106255  
SpeedLH  32  100なぜ?ださぐ?ぜぬささしど  68  
SpeedLH  32  110?ぞ?ぐ?ぜぬささしど  54  
SpeedLH  32  30  1  
SpeedLH  32  40  14  
SpeedLH  32  50  4  
SpeedLH  32  60  27  
SpeedLH  32  70  6  
SpeedLH  32  80  59  
SpeedLH  32  90  69  
=======================================================
督析誤 : NodeShape.dbf
=======================================================
[琶球誤] [琶球授辞] [NullCheck] [汽戚斗姐呪]
Node_Id  1  NULL  1687319  
Node_Attr  2  NOT NULL  1687319  
Toll_Id  3  NOT NULL  1687319  
RepNd_Id  4  NULL  1687319  
Tra_Light  5  NULL  1687319  
Nd_Name  6  NULL  1687319  
Num_Link  7  NULL  1687319  
Num_Link2  8  NULL  1687319  
Link_Id1  9  NOT NULL  1687319  
Link_Id2  10  NULL  1687319  
Link_Id3  11  NULL  1687319  
Link_Id4  12  NULL  1687319  
Link_Id5  13  NULL  1687319  
Link_Id6  14  NULL  1687319  
Link_Id7  15  NULL  1687319  
Link_Id8  16  NULL  1687319  
t_code0  17  NOT NULL  1687319  
t_code1  18  NULL  1687319  
t_code2  19  NULL  1687319  
t_code3  20  NULL  1687319  
t_code4  21  NULL  1687319  
t_code5  22  NULL  1687319  
t_code6  23  NULL  1687319  
t_code7  24  NULL  1687319  
d_code0  25  NOT NULL  1687319  
d_code1  26  NULL  1687319  
d_code2  27  NULL  1687319  
d_code3  28  NULL  1687319  
d_code4  29  NULL  1687319  
d_code5  30  NULL  1687319  
d_code6  31  NULL  1687319  
d_code7  32  NULL  1687319  
CLink_Id0  33  NULL  1687319  
CLink_Id1  34  NULL  1687319  
CLink_Id2  35  NULL  1687319  
CLink_Id3  36  NULL  1687319  
CLink_Id4  37  NULL  1687319  
CLink_Id5  38  NULL  1687319  
CLink_Id6  39  NULL  1687319  
CLink_Id7  40  NULL  1687319  
DirText_s0  41  NULL  1687319  
DirText_s1  42  NULL  1687319  
DirText_s2  43  NULL  1687319  
DirText_s3  44  NULL  1687319  
DirText_s4  45  NULL  1687319  
DirText_s5  46  NULL  1687319  
DirText_s6  47  NULL  1687319  
DirText_s7  48  NULL  1687319  
DirText_l0  49  NULL  1687319  
DirText_l1  50  NULL  1687319  
DirText_l2  51  NULL  1687319  
DirText_l3  52  NULL  1687319  
DirText_l4  53  NULL  1687319  
DirText_l5  54  NULL  1687319  
DirText_l6  55  NULL  1687319  
DirText_l7  56  NULL  1687319  
X  57  NOT NULL  1687319  
Y  58  NOT NULL  1687319  

[琶球誤] [琶球授辞] [坪球誤] [坪球姐呪]
Node_Id  1  27780000000001  1  
Node_Id  1  27780000000004  1  
Node_Id  1  27780000000005  1  
Node_Id  1  27870000000001  1  
Node_Id  1  27870000000004  1  
Node_Id  1  27870000000005  1  
Node_Id  1  27880000000004  1  
Node_Id  1  28540000000001  1  
Node_Id  1  28540000000003  1  
Node_Id  1  28540000000004  1  
Node_Attr  2  1  1105359  
Node_Attr  2  2  171056  
Node_Attr  2  3  75076  
Node_Attr  2  5  309108  
Node_Attr  2  9  26720  
Toll_Id  3  0  102134  
Toll_Id  3  181  2  
Toll_Id  3  182  2  
Toll_Id  3  183  2  
Toll_Id  3  408  1  
Toll_Id  3  418  1  
Toll_Id  3  532  2  
Toll_Id  3  533  2  
Toll_Id  3  534  2  
Toll_Id  3  542  2  
RepNd_Id  4  0  39091  
RepNd_Id  4  41340000043711  2  
RepNd_Id  4  41340000044111  2  
RepNd_Id  4  41540000044360  2  
RepNd_Id  4  41540000044368  2  
RepNd_Id  4  41560000021530  2  
RepNd_Id  4  41570000012099  2  
RepNd_Id  4  41570000012101  2  
RepNd_Id  4  41670000001913  2  
RepNd_Id  4  41750000000363  1  
Tra_Light  5  0  1631687  
Tra_Light  5  3  18502  
Tra_Light  5  4  37130  
Nd_Name  6  NULL  1292  
Nd_Name  6  ご?ぜ?さ?けこた?しど  1  
Nd_Name  6  ご??いこ?ぐ?ごび???ねけじ  1  
Nd_Name  6  さ??なけこた?しど  1  
Nd_Name  6  さ??なじぎ  1  
Nd_Name  6  ぜきじげぜ??????ねけじ  1  
Nd_Name  6  ?なぐ?1けこた?しど  1  
Nd_Name  6  ?なぐ?2けこた?しど  1  
Nd_Name  6  ?なぐ?2じぎじざ?せ?じぐ?  1  
Nd_Name  6  ?なぐ?せ?ぐぢじぎ  1  
Num_Link  7  1  265  
Num_Link  7  2  334  
Num_Link  7  3  555  
Num_Link  7  3??なじぎ  1  
Num_Link  7  4  46  
Num_Link  7  4きじげぜ??????ねけじ  1  
Num_Link  7  4なぐ?せ?ぐぢじぎ  1  
Num_Link  7  4??いこ?ぐ?ごび???ねけじ  1  
Num_Link  7  6  1  
Num_Link  7  7  1  
Num_Link2  8  0  1254  
Num_Link2  8  0きじげぜ??????ねけじ  1  
Num_Link2  8  0なぐ?2じぎじざ?せ?じぐ?  1  
Num_Link2  8  0?ぜ?さ?けこた?しど  1  
Num_Link2  8  1  2  
Num_Link2  8  2  2  
Num_Link2  8  2??いこ?ぐ?ごび???ねけじ  1  
Num_Link2  8  3  2  
Num_Link2  8  3??なじぎ  1  
Num_Link2  8  4なぐ?せ?ぐぢじぎ  1  
Link_Id1  9  27780000000001  1  
Link_Id1  9  27780000000002  1  
Link_Id1  9  27870000000001  1  
Link_Id1  9  27870000000002  1  
Link_Id1  9  27880000000001  1  
Link_Id1  9  27880000000002  1  
Link_Id1  9  28540000000001  1  
Link_Id1  9  28540000000002  1  
Link_Id1  9  28640000000013  1  
Link_Id1  9  37170000000001  1  
Link_Id2  10  NULL  1  
Link_Id2  10  27780000000001  1  
Link_Id2  10  27780000000002  1  
Link_Id2  10  27870000000001  1  
Link_Id2  10  27870000000002  1  
Link_Id2  10  27880000000001  1  
Link_Id2  10  27880000000002  1  
Link_Id2  10  28540000000001  1  
Link_Id2  10  28540000000002  1  
Link_Id2  10  28710000000002  1  
Link_Id3  11  NULL  23  
Link_Id3  11  28620000000007  1  
Link_Id3  11  28620000000021  1  
Link_Id3  11  28620000000023  1  
Link_Id3  11  28620000000028  1  
Link_Id3  11  28620000000034  1  
Link_Id3  11  28620000000042  1  
Link_Id3  11  28620000000050  1  
Link_Id3  11  28620000000084  1  
Link_Id3  11  28620000000298  1  
Link_Id4  12  NULL  330  
Link_Id4  12  28620000000106  1  
Link_Id4  12  28620000000218  1  
Link_Id4  12  28620000000324  1  
Link_Id4  12  32880000000020  1  
Link_Id4  12  33440000000062  1  
Link_Id4  12  33440000000072  1  
Link_Id4  12  33450000000128  1  
Link_Id4  12  33450000000194  1  
Link_Id4  12  33450000000302  1  
Link_Id5  13  NULL  2027  
Link_Id5  13  33850000000254  1  
Link_Id5  13  33860000000622  1  
Link_Id5  13  41240000001207  1  
Link_Id5  13  41240000001246  1  
Link_Id5  13  41240000002619  1  
Link_Id5  13  41240000003603  1  
Link_Id5  13  41240000003838  1  
Link_Id5  13  41240000007470  1  
Link_Id5  13  41240000008283  1  
Link_Id6  14  NULL  30167  
Link_Id6  14  33850000001101  1  
Link_Id6  14  33860000000621  1  
Link_Id6  14  41240000004122  1  
Link_Id6  14  41330000005869  1  
Link_Id6  14  41360000005708  1  
Link_Id6  14  41470000000532  1  
Link_Id6  14  41540000007938  1  
Link_Id6  14  41570000005081  1  
Link_Id6  14  41570000015452  1  
Link_Id7  15  NULL  474558  
Link_Id7  15  33850000001102  1  
Link_Id7  15  46570000000647  1  
Link_Id7  15  47560000040572  1  
Link_Id7  15  47660000020834  1  
Link_Id7  15  47740000057930  1  
Link_Id7  15  47780000061958  1  
Link_Id7  15  47830000053656  1  
Link_Id7  15  47840000041863  1  
Link_Id7  15  47870000009986  1  
Link_Id8  16  NULL  1687314  
Link_Id8  16  47740000059018  1  
Link_Id8  16  47840000069590  1  
Link_Id8  16  48810000045846  1  
Link_Id8  16  56410000039152  1  
Link_Id8  16  57140000075116  1  
t_code0  17  00000002  184  
t_code0  17  00000032  189  
t_code0  17  00000033  4  
t_code0  17  00000322  13  
t_code0  17  00000332  380  
t_code0  17  00000333  21  
t_code0  17  00003332  28  
t_code0  17  00003333  1  
t_code0  17  00333333  1  
t_code0  17  03333333  1  
t_code1  18  NULL  106  
t_code1  18  00000023  135  
t_code1  18  00000033  4  
t_code1  18  00000222  1  
t_code1  18  00000223  8  
t_code1  18  00000322  1  
t_code1  18  00000323  153  
t_code1  18  00000333  21  
t_code1  18  00003323  11  
t_code1  18  00003333  1  
t_code2  19  NULL  598  
t_code2  19  00000222  1  
t_code2  19  00000223  1  
t_code2  19  00000232  7  
t_code2  19  00000233  517  
t_code2  19  00000333  25  
t_code2  19  00003233  45  
t_code2  19  00003333  1  
t_code2  19  00333333  1  
t_code2  19  03333333  1  
t_code3  20  NULL  1479  
t_code3  20  00002222  3  
t_code3  20  00002233  1  
t_code3  20  00002322  1  
t_code3  20  00002332  4  
t_code3  20  00002333  66  
t_code3  20  00003333  1  
t_code3  20  00032333  1  
t_code3  20  00333333  1  
t_code3  20  03333333  1  
t_code4  21  NULL  4687  
t_code4  21  0  2185186  
t_code4  21  00022333  2  
t_code4  21  00023323  1  
t_code4  21  00023333  12  
t_code4  21  00322333  1  
t_code4  21  00323333  1  
t_code4  21  00333333  1  
t_code4  21  03333333  1  
t_code4  21  1  3409  
t_code5  22  NULL  52732  
t_code5  22  0  2181835  
t_code5  22  00222233  1  
t_code5  22  00223333  1  
t_code5  22  00233222  1  
t_code5  22  00233323  1  
t_code5  22  00233333  5  
t_code5  22  00333333  2  
t_code5  22  03333333  1  
t_code5  22  1  6760  
t_code6  23  ご?だせしど  1  
t_code6  23  ご?だせしど19す?け  1  
t_code6  23  ご?だせしど237す?け  1  
t_code6  23  ご?だせしど530す?け  1  
t_code6  23  ご?だせしど7す?け  1  
t_code6  23  さどすか??しど  2  
t_code6  23  ぜにだせぜきしど  3  
t_code6  23  ぜにだせぜきしど105す?け  9  
t_code6  23  ぜにだせぜきしど134す?け  3  
t_code6  23  ?どださ-す?し?ささぐぃっ?じぎつばしど  11  
t_code7  24  0どすか??しど  2  
t_code7  24  0どださ-す?し?ささぐぃっ?じぎつばしど  11  
t_code7  24  0にだせぜきしど  3  
t_code7  24  0にだせぜきしど105す?け  9  
t_code7  24  0にだせぜきしど134す?け  3  
t_code7  24  0?だせしど  1  
t_code7  24  0?だせしど19す?け  1  
t_code7  24  0?だせしど237す?け  1  
t_code7  24  0?だせしど530す?け  1  
t_code7  24  0?だせしど7す?け  1  
d_code0  25  0  219561  
d_code0  25  1  11  
d_code0  25  10  1  
d_code0  25  13  1  
d_code0  25  2  1892  
d_code0  25  3  698  
d_code0  25  4  146  
d_code0  25  5  14  
d_code0  25  6  8  
d_code0  25  7  1  
d_code1  26  0  175530  
d_code1  26  1  14  
d_code1  26  2  3638  
d_code1  26  3  989  
d_code1  26  4  251  
d_code1  26  5  12  
d_code1  26  6  1  
d_code1  26  7  1  
d_code1  26  8  3  
d_code1  26  9  1  
d_code2  27  NULL  23  
d_code2  27  0  2177983  
d_code2  27  00000021  3  
d_code2  27  00000023  4  
d_code2  27  00000031  1  
d_code2  27  00000033  1  
d_code2  27  1  10281  
d_code2  27  2  283  
d_code2  27  3  42  
d_code2  27  4  6  
d_code3  28  NULL  434  
d_code3  28  0  2152739  
d_code3  28  00000231  10  
d_code3  28  00000311  1  
d_code3  28  00000333  1  
d_code3  28  03330333  1  
d_code3  28  1  34982  
d_code3  28  2  812  
d_code3  28  3  58  
d_code3  28  4  4  
d_code4  29  NULL  1794  
d_code4  29  0  2179172  
d_code4  29  00000231  1  
d_code4  29  00002311  1  
d_code4  29  00100231  1  
d_code4  29  00303333  1  
d_code4  29  03303333  1  
d_code4  29  1  9096  
d_code4  29  2  312  
d_code4  29  3  15  
d_code5  30  NULL  4629  
d_code5  30  0  2164966  
d_code5  30  00002311  1  
d_code5  30  00022311  1  
d_code5  30  00033333  1  
d_code5  30  03033333  1  
d_code5  30  1  23011  
d_code5  30  2  580  
d_code5  30  3  35  
d_code5  30  4  3  
d_code6  31  NULL  696695  
d_code6  31  0  2188595  
d_code6  31  00000000  3  
d_code6  31  00002300  1  
d_code6  31  00022231  1  
d_code6  31  00022311  1  
d_code6  31  00200001  1  
d_code6  31  00222310  1  
d_code6  31  00223000  2  
d_code6  31  00333333  2  
d_code7  32  0  106255  
d_code7  32  100なぜ?ださぐ?ぜぬささしど  68  
d_code7  32  110?ぞ?ぐ?ぜぬささしど  54  
d_code7  32  30  1  
d_code7  32  40  14  
d_code7  32  50  4  
d_code7  32  60  27  
d_code7  32  70  6  
d_code7  32  80  59  
d_code7  32  90  69  
CLink_Id0  33  NULL  1193  
CLink_Id0  33  33450000000124  1  
CLink_Id0  33  33450000000354  1  
CLink_Id0  33  33850000000101  1  
CLink_Id0  33  41230000000353  1  
CLink_Id0  33  41230000000625  1  
CLink_Id0  33  41230000000700  1  
CLink_Id0  33  41230000000940  1  
CLink_Id0  33  41230000001206  1  
CLink_Id0  33  41230000001458  1  
CLink_Id1  34  NULL  1274  
CLink_Id1  34  33450000000142  1  
CLink_Id1  34  33450000000296  1  
CLink_Id1  34  41230000000044  1  
CLink_Id1  34  41230000000432  1  
CLink_Id1  34  41230000000638  1  
CLink_Id1  34  41230000000696  1  
CLink_Id1  34  41230000001326  1  
CLink_Id1  34  41230000001438  1  
CLink_Id1  34  41230000001494  1  
CLink_Id2  35  NULL  1550  
CLink_Id2  35  33450000000168  1  
CLink_Id2  35  41230000000476  1  
CLink_Id2  35  41230000000572  1  
CLink_Id2  35  41230000000582  1  
CLink_Id2  35  41230000000792  1  
CLink_Id2  35  41230000001022  1  
CLink_Id2  35  41230000001434  1  
CLink_Id2  35  41240000003399  1  
CLink_Id2  35  41240000003822  1  
CLink_Id3  36  NULL  1557  
CLink_Id3  36  41230000000632  1  
CLink_Id3  36  41230000000640  1  
CLink_Id3  36  41230000000800  1  
CLink_Id3  36  41230000001462  1  
CLink_Id3  36  41240000002621  1  
CLink_Id3  36  41240000003478  1  
CLink_Id3  36  41240000003818  1  
CLink_Id3  36  41240000003838  1  
CLink_Id3  36  41240000007806  1  
CLink_Id4  37  NULL  32080  
CLink_Id4  37  41240000002619  1  
CLink_Id4  37  41240000008283  1  
CLink_Id4  37  41460000000782  1  
CLink_Id4  37  41460000008166  1  
CLink_Id4  37  41470000000532  1  
CLink_Id4  37  41530000002319  1  
CLink_Id4  37  41540000005051  1  
CLink_Id4  37  41570000005081  1  
CLink_Id4  37  41570000017144  1  
CLink_Id5  38  NULL  1224332  
CLink_Id5  38  41240000004122  1  
CLink_Id5  38  44820000004714  1  
CLink_Id5  38  44820000004755  1  
CLink_Id5  38  44820000022647  1  
CLink_Id5  38  46670000012766  1  
CLink_Id5  38  56260000030180  1  
CLink_Id5  38  56440000008539  1  
CLink_Id5  38  58110000002201  1  
CLink_Id5  38  64530000000314  1  
CLink_Id6  39  NULL  1687319  
CLink_Id7  40  NULL  1687319  
DirText_s0  41  NULL  1193  
DirText_s0  41  ぐ?ざ?  1  
DirText_s0  41  じ?そそっ?  1  
DirText_s0  41  すかじお2じぎ  1  
DirText_s0  41  ?さざ?  1  
DirText_s0  41  ?なぐ?じぎ  1  
DirText_s0  41  ????  1  
DirText_s0  41  ??じぎ  1  
DirText_s0  41  ださだでじぎ  1  
DirText_s0  41  ?きぜ?  1  
DirText_s1  42  NULL  1316  
DirText_s1  42  ぐ?せ?  1  
DirText_s1  42  ご??い  1  
DirText_s1  42  じ?せ?すかぜに  2  
DirText_s1  42  じ?そそっ?  1  
DirText_s1  42  すかじお  1  
DirText_s1  42  ずじぜず  1  
DirText_s1  42  ?さざ?  1  
DirText_s1  42  ?なぐ?  1  
DirText_s1  42  ?きぜ?  3  
DirText_s2  43  NULL  1550  
DirText_s2  43  ぐ?せ?  1  
DirText_s2  43  ご??い  1  
DirText_s2  43  さ??な  2  
DirText_s2  43  じ?そそっ?  1  
DirText_s2  43  ぜ???ず?  2  
DirText_s2  43  ?ぉぐごぢとすでこど  1  
DirText_s2  43  ?ぱけじこせ  1  
DirText_s2  43  た?けとささ  1  
DirText_s2  43  つ?ぞ?ささしど  1  
DirText_s3  44  NULL  3348  
DirText_s3  44  ぐ?せ?  13  
DirText_s3  44  け?ご?  1  
DirText_s3  44  こかださ  3  
DirText_s3  44  そぢささ3  1  
DirText_s3  44  そぢだあ  6  
DirText_s3  44  ????  2  
DirText_s3  44  ?う?は  1  
DirText_s3  44  た?けとささ  2  
DirText_s3  44  つ?ぞ?ささしど  1  
DirText_s4  45  NULL  32080  
DirText_s4  45  ぐ?つば  1  
DirText_s4  45  ぐ?ご??い  1  
DirText_s4  45  こ?つ?さ?  1  
DirText_s4  45  ぜずけ?ご?ぐつそぢずどけ◇こ?ぐ?  1  
DirText_s4  45  そぢだあ  1  
DirText_s4  45  ?う?はぜき??つ?けこ  1  
DirText_s4  45  ??すぎ  1  
DirText_s4  45  ??ぞぬしど  1  
DirText_s4  45  ?????はた??〕  1  
DirText_s5  46  NULL  1224332  
DirText_s5  46  ぐ?せ?  1  
DirText_s5  46  けい?は?お  1  
DirText_s5  46  こき??ぜざつ?ぜ??〕?〕,ぜぎすぎ  1  
DirText_s5  46  さ?こげけじだせ  1  
DirText_s5  46  せ?ごびしど  1  
DirText_s5  46  そだだせ,けい?はぐ椶?だせ  1  
DirText_s5  46  ぞ?ご?さ?9け  1  
DirText_s5  46  ?ばず?ご?しど  1  
DirText_s5  46  ??ぜけさ?つ）?いずす??ぜぞぢと  1  
DirText_s6  47  NULL  1687319  
DirText_s7  48  NULL  1687319  
DirText_l0  49  NULL  1584  
DirText_l0  49  ぐ?せ?  1  
DirText_l0  49  せ?じぎ  1  
DirText_l0  49  せ?ざ?ず?  1  
DirText_l0  49  ぜきけとっ?  7  
DirText_l0  49  ぜひぞつせ?  2  
DirText_l0  49  そぢっ?  1  
DirText_l0  49  ????  1  
DirText_l0  49  ?う?は  1  
DirText_l0  49  つ?じげ  4  
DirText_l1  50  NULL  1579  
DirText_l1  50  ぐ?せ?  1  
DirText_l1  50  こかださ  1  
DirText_l1  50  ご??い  3  
DirText_l1  50  ぜきけとっ?  8  
DirText_l1  50  ぜひぞつせ?  1  
DirText_l1  50  そぢっ?  1  
DirText_l1  50  ??すぎ  1  
DirText_l1  50  ??じぎ  1  
DirText_l1  50  つ?じげ  4  
DirText_l2  51  NULL  3347  
DirText_l2  51  ぐ?せ?  1  
DirText_l2  51  ご??い  8  
DirText_l2  51  ぜきけとっ?  1  
DirText_l2  51  ぜひぞつせ?  1  
DirText_l2  51  ?すじぎ  1  
DirText_l2  51  ??ぜ?  1  
DirText_l2  51  ????  3  
DirText_l2  51  た?けとささ  1  
DirText_l2  51  つ?じげ  2  
DirText_l3  52  NULL  10010  
DirText_l3  52  ぐ?せ?  1  
DirText_l3  52  ご??い  1  
DirText_l3  52  そぢだあ  2  
DirText_l3  52  ????  4  
DirText_l3  52  ?う?は  4  
DirText_l3  52  ?ざぜ?1  1  
DirText_l3  52  ??すぎ  1  
DirText_l3  52  つ?じげ  21  
DirText_l3  52  つ?だあしど  1  
DirText_l4  53  NULL  160512  
DirText_l4  53  ぐ?つば  1  
DirText_l4  53  ご??い  1  
DirText_l4  53  じ?っ?  1  
DirText_l4  53  そだだせ  1  
DirText_l4  53  ??ぜ?  1  
DirText_l4  53  ???いじぎ  1  
DirText_l4  53  ??ぞぬしどぢとじぎ  1  
DirText_l4  53  つ?じげ  1  
DirText_l4  53  つねっ?  1  
DirText_l5  54  NULL  1639235  
DirText_l5  54  ぐ?ぜぬささしど  1  
DirText_l5  54  さ?しぁ  1  
DirText_l5  54  さ?ずどぐ椶?ぜき  1  
DirText_l5  54  ?さご?  1  
DirText_l5  54  ?さ??  1  
DirText_l5  54  ?はじ?じざ?せ  1  
DirText_l5  54  ?ぞつの??さ??〕  1  
DirText_l5  54  ?ぞつのぢとすでこど  1  
DirText_l5  54  つ?けすっ?じぎぢ?ご?つ?  1  
DirText_l6  55  NULL  1687319  
DirText_l7  56  NULL  1687319  
X  57  124.62  3  
X  57  124.68  2  
X  57  124.72  2  
X  57  124.73  1  
X  57  124.74  1  
X  57  124.75  5  
X  57  124.79  1  
X  57  124.87  2  
X  57  124.90  2  
X  57  125.00  2  
Y  58  37.53  2  
Y  58  37.58  1  
Y  58  37.59  1  
Y  58  37.60  2  
Y  58  37.67  1  
Y  58  37.70  1  
Y  58  37.71  1  
Y  58  37.75  1  
Y  58  37.97  2  
Y  58  37.98  1  
=======================================================
督析誤 : PolygonBdgShape.dbf
=======================================================
[琶球誤] [琶球授辞] [NullCheck] [汽戚斗姐呪]
Polygon_Id  1  NULL  11903557  
Bdg_id  2  NOT NULL  11903557  
Pgon_Kind  3  NOT NULL  11903557  
Bdg_Floor  4  NULL  11903557  

[琶球誤] [琶球授辞] [坪球誤] [坪球姐呪]
Polygon_Id  1  1  2  
Polygon_Id  1  10  1  
Polygon_Id  1  2  1  
Polygon_Id  1  3  2  
Polygon_Id  1  4  2  
Polygon_Id  1  5  1  
Polygon_Id  1  6  1  
Polygon_Id  1  7  1  
Polygon_Id  1  8  1  
Polygon_Id  1  9  1  
Bdg_id  2  0  1149  
Bdg_id  2  1  2  
Bdg_id  2  2  2  
Bdg_id  2  225  1  
Bdg_id  2  3  2  
Bdg_id  2  4  2  
Bdg_id  2  5  2  
Bdg_id  2  6  1  
Bdg_id  2  66  1  
Bdg_id  2  7  1  
Pgon_Kind  3  2110  9  
Pgon_Kind  3  2150  9  
Pgon_Kind  3  2210  6  
Pgon_Kind  3  2410  35  
Pgon_Kind  3  2440  4  
Pgon_Kind  3  2510  38  
Pgon_Kind  3  2710  16  
Pgon_Kind  3  2810  8  
Pgon_Kind  3  2910  11  
Pgon_Kind  3  2a30  1  
Bdg_Floor  4  0  10740  
Bdg_Floor  4  1  6091  
Bdg_Floor  4  15  5  
Bdg_Floor  4  2  301  
Bdg_Floor  4  3  21  
Bdg_Floor  4  4  6  
Bdg_Floor  4  5  1  
Bdg_Floor  4  6  1  
Bdg_Floor  4  7  1  
Bdg_Floor  4  8  6  
=======================================================
督析誤 : PolygonShape.dbf
=======================================================
[琶球誤] [琶球授辞] [NullCheck] [汽戚斗姐呪]
Polygon_Id  1  NULL  1720671  
Bdg_id  2  NOT NULL  1720671  
Pgon_Kind  3  NOT NULL  1720671  

[琶球誤] [琶球授辞] [坪球誤] [坪球姐呪]
Polygon_Id  1  1  4  
Polygon_Id  1  13  1  
Polygon_Id  1  14  1  
Polygon_Id  1  15  1  
Polygon_Id  1  2  1  
Polygon_Id  1  23  1  
Polygon_Id  1  24  1  
Polygon_Id  1  25  1  
Polygon_Id  1  26  1  
Polygon_Id  1  5  1  
Bdg_id  2  0  44898  
Bdg_id  2  11883  1  
Bdg_id  2  134  1  
Bdg_id  2  15481  1  
Bdg_id  2  2065  1  
Bdg_id  2  221  1  
Bdg_id  2  3246  1  
Bdg_id  2  668  1  
Bdg_id  2  8537  1  
Bdg_id  2  9959  1  
Pgon_Kind  3  1250  1  
Pgon_Kind  3  1780  1  
Pgon_Kind  3  1790  28  
Pgon_Kind  3  17a0  2  
Pgon_Kind  3  17b0  29  
Pgon_Kind  3  17c0  25  
Pgon_Kind  3  6310  10  
Pgon_Kind  3  a110  1  
Pgon_Kind  3  a410  1  
Pgon_Kind  3  a510  5  
