=============================
파일명 : Solid3DBLD.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Index  1  NOT NULL  4782  
SBdg_Id  2  NOT NULL  4782  
Name_Size  3  NOT NULL  4782  
Name  4  NULL  4782  

[필드명] [필드순서] [코드명] [코드갯수]
Index  1  41240000000002  1  
Index  1  41240000000004  1  
Index  1  41250000000003  1  
Index  1  41250000000004  1  
Index  1  41250000000005  1  
Index  1  41250000000007  1  
Index  1  41340000000007  1  
Index  1  41340000000008  1  
Index  1  41340000000009  1  
Index  1  41350000000004  1  
SBdg_Id  2  15030031  1  
SBdg_Id  2  15030037  1  
SBdg_Id  2  15030038  1  
SBdg_Id  2  15030043  1  
SBdg_Id  2  15030053  1  
SBdg_Id  2  15030059  1  
SBdg_Id  2  15030060  1  
SBdg_Id  2  15030076  1  
SBdg_Id  2  15030086  1  
SBdg_Id  2  15030095  1  
Name_Size  3  0  4782  
Name  4  NULL  4782  
