=======================================================
파일명 : 3DInfo.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Info_Nd_id  1  NOT NULL  3328  
Nm_3d_info  2  NOT NULL  3328  
Img_in_id  3  NOT NULL  3328  
Img_out_id  4  NOT NULL  3328  
Img_PtCode  5  NOT NULL  3328  
Img_ArCode  6  NOT NULL  3328  
Img_GuCode  7  NOT NULL  3328  

[필드명] [필드순서] [코드명] [코드갯수]
Info_Nd_id  1  43450000040676  2  
Info_Nd_id  1  43450000040728  2  
Info_Nd_id  1  43460000000506  2  
Info_Nd_id  1  43460000000628  2  
Info_Nd_id  1  43460000000706  2  
Info_Nd_id  1  43460000000903  2  
Info_Nd_id  1  43460000003593  2  
Info_Nd_id  1  43460000003830  2  
Info_Nd_id  1  43460000003844  2  
Info_Nd_id  1  43460000004416  1  
Nm_3d_info  2  2  3328  
Img_in_id  3  43450000002816  2  
Img_in_id  3  43450000003368  2  
Img_in_id  3  43460000000743  2  
Img_in_id  3  43460000004155  2  
Img_in_id  3  43460000006285  2  
Img_in_id  3  43460000007877  2  
Img_in_id  3  43460000009219  2  
Img_in_id  3  43460000010061  2  
Img_in_id  3  43460000015170  1  
Img_in_id  3  43460000016294  2  
Img_out_id  4  43450000002814  2  
Img_out_id  4  43450000002820  1  
Img_out_id  4  43450000003624  1  
Img_out_id  4  43460000000799  1  
Img_out_id  4  43460000001228  1  
Img_out_id  4  43460000004139  2  
Img_out_id  4  43460000004171  1  
Img_out_id  4  43460000007131  1  
Img_out_id  4  43460000011364  1  
Img_out_id  4  43460000012544  1  
Img_PtCode  5  81010100  4  
Img_PtCode  5  81020100  18  
Img_PtCode  5  81020200  10  
Img_PtCode  5  81020201  2  
Img_PtCode  5  81040101  1  
Img_PtCode  5  81040200  2  
Img_PtCode  5  82020100  2  
Img_PtCode  5  82020101  8  
Img_PtCode  5  82020200  12  
Img_PtCode  5  82030200  4  
Img_ArCode  6  c1010100  1  
Img_ArCode  6  c1020100  4  
Img_ArCode  6  c1020200  1  
Img_ArCode  6  c1020201  1  
Img_ArCode  6  c2020200  1  
Img_ArCode  6  e1010100  1  
Img_ArCode  6  e1020100  4  
Img_ArCode  6  e1020200  1  
Img_ArCode  6  e1020201  1  
Img_ArCode  6  e2020200  1  
Img_GuCode  7  0  1664  
Img_GuCode  7  1  657  
Img_GuCode  7  2  1007  
=======================================================
파일명 : CityHigh.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Ct_Node_id  1  NOT NULL  238  
Ct_InfoNum  2  NOT NULL  238  
Ct_in_id  3  NOT NULL  238  
Ct_out_id  4  NOT NULL  238  
Ct_pt_code  5  NOT NULL  238  
Ct_ar_code  6  NOT NULL  238  

[필드명] [필드순서] [코드명] [코드갯수]
Ct_Node_id  1  44720000012136  1  
Ct_Node_id  1  44720000012551  1  
Ct_Node_id  1  44720000012604  1  
Ct_Node_id  1  44720000012611  1  
Ct_Node_id  1  44720000012882  1  
Ct_Node_id  1  44720000012989  1  
Ct_Node_id  1  44720000013479  1  
Ct_Node_id  1  44720000013483  1  
Ct_Node_id  1  44820000008673  1  
Ct_Node_id  1  44820000008675  1  
Ct_InfoNum  2  1  238  
Ct_in_id  3  44720000014896  1  
Ct_in_id  3  44720000015124  1  
Ct_in_id  3  44720000015639  1  
Ct_in_id  3  44720000016852  1  
Ct_in_id  3  44720000016877  1  
Ct_in_id  3  44720000017651  1  
Ct_in_id  3  44720000027291  1  
Ct_in_id  3  44720000030660  1  
Ct_in_id  3  44820000018421  1  
Ct_in_id  3  44820000031851  1  
Ct_out_id  4  44720000015007  1  
Ct_out_id  4  44720000015030  1  
Ct_out_id  4  44720000015633  1  
Ct_out_id  4  44720000015745  1  
Ct_out_id  4  44720000015878  1  
Ct_out_id  4  44720000016812  1  
Ct_out_id  4  44720000016861  1  
Ct_out_id  4  44720000016883  1  
Ct_out_id  4  44820000019365  1  
Ct_out_id  4  44820000019382  1  
Ct_pt_code  5  901221E3  1  
Ct_pt_code  5  90133143  1  
Ct_pt_code  5  901332BD  1  
Ct_pt_code  5  90212F68  1  
Ct_pt_code  5  9021313C  1  
Ct_pt_code  5  90213252  1  
Ct_pt_code  5  902321E1  1  
Ct_pt_code  5  902334A7  1  
Ct_pt_code  5  903134AB  1  
Ct_pt_code  5  90323107  1  
Ct_ar_code  6  D01221E3  1  
Ct_ar_code  6  D0133143  1  
Ct_ar_code  6  D01332BD  1  
Ct_ar_code  6  D0212F68  1  
Ct_ar_code  6  D021313C  1  
Ct_ar_code  6  D0213252  1  
Ct_ar_code  6  D02321E1  1  
Ct_ar_code  6  D02334A7  1  
Ct_ar_code  6  D03134AB  1  
Ct_ar_code  6  D0323107  1  
=======================================================
파일명 : CommonRender.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
CR_Node_id  1  NOT NULL  19997  
Cross_Type  2  NOT NULL  19997  
CR_InLkId  3  NOT NULL  19997  
OutLk_Id  4  NOT NULL  19997  
OutLk_size  5  NOT NULL  19997  
PatternId  6  NULL  19997  
ArrowId  7  NULL  19997  

[필드명] [필드순서] [코드명] [코드갯수]
CR_Node_id  1  41240000040166  17  
CR_Node_id  1  41240000044732  1  
CR_Node_id  1  41340000039741  2  
CR_Node_id  1  41340000039764  2  
CR_Node_id  1  41340000039803  2  
CR_Node_id  1  41340000039981  2  
CR_Node_id  1  41340000043665  2  
CR_Node_id  1  41350000001195  2  
CR_Node_id  1  41350000001227  20  
CR_Node_id  1  41350000001587  1  
Cross_Type  2  1  2828  
Cross_Type  2  2  1386  
Cross_Type  2  3  1063  
Cross_Type  2  6  14720  
CR_InLkId  3  41240000003317  4  
CR_InLkId  3  41240000006294  3  
CR_InLkId  3  41240000006300  4  
CR_InLkId  3  41240000008281  3  
CR_InLkId  3  41240000008282  1  
CR_InLkId  3  41240000008283  3  
CR_InLkId  3  41340000002175  1  
CR_InLkId  3  41340000002644  2  
CR_InLkId  3  41340000003732  2  
CR_InLkId  3  41340000006453  2  
OutLk_Id  4  41240000003317  4  
OutLk_Id  4  41240000006294  3  
OutLk_Id  4  41240000006300  4  
OutLk_Id  4  41240000008280  1  
OutLk_Id  4  41240000008281  4  
OutLk_Id  4  41240000008283  2  
OutLk_Id  4  41340000001614  1  
OutLk_Id  4  41340000001616  1  
OutLk_Id  4  41340000003702  1  
OutLk_Id  4  41340000003714  1  
OutLk_size  5  1  2433  
OutLk_size  5  2  13944  
OutLk_size  5  3  1407  
OutLk_size  5  4  1524  
OutLk_size  5  5  640  
OutLk_size  5  7  49  
PatternId  6  KRCM1032005DB009130604  1  
PatternId  6  KRMM000000000080222102  2  
PatternId  6  KRMM000000000080223111  6  
PatternId  6  KRMM000000000080233106  2  
PatternId  6  KRMM000800FC0110000001  8  
PatternId  6  KRMM000800FC0120000001  8  
PatternId  6  KRMM000800FC0130000001  8  
PatternId  6  KRMM000800FC0140000001  7  
PatternId  6  KRMM000800FC0150000001  7  
PatternId  6  KRMM000800SA2210000201  46  
ArrowId  7  KRMA000100FC0120000001  1  
ArrowId  7  KRMA000100FC0150000001  1  
ArrowId  7  KRMA000200FC0110000001  1  
ArrowId  7  KRMA000200FC0150000001  1  
ArrowId  7  KRMA000300FC0110000001  1  
ArrowId  7  KRMA000300FC0120000001  1  
ArrowId  7  KRMA000300FC0150000001  1  
ArrowId  7  KRMA000400FC0110000001  1  
ArrowId  7  KRMA000400FC0120000001  1  
ArrowId  7  KRMA000500FC0120000001  1  
=======================================================
파일명 : HighWay.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Hw_Node_id  1  NOT NULL  5940  
Hw_in_id  2  NOT NULL  5940  
Hw_out_id  3  NOT NULL  5940  
Hw_pt_code  4  NOT NULL  5940  
Hw_ar_code  5  NOT NULL  5940  
Hw_vc_code  6  NULL  5940  
Hw_NumInNd  7  NULL  5940  
Hw_NumOtNd  8  NOT NULL  5940  

[필드명] [필드순서] [코드명] [코드갯수]
Hw_Node_id  1  43470000000406  2  
Hw_Node_id  1  43470000000407  2  
Hw_Node_id  1  43470000000411  2  
Hw_Node_id  1  43550000041980  2  
Hw_Node_id  1  43560000002318  2  
Hw_Node_id  1  43650000040516  2  
Hw_Node_id  1  43650000040566  2  
Hw_Node_id  1  43650000040646  2  
Hw_Node_id  1  43650000040666  2  
Hw_Node_id  1  43650000040676  1  
Hw_in_id  2  43470000010051  2  
Hw_in_id  2  43470000011119  2  
Hw_in_id  2  43470000013894  2  
Hw_in_id  2  43550000004638  2  
Hw_in_id  2  43560000002993  2  
Hw_in_id  2  43650000002754  2  
Hw_in_id  2  43650000002936  1  
Hw_in_id  2  43650000002982  2  
Hw_in_id  2  43650000003026  2  
Hw_in_id  2  43650000003040  2  
Hw_out_id  3  43470000010158  1  
Hw_out_id  3  43470000010159  1  
Hw_out_id  3  43470000010671  1  
Hw_out_id  3  43470000010690  1  
Hw_out_id  3  43470000011304  1  
Hw_out_id  3  43470000011306  1  
Hw_out_id  3  43550000004630  1  
Hw_out_id  3  43550000004640  1  
Hw_out_id  3  43560000002990  1  
Hw_out_id  3  43560000002999  1  
Hw_pt_code  4  80222001  16  
Hw_pt_code  4  80222101  2  
Hw_pt_code  4  80222102  6  
Hw_pt_code  4  80223101  52  
Hw_pt_code  4  80231001  2  
Hw_pt_code  4  80231012  4  
Hw_pt_code  4  80231013  9  
Hw_pt_code  4  80232001  1  
Hw_pt_code  4  80233105  2  
Hw_pt_code  4  80aa3102  6  
Hw_ar_code  5  00222001  4  
Hw_ar_code  5  00222101  1  
Hw_ar_code  5  00223101  13  
Hw_ar_code  5  00aa3102  1  
Hw_ar_code  5  10222101  1  
Hw_ar_code  5  10231013  1  
Hw_ar_code  5  10aa3102  1  
Hw_ar_code  5  20222001  4  
Hw_ar_code  5  20223101  13  
Hw_ar_code  5  70231013  1  
Hw_vc_code  6  0  1895  
Hw_vc_code  6  1  2878  
Hw_vc_code  6  2  1167  
Hw_NumInNd  7  0  5684  
Hw_NumInNd  7  1  256  
Hw_NumOtNd  8  0  5684  
Hw_NumOtNd  8  2  246  
Hw_NumOtNd  8  3  8  
Hw_NumOtNd  8  4  2  
=======================================================
파일명 : LaneInfo.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LaneNd_id  1  NOT NULL  347360  
Num_Lane  2  NOT NULL  347360  
InLink_id  3  NOT NULL  347360  
OutLink_id  4  NOT NULL  347360  
Pass_Info  5  NOT NULL  347360  
Angle  6  NULL  347360  

[필드명] [필드순서] [코드명] [코드갯수]
LaneNd_id  1  41230000000108  8  
LaneNd_id  1  41230000003460  8  
LaneNd_id  1  41230000015739  8  
LaneNd_id  1  41230000015742  8  
LaneNd_id  1  41230000015770  2  
LaneNd_id  1  41230000039072  8  
LaneNd_id  1  41230000039097  8  
LaneNd_id  1  41230000039102  6  
LaneNd_id  1  41230000039104  8  
LaneNd_id  1  41230000039136  1  
Num_Lane  2  10  10  
Num_Lane  2  12  1  
Num_Lane  2  14  14  
Num_Lane  2  2  16  
Num_Lane  2  3  6  
Num_Lane  2  4  32  
Num_Lane  2  5  35  
Num_Lane  2  6  108  
Num_Lane  2  7  14  
Num_Lane  2  8  208  
InLink_id  3  41230000000696  4  
InLink_id  3  41230000000700  4  
InLink_id  3  41230000000708  4  
InLink_id  3  41230000000712  4  
InLink_id  3  41230000000748  4  
InLink_id  3  41230000000752  4  
InLink_id  3  41230000000770  1  
InLink_id  3  41230000000786  2  
InLink_id  3  41230000001438  4  
InLink_id  3  41230000001462  4  
OutLink_id  4  41230000000696  2  
OutLink_id  4  41230000000700  2  
OutLink_id  4  41230000000730  1  
OutLink_id  4  41230000000736  1  
OutLink_id  4  41230000001434  2  
OutLink_id  4  41230000001438  2  
OutLink_id  4  41230000001458  2  
OutLink_id  4  41230000001462  2  
OutLink_id  4  41230000001479  2  
OutLink_id  4  41230000001489  2  
Pass_Info  5  12288  4  
Pass_Info  5  16384  111  
Pass_Info  5  2048  1  
Pass_Info  5  24576  282  
Pass_Info  5  28672  2  
Pass_Info  5  32768  531  
Pass_Info  5  4096  93  
Pass_Info  5  49152  144  
Pass_Info  5  57344  2  
Pass_Info  5  8192  169  
Angle  6  1  23  
Angle  6  10  9  
Angle  6  11  2  
Angle  6  12  1  
Angle  6  2  1  
Angle  6  3  9  
Angle  6  4  6  
Angle  6  5  5  
Angle  6  7  18  
Angle  6  9  9  
=======================================================
파일명 : LeftTurn.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LTurn_NdId  1  NOT NULL  22692  
DataNum  2  NOT NULL  22692  
InputLkId  3  NOT NULL  22692  
OutptLkId  4  NOT NULL  22692  

[필드명] [필드순서] [코드명] [코드갯수]
LTurn_NdId  1  41250000000339  2  
LTurn_NdId  1  41330000016765  1  
LTurn_NdId  1  41340000039694  2  
LTurn_NdId  1  41340000040119  2  
LTurn_NdId  1  41350000001936  2  
LTurn_NdId  1  41360000000323  2  
LTurn_NdId  1  41360000000325  2  
LTurn_NdId  1  41360000000868  3  
LTurn_NdId  1  41360000000941  2  
LTurn_NdId  1  41360000001068  1  
DataNum  2  1  9328  
DataNum  2  2  8004  
DataNum  2  3  771  
DataNum  2  4  4420  
DataNum  2  5  60  
DataNum  2  6  72  
DataNum  2  7  21  
DataNum  2  8  16  
InputLkId  3  41250000000124  1  
InputLkId  3  41250000001638  1  
InputLkId  3  41330000003348  1  
InputLkId  3  41340000002589  1  
InputLkId  3  41340000002593  1  
InputLkId  3  41340000005946  1  
InputLkId  3  41340000005960  1  
InputLkId  3  41350000003118  1  
InputLkId  3  41350000005868  1  
InputLkId  3  41360000002336  1  
OutptLkId  4  41250000001630  1  
OutptLkId  4  41250000002029  1  
OutptLkId  4  41330000003516  1  
OutptLkId  4  41340000002590  1  
OutptLkId  4  41340000002594  1  
OutptLkId  4  41340000005938  1  
OutptLkId  4  41340000005950  1  
OutptLkId  4  41350000005866  1  
OutptLkId  4  41350000006770  1  
OutptLkId  4  41360000001668  1  
