=============================
파일명 : 3DInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Info_Nd_id  1  NULL  3328  
Nm_3d_info  2  NOT NULL  3328  
Img_in_id  3  NOT NULL  3328  
Img_out_id  4  NULL  3328  
Img_PtCode  5  NULL  3328  
Img_ArCode  6  NULL  3328  
Img_GuCode  7  NULL  3328  

[필드명] [필드순서] [코드명] [코드갯수]
Info_Nd_id  1  43450000040676  2  
Info_Nd_id  1  43450000040728  2  
Info_Nd_id  1  43460000000506  2  
Info_Nd_id  1  43460000000628  2  
Info_Nd_id  1  43460000000706  2  
Info_Nd_id  1  43460000000903  2  
Info_Nd_id  1  43460000003593  2  
Info_Nd_id  1  43460000003830  2  
Info_Nd_id  1  43460000003844  2  
Info_Nd_id  1  43460000004416  1  
Nm_3d_info  2  2  3328  
Img_in_id  3  43450000002816  2  
Img_in_id  3  43450000003368  2  
Img_in_id  3  43460000000743  2  
Img_in_id  3  43460000004155  2  
Img_in_id  3  43460000006285  2  
Img_in_id  3  43460000007877  2  
Img_in_id  3  43460000009219  2  
Img_in_id  3  43460000010061  2  
Img_in_id  3  43460000015170  1  
Img_in_id  3  43460000016294  2  
Img_out_id  4  43450000002814  2  
Img_out_id  4  43450000002820  1  
Img_out_id  4  43450000003624  1  
Img_out_id  4  43460000000799  1  
Img_out_id  4  43460000001228  1  
Img_out_id  4  43460000004139  2  
Img_out_id  4  43460000004171  1  
Img_out_id  4  43460000007131  1  
Img_out_id  4  43460000011364  1  
Img_out_id  4  43460000012544  1  
Img_PtCode  5  81010100  4  
Img_PtCode  5  81020100  18  
Img_PtCode  5  81020200  10  
Img_PtCode  5  81020201  2  
Img_PtCode  5  81040101  1  
Img_PtCode  5  81040200  2  
Img_PtCode  5  82020100  2  
Img_PtCode  5  82020101  8  
Img_PtCode  5  82020200  12  
Img_PtCode  5  82030200  4  
Img_ArCode  6  c1010100  1  
Img_ArCode  6  c1020100  4  
Img_ArCode  6  c1020200  1  
Img_ArCode  6  c1020201  1  
Img_ArCode  6  c2020200  1  
Img_ArCode  6  e1010100  1  
Img_ArCode  6  e1020100  4  
Img_ArCode  6  e1020200  1  
Img_ArCode  6  e1020201  1  
Img_ArCode  6  e2020200  1  
Img_GuCode  7  0  1664  
Img_GuCode  7  1  657  
Img_GuCode  7  2  1007  
=======================================================
파일명 : CityHigh.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Ct_Node_id  1  NULL  238  
Ct_InfoNum  2  NOT NULL  238  
Ct_in_id  3  NOT NULL  238  
Ct_out_id  4  NULL  238  
Ct_pt_code  5  NULL  238  
Ct_ar_code  6  NULL  238  

[필드명] [필드순서] [코드명] [코드갯수]
Ct_Node_id  1  44720000012136  1  
Ct_Node_id  1  44720000012551  1  
Ct_Node_id  1  44720000012604  1  
Ct_Node_id  1  44720000012611  1  
Ct_Node_id  1  44720000012882  1  
Ct_Node_id  1  44720000012989  1  
Ct_Node_id  1  44720000013479  1  
Ct_Node_id  1  44720000013483  1  
Ct_Node_id  1  44820000008673  1  
Ct_Node_id  1  44820000008675  1  
Ct_InfoNum  2  1  238  
Ct_in_id  3  44720000014896  1  
Ct_in_id  3  44720000015124  1  
Ct_in_id  3  44720000015639  1  
Ct_in_id  3  44720000016852  1  
Ct_in_id  3  44720000016877  1  
Ct_in_id  3  44720000017651  1  
Ct_in_id  3  44720000027291  1  
Ct_in_id  3  44720000030660  1  
Ct_in_id  3  44820000018421  1  
Ct_in_id  3  44820000031851  1  
Ct_out_id  4  44720000015007  1  
Ct_out_id  4  44720000015030  1  
Ct_out_id  4  44720000015633  1  
Ct_out_id  4  44720000015745  1  
Ct_out_id  4  44720000015878  1  
Ct_out_id  4  44720000016812  1  
Ct_out_id  4  44720000016861  1  
Ct_out_id  4  44720000016883  1  
Ct_out_id  4  44820000019365  1  
Ct_out_id  4  44820000019382  1  
Ct_pt_code  5  901221E3  1  
Ct_pt_code  5  90133143  1  
Ct_pt_code  5  901332BD  1  
Ct_pt_code  5  90212F68  1  
Ct_pt_code  5  9021313C  1  
Ct_pt_code  5  90213252  1  
Ct_pt_code  5  902321E1  1  
Ct_pt_code  5  902334A7  1  
Ct_pt_code  5  903134AB  1  
Ct_pt_code  5  90323107  1  
Ct_ar_code  6  D01221E3  1  
Ct_ar_code  6  D0133143  1  
Ct_ar_code  6  D01332BD  1  
Ct_ar_code  6  D0212F68  1  
Ct_ar_code  6  D021313C  1  
Ct_ar_code  6  D0213252  1  
Ct_ar_code  6  D02321E1  1  
Ct_ar_code  6  D02334A7  1  
Ct_ar_code  6  D03134AB  1  
Ct_ar_code  6  D0323107  1  
=======================================================
파일명 : CommonRender.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
CR_Node_id  1  NULL  19997  
Cross_Type  2  NOT NULL  19997  
CR_InLkId  3  NOT NULL  19997  
OutLk_Id  4  NULL  19997  
OutLk_size  5  NULL  19997  
PatternId  6  NULL  19997  
ArrowId  7  NULL  19997  

[필드명] [필드순서] [코드명] [코드갯수]
CR_Node_id  1  41240000040166  17  
CR_Node_id  1  41240000044732  1  
CR_Node_id  1  41340000039741  2  
CR_Node_id  1  41340000039764  2  
CR_Node_id  1  41340000039803  2  
CR_Node_id  1  41340000039981  2  
CR_Node_id  1  41340000043665  2  
CR_Node_id  1  41350000001195  2  
CR_Node_id  1  41350000001227  20  
CR_Node_id  1  41350000001587  1  
Cross_Type  2  1  2828  
Cross_Type  2  2  1386  
Cross_Type  2  3  1063  
Cross_Type  2  6  14720  
CR_InLkId  3  41240000003317  4  
CR_InLkId  3  41240000006294  3  
CR_InLkId  3  41240000006300  4  
CR_InLkId  3  41240000008281  3  
CR_InLkId  3  41240000008282  1  
CR_InLkId  3  41240000008283  3  
CR_InLkId  3  41340000002175  1  
CR_InLkId  3  41340000002644  2  
CR_InLkId  3  41340000003732  2  
CR_InLkId  3  41340000006453  2  
OutLk_Id  4  41240000003317  4  
OutLk_Id  4  41240000006294  3  
OutLk_Id  4  41240000006300  4  
OutLk_Id  4  41240000008280  1  
OutLk_Id  4  41240000008281  4  
OutLk_Id  4  41240000008283  2  
OutLk_Id  4  41340000001614  1  
OutLk_Id  4  41340000001616  1  
OutLk_Id  4  41340000003702  1  
OutLk_Id  4  41340000003714  1  
OutLk_size  5  1  2433  
OutLk_size  5  2  13944  
OutLk_size  5  3  1407  
OutLk_size  5  4  1524  
OutLk_size  5  5  640  
OutLk_size  5  7  49  
PatternId  6  KRCM1032005DB009130604  1  
PatternId  6  KRMM000000000080222102  2  
PatternId  6  KRMM000000000080223111  6  
PatternId  6  KRMM000000000080233106  2  
PatternId  6  KRMM000800FC0110000001  8  
PatternId  6  KRMM000800FC0120000001  8  
PatternId  6  KRMM000800FC0130000001  8  
PatternId  6  KRMM000800FC0140000001  7  
PatternId  6  KRMM000800FC0150000001  7  
PatternId  6  KRMM000800SA2210000201  46  
ArrowId  7  KRMA000100FC0120000001  1  
ArrowId  7  KRMA000100FC0150000001  1  
ArrowId  7  KRMA000200FC0110000001  1  
ArrowId  7  KRMA000200FC0150000001  1  
ArrowId  7  KRMA000300FC0110000001  1  
ArrowId  7  KRMA000300FC0120000001  1  
ArrowId  7  KRMA000300FC0150000001  1  
ArrowId  7  KRMA000400FC0110000001  1  
ArrowId  7  KRMA000400FC0120000001  1  
ArrowId  7  KRMA000500FC0120000001  1  
=======================================================
파일명 : example.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
ID  1  NULL  43  
FIRSTNAME  2  NOT NULL  43  
LASTNAME  3  NOT NULL  43  
BIRTH  4  NULL  43  
MARRIED  5  NULL  43  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  43  

[필드명] [필드순서] [코드명] [코드갯수]
ID  1  NULL  43  
FIRSTNAME  2  Gwyneth  1  
FIRSTNAME  2  Jamie  1  
FIRSTNAME  2  Johnny  1  
FIRSTNAME  2  Julie  1  
FIRSTNAME  2  Leonardo  1  
FIRSTNAME  2  Lily  1  
FIRSTNAME  2  Mark  1  
FIRSTNAME  2  Robert  1  
FIRSTNAME  2  Ryan  1  
FIRSTNAME  2  Tom  1  
LASTNAME  3  Benz  1  
LASTNAME  3  Cruise  1  
LASTNAME  3  Depp  1  
LASTNAME  3  DiCaprio  1  
LASTNAME  3  Downey  1  
LASTNAME  3  Foxx  1  
LASTNAME  3  Gosling  1  
LASTNAME  3  James  1  
LASTNAME  3  Paltrow  1  
LASTNAME  3  Wahlberg  1  
BIRTH  4  19720706  1  
BIRTH  4  19720716  1  
BIRTH  4  19780217  1  
BIRTH  4  19811111  1  
BIRTH  4  19811121  1  
BIRTH  4  19821201  1  
BIRTH  4  19821211  1  
BIRTH  4  19890513  1  
BIRTH  4  19950424r.  1  
BIRTH  4  19990226  1  
MARRIED  5  F  1  
MARRIED  5  F9751105  1  
MARRIED  5  F9780217  1  
MARRIED  5  F9821201  1  
MARRIED  5  F9890513  2  
MARRIED  5  F9950424  1  
MARRIED  5  F9950424r.  1  
MARRIED  5  NULL  8  
MARRIED  5  T9720716  1  
MARRIED  5  T9811121  1  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  14  
COMMENT  8  dates  1  
COMMENT  8  do  1  
COMMENT  8  have  1  
COMMENT  8  it  1  
COMMENT  8  just  1  
COMMENT  8  not  1  
COMMENT  8  numbers  1  
COMMENT  8  this  1  
COMMENT  8  you  1  
=======================================================
파일명 : HighWay.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Hw_Node_id  1  NULL  5940  
Hw_in_id  2  NOT NULL  5940  
Hw_out_id  3  NOT NULL  5940  
Hw_pt_code  4  NULL  5940  
Hw_ar_code  5  NULL  5940  
Hw_vc_code  6  NULL  5940  
Hw_NumInNd  7  NULL  5940  
Hw_NumOtNd  8  NULL  5940  

[필드명] [필드순서] [코드명] [코드갯수]
Hw_Node_id  1  43470000000406  2  
Hw_Node_id  1  43470000000407  2  
Hw_Node_id  1  43470000000411  2  
Hw_Node_id  1  43550000041980  2  
Hw_Node_id  1  43560000002318  2  
Hw_Node_id  1  43650000040516  2  
Hw_Node_id  1  43650000040566  2  
Hw_Node_id  1  43650000040646  2  
Hw_Node_id  1  43650000040666  2  
Hw_Node_id  1  43650000040676  1  
Hw_in_id  2  43470000010051  2  
Hw_in_id  2  43470000011119  2  
Hw_in_id  2  43470000013894  2  
Hw_in_id  2  43550000004638  2  
Hw_in_id  2  43560000002993  2  
Hw_in_id  2  43650000002754  2  
Hw_in_id  2  43650000002936  1  
Hw_in_id  2  43650000002982  2  
Hw_in_id  2  43650000003026  2  
Hw_in_id  2  43650000003040  2  
Hw_out_id  3  43470000010158  1  
Hw_out_id  3  43470000010159  1  
Hw_out_id  3  43470000010671  1  
Hw_out_id  3  43470000010690  1  
Hw_out_id  3  43470000011304  1  
Hw_out_id  3  43470000011306  1  
Hw_out_id  3  43550000004630  1  
Hw_out_id  3  43550000004640  1  
Hw_out_id  3  43560000002990  1  
Hw_out_id  3  43560000002999  1  
Hw_pt_code  4  80222001  16  
Hw_pt_code  4  80222101  2  
Hw_pt_code  4  80222102  6  
Hw_pt_code  4  80223101  52  
Hw_pt_code  4  80231001  2  
Hw_pt_code  4  80231012  4  
Hw_pt_code  4  80231013  9  
Hw_pt_code  4  80232001  1  
Hw_pt_code  4  80233105  2  
Hw_pt_code  4  80aa3102  6  
Hw_ar_code  5  00222001  4  
Hw_ar_code  5  00222101  1  
Hw_ar_code  5  00223101  13  
Hw_ar_code  5  00aa3102  1  
Hw_ar_code  5  10222101  1  
Hw_ar_code  5  10231013  1  
Hw_ar_code  5  10aa3102  1  
Hw_ar_code  5  20222001  4  
Hw_ar_code  5  20223101  13  
Hw_ar_code  5  70231013  1  
Hw_vc_code  6  0  1895  
Hw_vc_code  6  1  2878  
Hw_vc_code  6  2  1167  
Hw_NumInNd  7  0  5684  
Hw_NumInNd  7  1  256  
Hw_NumOtNd  8  0  5684  
Hw_NumOtNd  8  2  246  
Hw_NumOtNd  8  3  8  
Hw_NumOtNd  8  4  2  
=======================================================
파일명 : LaneInfo.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LaneNd_id  1  NULL  347360  
Num_Lane  2  NOT NULL  347360  
InLink_id  3  NOT NULL  347360  
OutLink_id  4  NULL  347360  
Pass_Info  5  NULL  347360  
Angle  6  NULL  347360  

[필드명] [필드순서] [코드명] [코드갯수]
LaneNd_id  1  41240000000002  1  
LaneNd_id  1  41240000000004  1  
LaneNd_id  1  41250000000003  1  
LaneNd_id  1  41250000000004  1  
LaneNd_id  1  41250000000005  1  
LaneNd_id  1  41250000000007  1  
LaneNd_id  1  41340000000007  1  
LaneNd_id  1  41340000000008  1  
LaneNd_id  1  41340000000009  1  
LaneNd_id  1  41350000000004  1  
Num_Lane  2  15030031  1  
Num_Lane  2  15030037  1  
Num_Lane  2  15030038  1  
Num_Lane  2  15030043  1  
Num_Lane  2  15030053  1  
Num_Lane  2  15030059  1  
Num_Lane  2  15030060  1  
Num_Lane  2  15030076  1  
Num_Lane  2  15030086  1  
Num_Lane  2  15030095  1  
InLink_id  3  0  4782  
InLink_id  3  74130000000646  3  
InLink_id  3  74130000000730  4  
InLink_id  3  74130000008063  2  
InLink_id  3  74130000008971  4  
InLink_id  3  74130000023908  3  
InLink_id  3  74130000024426  3  
InLink_id  3  74130000034902  1  
InLink_id  3  74130000036027  3  
InLink_id  3  74130000036028  3  
OutLink_id  4  74130000000187  2  
OutLink_id  4  74130000000651  1  
OutLink_id  4  74130000008063  3  
OutLink_id  4  74130000008971  1  
OutLink_id  4  74130000023908  2  
OutLink_id  4  74130000024426  2  
OutLink_id  4  74130000034902  1  
OutLink_id  4  74130000036027  3  
OutLink_id  4  74130000036028  1  
OutLink_id  4  NULL  4782  
Pass_Info  5  2048  3  
Pass_Info  5  24576  1  
Pass_Info  5  31744  1  
Pass_Info  5  32768  2  
Pass_Info  5  33792  1  
Pass_Info  5  4096  2  
Pass_Info  5  57344  1  
Pass_Info  5  61440  1  
Pass_Info  5  63488  1  
Pass_Info  5  8192  1  
Angle  6  1  20  
Angle  6  10  8  
Angle  6  11  3  
Angle  6  12  1  
Angle  6  2  3  
Angle  6  3  1  
Angle  6  4  15  
Angle  6  5  5  
Angle  6  7  14  
Angle  6  9  1  
=======================================================
파일명 : LinkShape.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Link_Id  1  NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NULL  2188595  
Level1  4  NULL  2188595  
Length  5  NULL  2188595  
St_dir  6  NULL  2188595  
Ed_dir  7  NULL  2188595  
Link_cate  8  NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NULL  2188595  
VarLane  11  NULL  2188595  
Link_facil  12  NULL  2188595  
Facil_id  13  NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NULL  2188595  
Car_lane  19  NULL  2188595  
Var_lane  20  NULL  2188595  
Hov_lane  21  NULL  2188595  
S_Hov_lane  22  NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NULL  2188595  
Pk_lane_lp  27  NULL  2188595  
Pk_lane_ln  28  NULL  2188595  
Pk_lane_rp  29  NULL  2188595  
Pk_lane_rn  30  NULL  2188595  
SpeedLL  31  NULL  2188595  
SpeedLH  32  NULL  2188595  

[필드명] [필드순서] [코드명] [코드갯수]
Link_Id  1  33850000000101  1  
Link_Id  1  33850000000102  1  
Link_Id  1  33850000000106  1  
Link_Id  1  33850000000123  1  
Link_Id  1  33850000000124  1  
Link_Id  1  33850000000126  1  
Link_Id  1  33850000000240  1  
Link_Id  1  33850000000248  1  
Link_Id  1  33850000000264  1  
Link_Id  1  33850000000294  1  
St_Nd_Id  2  41740000039385  1  
St_Nd_Id  2  41740000039392  2  
St_Nd_Id  2  41740000039720  1  
St_Nd_Id  2  41740000039879  1  
St_Nd_Id  2  41740000040853  1  
St_Nd_Id  2  41740000041176  3  
St_Nd_Id  2  41740000041178  1  
St_Nd_Id  2  41740000041186  1  
St_Nd_Id  2  41740000041192  1  
St_Nd_Id  2  5  546550  
Ed_Nd_Id  3  3450002300  1  
Ed_Nd_Id  3  3450002500  2  
Ed_Nd_Id  3  3450002600  3  
Ed_Nd_Id  3  3450002800  1  
Ed_Nd_Id  3  3450003200  1  
Ed_Nd_Id  3  3450003300  2  
Ed_Nd_Id  3  3450003500  2  
Ed_Nd_Id  3  3450003900  4  
Ed_Nd_Id  3  3450004000  1  
Ed_Nd_Id  3  3450004300  4  
Level1  4  3450002400  1  
Level1  4  3450002500  3  
Level1  4  3450002600  2  
Level1  4  3450002700  1  
Level1  4  3450003100  1  
Level1  4  3450003400  2  
Level1  4  3450003600  2  
Level1  4  3450003900  1  
Level1  4  3450004000  4  
Level1  4  3450004400  4  
Length  5  156  1  
Length  5  16  1  
Length  5  193  1  
Length  5  239  1  
Length  5  300  1  
Length  5  305  1  
Length  5  31  1  
Length  5  33  1  
Length  5  344  1  
Length  5  425  1  
St_dir  6  117  1  
St_dir  6  162  2  
St_dir  6  168  1  
St_dir  6  171  1  
St_dir  6  51  1  
St_dir  6  76  1  
St_dir  6  79  1  
St_dir  6  8  1  
St_dir  6  88  1  
St_dir  6  91  1  
Ed_dir  7  126  1  
Ed_dir  7  130  1  
Ed_dir  7  131  1  
Ed_dir  7  164  1  
Ed_dir  7  168  1  
Ed_dir  7  169  1  
Ed_dir  7  20  1  
Ed_dir  7  72  1  
Ed_dir  7  80  1  
Ed_dir  7  81  1  
Link_cate  8  1  71  
Link_cate  8  12,16  388  
Link_cate  8  13,16  494  
Link_cate  8  16  14481  
Link_cate  8  2  4  
Link_cate  8  3  1001  
Link_cate  8  3,12  36  
Link_cate  8  4  1  
Link_cate  8  6  33  
Link_cate  8  8  197  
Road_cate  9  10  1568  
Road_cate  9  11  3468  
Road_cate  9  12  188  
Road_cate  9  3  52  
Road_cate  9  4  205  
Road_cate  9  5  834  
Road_cate  9  6  80  
Road_cate  9  7  1  
Road_cate  9  8  1410  
Road_cate  9  9  1713  
Link_cate2  10  0  2128791  
Link_cate2  10  1  3002  
Link_cate2  10  2  5204  
VarLane  11  0  14812  
VarLane  11  41740000000001  3  
VarLane  11  41850000000001  1  
VarLane  11  41860000000001  2  
VarLane  11  41860000000002  7  
VarLane  11  41870000000002  1  
VarLane  11  42570000000002  2  
VarLane  11  42670000000001  1  
VarLane  11  43220000000001  1  
VarLane  11  43270000000002  1  
Link_facil  12  0  2083483  
Link_facil  12  1  47190  
Link_facil  12  2  3748  
Link_facil  12  3  1260  
Link_facil  12  4  1317  
Facil_id  13  0  804  
Facil_id  13  41740000000012  1  
Facil_id  13  41740000000013  1  
Facil_id  13  41740000000014  1  
Facil_id  13  41750000000001  1  
Facil_id  13  41750000000002  1  
Facil_id  13  41750000000003  1  
Facil_id  13  41750000000004  1  
Facil_id  13  41750000000005  1  
Facil_id  13  41750000000006  1  
Facil_Name  14  NULL  804  
Facil_Name  14  가시교  1  
Facil_Name  14  검순교  1  
Facil_Name  14  구룡교  1  
Facil_Name  14  성신교  1  
Facil_Name  14  성읍2교  1  
Facil_Name  14  신풍교  1  
Facil_Name  14  제1가시교  1  
Facil_Name  14  제2진물교  1  
Facil_Name  14  태흥교  1  
Road_no  15  1112  51  
Road_no  15  1119  118  
Road_no  15  1132  399  
Road_no  15  1136  266  
Road_no  15  13  34  
Road_no  15  2  1  
Road_no  15  77  174  
Road_no  15  801  26  
Road_no  15  97  205  
Road_no  15  NULL  10040  
Oneway  16  1  1919966  
Oneway  16  2  9623  
Oneway  16  3  113079  
Oneway  16  4  92705  
Oneway  16  5  858  
Oneway  16  6  767  
Lane  17  1  74757  
Lane  17  10  6  
Lane  17  15  1  
Lane  17  2  41290  
Lane  17  3  367  
Lane  17  4  6679  
Lane  17  5  117  
Lane  17  6  891  
Lane  17  7  67  
Lane  17  8  408  
Toll  18  1  2112515  
Toll  18  2  24483  
Car_lane  19  0  2112853  
Car_lane  19  1  24145  
Var_lane  20  0  2136550  
Var_lane  20  1  448  
Hov_lane  21  0  2335955  
Hov_lane  21  00022333  2  
Hov_lane  21  00023323  1  
Hov_lane  21  00023333  12  
Hov_lane  21  00322333  1  
Hov_lane  21  00323333  1  
Hov_lane  21  00333333  1  
Hov_lane  21  03333333  1  
Hov_lane  21  1  3507  
Hov_lane  21  NULL  4687  
S_Hov_lane  22  0  2332240  
S_Hov_lane  22  00222233  1  
S_Hov_lane  22  00223333  1  
S_Hov_lane  22  00233222  1  
S_Hov_lane  22  00233323  1  
S_Hov_lane  22  00233333  5  
S_Hov_lane  22  00333333  2  
S_Hov_lane  22  03333333  1  
S_Hov_lane  22  1  7222  
S_Hov_lane  22  NULL  52732  
Road_name  23  대청로  1  
Road_name  23  대청로19번길  1  
Road_name  23  대청로237번길  1  
Road_name  23  대청로530번길  1  
Road_name  23  대청로7번길  1  
Road_name  23  두무진로  2  
Road_name  23  소청서로  3  
Road_name  23  소청서로105번길  9  
Road_name  23  소청서로134번길  3  
Road_name  23  인천-백령도간페리항로  11  
Barrier  24  0允뻔?  1  
Barrier  24  0允뻔?30번길  1  
Barrier  24  0允뻔?37번길  1  
Barrier  24  0允뻔?9번길  1  
Barrier  24  0允뻔?번길  1  
Barrier  24  0光?백령도간페리항로  11  
Barrier  24  0菅チ扁?  2  
Barrier  24  0櫓뻤??  3  
Barrier  24  0櫓뻤??05번길  9  
Barrier  24  0櫓뻤??34번길  3  
Lane_p  25  0  368928  
Lane_p  25  1  13  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  3008  
Lane_p  25  3  1006  
Lane_p  25  4  212  
Lane_p  25  5  19  
Lane_p  25  6  11  
Lane_p  25  7  1  
Lane_n  26  0  321575  
Lane_n  26  1  26  
Lane_n  26  2  7220  
Lane_n  26  3  2028  
Lane_n  26  4  430  
Lane_n  26  5  22  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2328374  
Pk_lane_lp  27  00000021  3  
Pk_lane_lp  27  00000023  4  
Pk_lane_lp  27  00000031  1  
Pk_lane_lp  27  00000033  1  
Pk_lane_lp  27  1  10752  
Pk_lane_lp  27  2  288  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_lp  27  NULL  23  
Pk_lane_ln  28  0  2301091  
Pk_lane_ln  28  00000231  10  
Pk_lane_ln  28  00000311  1  
Pk_lane_ln  28  00000333  1  
Pk_lane_ln  28  03330333  1  
Pk_lane_ln  28  1  37480  
Pk_lane_ln  28  2  829  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_ln  28  NULL  434  
Pk_lane_rp  29  0  2329738  
Pk_lane_rp  29  00000231  1  
Pk_lane_rp  29  00002311  1  
Pk_lane_rp  29  00100231  1  
Pk_lane_rp  29  00303333  1  
Pk_lane_rp  29  03303333  1  
Pk_lane_rp  29  1  9388  
Pk_lane_rp  29  2  321  
Pk_lane_rp  29  3  15  
Pk_lane_rp  29  NULL  1794  
Pk_lane_rn  30  0  2314468  
Pk_lane_rn  30  00002311  1  
Pk_lane_rn  30  00022311  1  
Pk_lane_rn  30  00033333  1  
Pk_lane_rn  30  03033333  1  
Pk_lane_rn  30  1  24361  
Pk_lane_rn  30  2  595  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
Pk_lane_rn  30  NULL  4629  
SpeedLL  31  0  2339462  
SpeedLL  31  00000000  3  
SpeedLL  31  00002300  1  
SpeedLL  31  00022231  1  
SpeedLL  31  00022311  1  
SpeedLL  31  00200001  1  
SpeedLL  31  00222310  1  
SpeedLL  31  00223000  2  
SpeedLL  31  00333333  2  
SpeedLL  31  NULL  696695  
SpeedLH  32  0  256879  
SpeedLH  32  100究萍뎔茨撻돈?  128  
SpeedLH  32  110瞞활茨撻돈?  96  
SpeedLH  32  30  1  
SpeedLH  32  40  28  
SpeedLH  32  50  8  
SpeedLH  32  60  54  
SpeedLH  32  70  12  
SpeedLH  32  80  80  
SpeedLH  32  90  138  
