=============================
파일명 : Solid3DBLD.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Index  1  NULL  4782  
SBdg_Id  2  NOT NULL  4782  
Name_Size  3  NOT NULL  4782  
Name  4  NULL  4782  

[필드명] [필드순서] [코드명] [코드갯수]
Index  1  41240000000002  1  
Index  1  41240000000004  1  
Index  1  41250000000003  1  
Index  1  41250000000004  1  
Index  1  41250000000005  1  
Index  1  41250000000007  1  
Index  1  41340000000007  1  
Index  1  41340000000008  1  
Index  1  41340000000009  1  
Index  1  41350000000004  1  
SBdg_Id  2  15030031  1  
SBdg_Id  2  15030037  1  
SBdg_Id  2  15030038  1  
SBdg_Id  2  15030043  1  
SBdg_Id  2  15030053  1  
SBdg_Id  2  15030059  1  
SBdg_Id  2  15030060  1  
SBdg_Id  2  15030076  1  
SBdg_Id  2  15030086  1  
SBdg_Id  2  15030095  1  
Name_Size  3  0  4782  
Name  4  NULL  4782  
=======================================================
파일명 : LeftTurn.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LTurn_NdId  1  NULL  22692  
DataNum  2  NOT NULL  22692  
InputLkId  3  NOT NULL  22692  
OutptLkId  4  NULL  22692  

[필드명] [필드순서] [코드명] [코드갯수]
LTurn_NdId  1  41250000000339  2  
LTurn_NdId  1  41330000016765  1  
LTurn_NdId  1  41340000039694  2  
LTurn_NdId  1  41340000040119  2  
LTurn_NdId  1  41350000001936  2  
LTurn_NdId  1  41360000000323  2  
LTurn_NdId  1  41360000000325  2  
LTurn_NdId  1  41360000000868  3  
LTurn_NdId  1  41360000000941  2  
LTurn_NdId  1  41360000001068  1  
DataNum  2  1  9328  
DataNum  2  2  8004  
DataNum  2  3  771  
DataNum  2  4  4420  
DataNum  2  5  60  
DataNum  2  6  72  
DataNum  2  7  21  
DataNum  2  8  16  
InputLkId  3  41250000000124  1  
InputLkId  3  41250000001638  1  
InputLkId  3  41330000003348  1  
InputLkId  3  41340000002589  1  
InputLkId  3  41340000002593  1  
InputLkId  3  41340000005946  1  
InputLkId  3  41340000005960  1  
InputLkId  3  41350000003118  1  
InputLkId  3  41350000005868  1  
InputLkId  3  41360000002336  1  
OutptLkId  4  41250000001630  1  
OutptLkId  4  41250000002029  1  
OutptLkId  4  41330000003516  1  
OutptLkId  4  41340000002590  1  
OutptLkId  4  41340000002594  1  
OutptLkId  4  41340000005938  1  
OutptLkId  4  41340000005950  1  
OutptLkId  4  41350000005866  1  
OutptLkId  4  41350000006770  1  
OutptLkId  4  41360000001668  1  
=======================================================
파일명 : LinkShape.dbf
=======================================================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Link_Id  1  NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NULL  2188595  
Level1  4  NULL  2188595  
Length  5  NULL  2188595  
St_dir  6  NULL  2188595  
Ed_dir  7  NULL  2188595  
Link_cate  8  NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NULL  2188595  
VarLane  11  NULL  2188595  
Link_facil  12  NULL  2188595  
Facil_id  13  NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NULL  2188595  
Car_lane  19  NULL  2188595  
Var_lane  20  NULL  2188595  
Hov_lane  21  NULL  2188595  
S_Hov_lane  22  NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NULL  2188595  
Pk_lane_lp  27  NULL  2188595  
Pk_lane_ln  28  NULL  2188595  
Pk_lane_rp  29  NULL  2188595  
Pk_lane_rn  30  NULL  2188595  
SpeedLL  31  NULL  2188595  
SpeedLH  32  NULL  2188595  

[필드명] [필드순서] [코드명] [코드갯수]
Link_Id  1  33850000000101  1  
Link_Id  1  33850000000102  1  
Link_Id  1  33850000000106  1  
Link_Id  1  33850000000123  1  
Link_Id  1  33850000000124  1  
Link_Id  1  33850000000126  1  
Link_Id  1  33850000000240  1  
Link_Id  1  33850000000248  1  
Link_Id  1  33850000000264  1  
Link_Id  1  33850000000294  1  
St_Nd_Id  2  43570000039285  1  
St_Nd_Id  2  43570000039896  1  
St_Nd_Id  2  43570000039897  1  
St_Nd_Id  2  43570000040098  1  
St_Nd_Id  2  43570000040132  1  
St_Nd_Id  2  43570000040133  2  
St_Nd_Id  2  43570000040288  1  
St_Nd_Id  2  43570000041336  1  
St_Nd_Id  2  43570000041340  1  
St_Nd_Id  2  5  546550  
Ed_Nd_Id  3  3450002300  1  
Ed_Nd_Id  3  3450002500  2  
Ed_Nd_Id  3  3450002600  3  
Ed_Nd_Id  3  3450002800  1  
Ed_Nd_Id  3  3450003200  1  
Ed_Nd_Id  3  3450003300  2  
Ed_Nd_Id  3  3450003500  2  
Ed_Nd_Id  3  3450003900  4  
Ed_Nd_Id  3  3450004000  1  
Ed_Nd_Id  3  3450004300  4  
Level1  4  3450002400  1  
Level1  4  3450002500  3  
Level1  4  3450002600  2  
Level1  4  3450002700  1  
Level1  4  3450003100  1  
Level1  4  3450003400  2  
Level1  4  3450003600  2  
Level1  4  3450003900  1  
Level1  4  3450004000  4  
Level1  4  3450004400  4  
Length  5  131  1  
Length  5  152  1  
Length  5  194  1  
Length  5  39  1  
Length  5  42  1  
Length  5  450  1  
Length  5  452  1  
Length  5  58  1  
Length  5  635  1  
Length  5  69  1  
St_dir  6  120  1  
St_dir  6  163  1  
St_dir  6  22  1  
St_dir  6  30  1  
St_dir  6  40  1  
St_dir  6  43  1  
St_dir  6  44  1  
St_dir  6  61  1  
St_dir  6  75  2  
St_dir  6  98  1  
Ed_dir  7  107  1  
Ed_dir  7  120  1  
Ed_dir  7  123  1  
Ed_dir  7  130  1  
Ed_dir  7  143  1  
Ed_dir  7  157  1  
Ed_dir  7  158  1  
Ed_dir  7  165  1  
Ed_dir  7  167  1  
Ed_dir  7  65  1  
Link_cate  8  1  28  
Link_cate  8  12,16  90  
Link_cate  8  13,16  75  
Link_cate  8  16  5163  
Link_cate  8  2  8  
Link_cate  8  3  329  
Link_cate  8  3,12  2  
Link_cate  8  4  35  
Link_cate  8  5  1  
Link_cate  8  8  12  
Road_cate  9  1  70  
Road_cate  9  10  1233  
Road_cate  9  11  3422  
Road_cate  9  3  426  
Road_cate  9  4  177  
Road_cate  9  5  330  
Road_cate  9  6  1  
Road_cate  9  7  46  
Road_cate  9  8  844  
Road_cate  9  9  1111  
Link_cate2  10  0  2081278  
Link_cate2  10  1  2955  
Link_cate2  10  2  5091  
VarLane  11  0  14237  
VarLane  11  43570000000001  3  
VarLane  11  43570000000002  1  
VarLane  11  43580000000001  18  
VarLane  11  43580000000002  2  
VarLane  11  43630000000002  2  
VarLane  11  43650000000002  1  
VarLane  11  43660000000002  1  
VarLane  11  43680000000001  1  
VarLane  11  43680000000002  6  
Link_facil  12  0  2036485  
Link_facil  12  1  46555  
Link_facil  12  2  3717  
Link_facil  12  3  1253  
Link_facil  12  4  1314  
Facil_id  13  0  843  
Facil_id  13  43570000000008  1  
Facil_id  13  43570000000009  1  
Facil_id  13  43570000000010  1  
Facil_id  13  43580000000001  1  
Facil_id  13  43580000000002  1  
Facil_id  13  43580000000003  1  
Facil_id  13  43580000000004  1  
Facil_id  13  43580000000005  1  
Facil_id  13  43580000000006  1  
Facil_Name  14  NULL  843  
Facil_Name  14  금곡교  1  
Facil_Name  14  다산교  1  
Facil_Name  14  당호교  1  
Facil_Name  14  동강교  1  
Facil_Name  14  본촌교  1  
Facil_Name  14  석천교  1  
Facil_Name  14  신흥교  1  
Facil_Name  14  이산교  1  
Facil_Name  14  종남교  1  
Road_no  15  13  1  
Road_no  15  1500  12  
Road_no  15  23  66  
Road_no  15  49  44  
Road_no  15  801  85  
Road_no  15  811  19  
Road_no  15  820  30  
Road_no  15  821  34  
Road_no  15  825  13  
Road_no  15  NULL  2163  
Oneway  16  1  1875157  
Oneway  16  2  9547  
Oneway  16  3  111500  
Oneway  16  4  91503  
Oneway  16  5  855  
Oneway  16  6  763  
Lane  17  1  47853  
Lane  17  15  3  
Lane  17  2  26508  
Lane  17  3  310  
Lane  17  4  4075  
Lane  17  5  54  
Lane  17  6  378  
Lane  17  7  32  
Lane  17  8  84  
Lane  17  9  1  
Toll  18  1  2065423  
Toll  18  2  23902  
Car_lane  19  0  2065404  
Car_lane  19  1  23921  
Var_lane  20  0  2088877  
Var_lane  20  1  448  
Hov_lane  21  0  2335955  
Hov_lane  21  00022333  2  
Hov_lane  21  00023323  1  
Hov_lane  21  00023333  12  
Hov_lane  21  00322333  1  
Hov_lane  21  00323333  1  
Hov_lane  21  00333333  1  
Hov_lane  21  03333333  1  
Hov_lane  21  1  3507  
Hov_lane  21  NULL  4687  
S_Hov_lane  22  0  2332240  
S_Hov_lane  22  00222233  1  
S_Hov_lane  22  00223333  1  
S_Hov_lane  22  00233222  1  
S_Hov_lane  22  00233323  1  
S_Hov_lane  22  00233333  5  
S_Hov_lane  22  00333333  2  
S_Hov_lane  22  03333333  1  
S_Hov_lane  22  1  7222  
S_Hov_lane  22  NULL  52732  
Road_name  23  대청로  1  
Road_name  23  대청로19번길  1  
Road_name  23  대청로237번길  1  
Road_name  23  대청로530번길  1  
Road_name  23  대청로7번길  1  
Road_name  23  두무진로  2  
Road_name  23  소청서로  3  
Road_name  23  소청서로105번길  9  
Road_name  23  소청서로134번길  3  
Road_name  23  인천-백령도간페리항로  11  
Barrier  24  0允뻔?  1  
Barrier  24  0允뻔?30번길  1  
Barrier  24  0允뻔?37번길  1  
Barrier  24  0允뻔?9번길  1  
Barrier  24  0允뻔?번길  1  
Barrier  24  0光?백령도간페리항로  11  
Barrier  24  0菅チ扁?  2  
Barrier  24  0櫓뻤??  3  
Barrier  24  0櫓뻤??05번길  9  
Barrier  24  0櫓뻤??34번길  3  
Lane_p  25  0  368928  
Lane_p  25  1  13  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  3008  
Lane_p  25  3  1006  
Lane_p  25  4  212  
Lane_p  25  5  19  
Lane_p  25  6  11  
Lane_p  25  7  1  
Lane_n  26  0  321575  
Lane_n  26  1  26  
Lane_n  26  2  7220  
Lane_n  26  3  2028  
Lane_n  26  4  430  
Lane_n  26  5  22  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2328374  
Pk_lane_lp  27  00000021  3  
Pk_lane_lp  27  00000023  4  
Pk_lane_lp  27  00000031  1  
Pk_lane_lp  27  00000033  1  
Pk_lane_lp  27  1  10752  
Pk_lane_lp  27  2  288  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_lp  27  NULL  23  
Pk_lane_ln  28  0  2301091  
Pk_lane_ln  28  00000231  10  
Pk_lane_ln  28  00000311  1  
Pk_lane_ln  28  00000333  1  
Pk_lane_ln  28  03330333  1  
Pk_lane_ln  28  1  37480  
Pk_lane_ln  28  2  829  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_ln  28  NULL  434  
Pk_lane_rp  29  0  2329738  
Pk_lane_rp  29  00000231  1  
Pk_lane_rp  29  00002311  1  
Pk_lane_rp  29  00100231  1  
Pk_lane_rp  29  00303333  1  
Pk_lane_rp  29  03303333  1  
Pk_lane_rp  29  1  9388  
Pk_lane_rp  29  2  321  
Pk_lane_rp  29  3  15  
Pk_lane_rp  29  NULL  1794  
Pk_lane_rn  30  0  2314468  
Pk_lane_rn  30  00002311  1  
Pk_lane_rn  30  00022311  1  
Pk_lane_rn  30  00033333  1  
Pk_lane_rn  30  03033333  1  
Pk_lane_rn  30  1  24361  
Pk_lane_rn  30  2  595  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
Pk_lane_rn  30  NULL  4629  
SpeedLL  31  0  2339462  
SpeedLL  31  00000000  3  
SpeedLL  31  00002300  1  
SpeedLL  31  00022231  1  
SpeedLL  31  00022311  1  
SpeedLL  31  00200001  1  
SpeedLL  31  00222310  1  
SpeedLL  31  00223000  2  
SpeedLL  31  00333333  2  
SpeedLL  31  NULL  696695  
SpeedLH  32  0  256879  
SpeedLH  32  100究萍뎔茨撻돈?  128  
SpeedLH  32  110瞞활茨撻돈?  96  
SpeedLH  32  30  1  
SpeedLH  32  40  28  
SpeedLH  32  50  8  
SpeedLH  32  60  54  
SpeedLH  32  70  12  
SpeedLH  32  80  80  
SpeedLH  32  90  138  
