=============================
파일명 : 3DInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Info_Nd_id  1  NOT NULL  3328  
Nm_3d_info  2  NOT NULL  3328  
Img_in_id  3  NOT NULL  3328  
Img_out_id  4  NOT NULL  3328  
Img_PtCode  5  NOT NULL  3328  
Img_ArCode  6  NOT NULL  3328  
Img_GuCode  7  NOT NULL  3328  

[필드명] [필드순서] [코드명] [코드갯수]
Info_Nd_id  1  43450000040676  2  
Info_Nd_id  1  43450000040728  2  
Info_Nd_id  1  43460000000506  2  
Info_Nd_id  1  43460000000628  2  
Info_Nd_id  1  43460000000706  2  
Info_Nd_id  1  43460000000903  2  
Info_Nd_id  1  43460000003593  2  
Info_Nd_id  1  43460000003830  2  
Info_Nd_id  1  43460000003844  2  
Info_Nd_id  1  43460000004416  1  
Nm_3d_info  2  2  3328  
Img_in_id  3  43450000002816  2  
Img_in_id  3  43450000003368  2  
Img_in_id  3  43460000000743  2  
Img_in_id  3  43460000004155  2  
Img_in_id  3  43460000006285  2  
Img_in_id  3  43460000007877  2  
Img_in_id  3  43460000009219  2  
Img_in_id  3  43460000010061  2  
Img_in_id  3  43460000015170  1  
Img_in_id  3  43460000016294  2  
Img_out_id  4  43450000002814  2  
Img_out_id  4  43450000002820  1  
Img_out_id  4  43450000003624  1  
Img_out_id  4  43460000000799  1  
Img_out_id  4  43460000001228  1  
Img_out_id  4  43460000004139  2  
Img_out_id  4  43460000004171  1  
Img_out_id  4  43460000007131  1  
Img_out_id  4  43460000011364  1  
Img_out_id  4  43460000012544  1  
Img_PtCode  5  81010100  4  
Img_PtCode  5  81020100  18  
Img_PtCode  5  81020200  10  
Img_PtCode  5  81020201  2  
Img_PtCode  5  81040101  1  
Img_PtCode  5  81040200  2  
Img_PtCode  5  82020100  2  
Img_PtCode  5  82020101  8  
Img_PtCode  5  82020200  12  
Img_PtCode  5  82030200  4  
Img_ArCode  6  c1010100  1  
Img_ArCode  6  c1020100  4  
Img_ArCode  6  c1020200  1  
Img_ArCode  6  c1020201  1  
Img_ArCode  6  c2020200  1  
Img_ArCode  6  e1010100  1  
Img_ArCode  6  e1020100  4  
Img_ArCode  6  e1020200  1  
Img_ArCode  6  e1020201  1  
Img_ArCode  6  e2020200  1  
Img_GuCode  7  0  1664  
Img_GuCode  7  1  657  
Img_GuCode  7  2  1007  
=============================
파일명 : CityHigh.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Ct_Node_id  1  NOT NULL  238  
Ct_InfoNum  2  NOT NULL  238  
Ct_in_id  3  NOT NULL  238  
Ct_out_id  4  NOT NULL  238  
Ct_pt_code  5  NOT NULL  238  
Ct_ar_code  6  NOT NULL  238  

[필드명] [필드순서] [코드명] [코드갯수]
Ct_Node_id  1  44720000012136  1  
Ct_Node_id  1  44720000012551  1  
Ct_Node_id  1  44720000012604  1  
Ct_Node_id  1  44720000012611  1  
Ct_Node_id  1  44720000012882  1  
Ct_Node_id  1  44720000012989  1  
Ct_Node_id  1  44720000013479  1  
Ct_Node_id  1  44720000013483  1  
Ct_Node_id  1  44820000008673  1  
Ct_Node_id  1  44820000008675  1  
Ct_InfoNum  2  1  238  
Ct_in_id  3  44720000014896  1  
Ct_in_id  3  44720000015124  1  
Ct_in_id  3  44720000015639  1  
Ct_in_id  3  44720000016852  1  
Ct_in_id  3  44720000016877  1  
Ct_in_id  3  44720000017651  1  
Ct_in_id  3  44720000027291  1  
Ct_in_id  3  44720000030660  1  
Ct_in_id  3  44820000018421  1  
Ct_in_id  3  44820000031851  1  
Ct_out_id  4  44720000015007  1  
Ct_out_id  4  44720000015030  1  
Ct_out_id  4  44720000015633  1  
Ct_out_id  4  44720000015745  1  
Ct_out_id  4  44720000015878  1  
Ct_out_id  4  44720000016812  1  
Ct_out_id  4  44720000016861  1  
Ct_out_id  4  44720000016883  1  
Ct_out_id  4  44820000019365  1  
Ct_out_id  4  44820000019382  1  
Ct_pt_code  5  901221E3  1  
Ct_pt_code  5  90133143  1  
Ct_pt_code  5  901332BD  1  
Ct_pt_code  5  90212F68  1  
Ct_pt_code  5  9021313C  1  
Ct_pt_code  5  90213252  1  
Ct_pt_code  5  902321E1  1  
Ct_pt_code  5  902334A7  1  
Ct_pt_code  5  903134AB  1  
Ct_pt_code  5  90323107  1  
Ct_ar_code  6  D01221E3  1  
Ct_ar_code  6  D0133143  1  
Ct_ar_code  6  D01332BD  1  
Ct_ar_code  6  D0212F68  1  
Ct_ar_code  6  D021313C  1  
Ct_ar_code  6  D0213252  1  
Ct_ar_code  6  D02321E1  1  
Ct_ar_code  6  D02334A7  1  
Ct_ar_code  6  D03134AB  1  
Ct_ar_code  6  D0323107  1  
=============================
파일명 : CommonRender.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
CR_Node_id  1  NOT NULL  19997  
Cross_Type  2  NOT NULL  19997  
CR_InLkId  3  NOT NULL  19997  
OutLk_Id  4  NOT NULL  19997  
OutLk_size  5  NOT NULL  19997  
PatternId  6  NULL  19997  
ArrowId  7  NULL  19997  

[필드명] [필드순서] [코드명] [코드갯수]
CR_Node_id  1  41240000040166  17  
CR_Node_id  1  41240000044732  1  
CR_Node_id  1  41340000039741  2  
CR_Node_id  1  41340000039764  2  
CR_Node_id  1  41340000039803  2  
CR_Node_id  1  41340000039981  2  
CR_Node_id  1  41340000043665  2  
CR_Node_id  1  41350000001195  2  
CR_Node_id  1  41350000001227  20  
CR_Node_id  1  41350000001587  1  
Cross_Type  2  1  2828  
Cross_Type  2  2  1386  
Cross_Type  2  3  1063  
Cross_Type  2  6  14720  
CR_InLkId  3  41240000003317  4  
CR_InLkId  3  41240000006294  3  
CR_InLkId  3  41240000006300  4  
CR_InLkId  3  41240000008281  3  
CR_InLkId  3  41240000008282  1  
CR_InLkId  3  41240000008283  3  
CR_InLkId  3  41340000002175  1  
CR_InLkId  3  41340000002644  2  
CR_InLkId  3  41340000003732  2  
CR_InLkId  3  41340000006453  2  
OutLk_Id  4  41240000003317  4  
OutLk_Id  4  41240000006294  3  
OutLk_Id  4  41240000006300  4  
OutLk_Id  4  41240000008280  1  
OutLk_Id  4  41240000008281  4  
OutLk_Id  4  41240000008283  2  
OutLk_Id  4  41340000001614  1  
OutLk_Id  4  41340000001616  1  
OutLk_Id  4  41340000003702  1  
OutLk_Id  4  41340000003714  1  
OutLk_size  5  1  2433  
OutLk_size  5  2  13944  
OutLk_size  5  3  1407  
OutLk_size  5  4  1524  
OutLk_size  5  5  640  
OutLk_size  5  7  49  
PatternId  6  KRCM1032005DB009130604  1  
PatternId  6  KRMM000000000080222102  2  
PatternId  6  KRMM000000000080223111  6  
PatternId  6  KRMM000000000080233106  2  
PatternId  6  KRMM000800FC0110000001  8  
PatternId  6  KRMM000800FC0120000001  8  
PatternId  6  KRMM000800FC0130000001  8  
PatternId  6  KRMM000800FC0140000001  7  
PatternId  6  KRMM000800FC0150000001  7  
PatternId  6  KRMM000800SA2210000201  46  
ArrowId  7  KRMA000100FC0120000001  1  
ArrowId  7  KRMA000100FC0150000001  1  
ArrowId  7  KRMA000200FC0110000001  1  
ArrowId  7  KRMA000200FC0150000001  1  
ArrowId  7  KRMA000300FC0110000001  1  
ArrowId  7  KRMA000300FC0120000001  1  
ArrowId  7  KRMA000300FC0150000001  1  
ArrowId  7  KRMA000400FC0110000001  1  
ArrowId  7  KRMA000400FC0120000001  1  
ArrowId  7  KRMA000500FC0120000001  1  
=============================
파일명 : example.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
ID  1  NULL  43  
FIRSTNAME  2  NOT NULL  43  
LASTNAME  3  NOT NULL  43  
BIRTH  4  NULL  43  
MARRIED  5  NULL  43  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  43  

[필드명] [필드순서] [코드명] [코드갯수]
ID  1  NULL  43  
FIRSTNAME  2  Gwyneth  1  
FIRSTNAME  2  Jamie  1  
FIRSTNAME  2  Johnny  1  
FIRSTNAME  2  Julie  1  
FIRSTNAME  2  Leonardo  1  
FIRSTNAME  2  Lily  1  
FIRSTNAME  2  Mark  1  
FIRSTNAME  2  Robert  1  
FIRSTNAME  2  Ryan  1  
FIRSTNAME  2  Tom  1  
LASTNAME  3  Benz  1  
LASTNAME  3  Cruise  1  
LASTNAME  3  Depp  1  
LASTNAME  3  DiCaprio  1  
LASTNAME  3  Downey  1  
LASTNAME  3  Foxx  1  
LASTNAME  3  Gosling  1  
LASTNAME  3  James  1  
LASTNAME  3  Paltrow  1  
LASTNAME  3  Wahlberg  1  
BIRTH  4  19720706  1  
BIRTH  4  19720716  1  
BIRTH  4  19780217  1  
BIRTH  4  19811111  1  
BIRTH  4  19811121  1  
BIRTH  4  19821201  1  
BIRTH  4  19821211  1  
BIRTH  4  19890513  1  
BIRTH  4  19950424r.  1  
BIRTH  4  19990226  1  
MARRIED  5  F  1  
MARRIED  5  F9751105  1  
MARRIED  5  F9780217  1  
MARRIED  5  F9821201  1  
MARRIED  5  F9890513  2  
MARRIED  5  F9950424  1  
MARRIED  5  F9950424r.  1  
MARRIED  5  NULL  8  
MARRIED  5  T9720716  1  
MARRIED  5  T9811121  1  
HEIGHT  6  NULL  43  
WEIGHT  7  NULL  43  
COMMENT  8  NULL  14  
COMMENT  8  dates  1  
COMMENT  8  do  1  
COMMENT  8  have  1  
COMMENT  8  it  1  
COMMENT  8  just  1  
COMMENT  8  not  1  
COMMENT  8  numbers  1  
COMMENT  8  this  1  
COMMENT  8  you  1  
=============================
파일명 : HighWay.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Hw_Node_id  1  NOT NULL  5940  
Hw_in_id  2  NOT NULL  5940  
Hw_out_id  3  NOT NULL  5940  
Hw_pt_code  4  NOT NULL  5940  
Hw_ar_code  5  NOT NULL  5940  
Hw_vc_code  6  NOT NULL  5940  
Hw_NumInNd  7  NOT NULL  5940  
Hw_NumOtNd  8  NOT NULL  5940  

[필드명] [필드순서] [코드명] [코드갯수]
Hw_Node_id  1  43470000000406  2  
Hw_Node_id  1  43470000000407  2  
Hw_Node_id  1  43470000000411  2  
Hw_Node_id  1  43550000041980  2  
Hw_Node_id  1  43560000002318  2  
Hw_Node_id  1  43650000040516  2  
Hw_Node_id  1  43650000040566  2  
Hw_Node_id  1  43650000040646  2  
Hw_Node_id  1  43650000040666  2  
Hw_Node_id  1  43650000040676  1  
Hw_in_id  2  43470000010051  2  
Hw_in_id  2  43470000011119  2  
Hw_in_id  2  43470000013894  2  
Hw_in_id  2  43550000004638  2  
Hw_in_id  2  43560000002993  2  
Hw_in_id  2  43650000002754  2  
Hw_in_id  2  43650000002936  1  
Hw_in_id  2  43650000002982  2  
Hw_in_id  2  43650000003026  2  
Hw_in_id  2  43650000003040  2  
Hw_out_id  3  43470000010158  1  
Hw_out_id  3  43470000010159  1  
Hw_out_id  3  43470000010671  1  
Hw_out_id  3  43470000010690  1  
Hw_out_id  3  43470000011304  1  
Hw_out_id  3  43470000011306  1  
Hw_out_id  3  43550000004630  1  
Hw_out_id  3  43550000004640  1  
Hw_out_id  3  43560000002990  1  
Hw_out_id  3  43560000002999  1  
Hw_pt_code  4  80222001  16  
Hw_pt_code  4  80222101  2  
Hw_pt_code  4  80222102  6  
Hw_pt_code  4  80223101  52  
Hw_pt_code  4  80231001  2  
Hw_pt_code  4  80231012  4  
Hw_pt_code  4  80231013  9  
Hw_pt_code  4  80232001  1  
Hw_pt_code  4  80233105  2  
Hw_pt_code  4  80aa3102  6  
Hw_ar_code  5  00222001  4  
Hw_ar_code  5  00222101  1  
Hw_ar_code  5  00223101  13  
Hw_ar_code  5  00aa3102  1  
Hw_ar_code  5  10222101  1  
Hw_ar_code  5  10231013  1  
Hw_ar_code  5  10aa3102  1  
Hw_ar_code  5  20222001  4  
Hw_ar_code  5  20223101  13  
Hw_ar_code  5  70231013  1  
Hw_vc_code  6  0  1895  
Hw_vc_code  6  1  2878  
Hw_vc_code  6  2  1167  
Hw_NumInNd  7  0  5684  
Hw_NumInNd  7  1  256  
Hw_NumOtNd  8  0  5684  
Hw_NumOtNd  8  2  246  
Hw_NumOtNd  8  3  8  
Hw_NumOtNd  8  4  2  
=============================
파일명 : LaneInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LaneNd_id  1  NOT NULL  347360  
Num_Lane  2  NOT NULL  347360  
InLink_id  3  NOT NULL  347360  
OutLink_id  4  NOT NULL  347360  
Pass_Info  5  NOT NULL  347360  
Angle  6  NOT NULL  347360  

[필드명] [필드순서] [코드명] [코드갯수]
LaneNd_id  1  41230000000108  8  
LaneNd_id  1  41230000003460  8  
LaneNd_id  1  41230000015739  8  
LaneNd_id  1  41230000015742  8  
LaneNd_id  1  41230000015770  2  
LaneNd_id  1  41230000039072  8  
LaneNd_id  1  41230000039097  8  
LaneNd_id  1  41230000039102  6  
LaneNd_id  1  41230000039104  8  
LaneNd_id  1  41230000039136  1  
Num_Lane  2  10  10  
Num_Lane  2  12  1  
Num_Lane  2  14  14  
Num_Lane  2  2  16  
Num_Lane  2  3  6  
Num_Lane  2  4  32  
Num_Lane  2  5  35  
Num_Lane  2  6  108  
Num_Lane  2  7  14  
Num_Lane  2  8  208  
InLink_id  3  41230000000696  4  
InLink_id  3  41230000000700  4  
InLink_id  3  41230000000708  4  
InLink_id  3  41230000000712  4  
InLink_id  3  41230000000748  4  
InLink_id  3  41230000000752  4  
InLink_id  3  41230000000770  1  
InLink_id  3  41230000000786  2  
InLink_id  3  41230000001438  4  
InLink_id  3  41230000001462  4  
OutLink_id  4  41230000000696  2  
OutLink_id  4  41230000000700  2  
OutLink_id  4  41230000000730  1  
OutLink_id  4  41230000000736  1  
OutLink_id  4  41230000001434  2  
OutLink_id  4  41230000001438  2  
OutLink_id  4  41230000001458  2  
OutLink_id  4  41230000001462  2  
OutLink_id  4  41230000001479  2  
OutLink_id  4  41230000001489  2  
Pass_Info  5  12288  4  
Pass_Info  5  16384  111  
Pass_Info  5  2048  1  
Pass_Info  5  24576  282  
Pass_Info  5  28672  2  
Pass_Info  5  32768  531  
Pass_Info  5  4096  93  
Pass_Info  5  49152  144  
Pass_Info  5  57344  2  
Pass_Info  5  8192  169  
Angle  6  1  23  
Angle  6  10  9  
Angle  6  11  2  
Angle  6  12  1  
Angle  6  2  1  
Angle  6  3  9  
Angle  6  4  6  
Angle  6  5  5  
Angle  6  7  18  
Angle  6  9  9  
=============================
파일명 : LeftTurn.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
LTurn_NdId  1  NOT NULL  22692  
DataNum  2  NOT NULL  22692  
InputLkId  3  NOT NULL  22692  
OutptLkId  4  NOT NULL  22692  

[필드명] [필드순서] [코드명] [코드갯수]
LTurn_NdId  1  41250000000339  2  
LTurn_NdId  1  41330000016765  1  
LTurn_NdId  1  41340000039694  2  
LTurn_NdId  1  41340000040119  2  
LTurn_NdId  1  41350000001936  2  
LTurn_NdId  1  41360000000323  2  
LTurn_NdId  1  41360000000325  2  
LTurn_NdId  1  41360000000868  3  
LTurn_NdId  1  41360000000941  2  
LTurn_NdId  1  41360000001068  1  
DataNum  2  1  9328  
DataNum  2  2  8004  
DataNum  2  3  771  
DataNum  2  4  4420  
DataNum  2  5  60  
DataNum  2  6  72  
DataNum  2  7  21  
DataNum  2  8  16  
InputLkId  3  41250000000124  1  
InputLkId  3  41250000001638  1  
InputLkId  3  41330000003348  1  
InputLkId  3  41340000002589  1  
InputLkId  3  41340000002593  1  
InputLkId  3  41340000005946  1  
InputLkId  3  41340000005960  1  
InputLkId  3  41350000003118  1  
InputLkId  3  41350000005868  1  
InputLkId  3  41360000002336  1  
OutptLkId  4  41250000001630  1  
OutptLkId  4  41250000002029  1  
OutptLkId  4  41330000003516  1  
OutptLkId  4  41340000002590  1  
OutptLkId  4  41340000002594  1  
OutptLkId  4  41340000005938  1  
OutptLkId  4  41340000005950  1  
OutptLkId  4  41350000005866  1  
OutptLkId  4  41350000006770  1  
OutptLkId  4  41360000001668  1  
=============================
파일명 : LinkShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Link_Id  1  NOT NULL  2188595  
St_Nd_Id  2  NOT NULL  2188595  
Ed_Nd_Id  3  NOT NULL  2188595  
Level1  4  NOT NULL  2188595  
Length  5  NOT NULL  2188595  
St_dir  6  NOT NULL  2188595  
Ed_dir  7  NOT NULL  2188595  
Link_cate  8  NOT NULL  2188595  
Road_cate  9  NOT NULL  2188595  
Link_cate2  10  NOT NULL  2188595  
VarLane  11  NOT NULL  2188595  
Link_facil  12  NOT NULL  2188595  
Facil_id  13  NOT NULL  2188595  
Facil_Name  14  NULL  2188595  
Road_no  15  NULL  2188595  
Oneway  16  NOT NULL  2188595  
Lane  17  NOT NULL  2188595  
Toll  18  NOT NULL  2188595  
Car_lane  19  NOT NULL  2188595  
Var_lane  20  NOT NULL  2188595  
Hov_lane  21  NOT NULL  2188595  
S_Hov_lane  22  NOT NULL  2188595  
Road_name  23  NULL  2188595  
Barrier  24  NOT NULL  2188595  
Lane_p  25  NOT NULL  2188595  
Lane_n  26  NOT NULL  2188595  
Pk_lane_lp  27  NOT NULL  2188595  
Pk_lane_ln  28  NOT NULL  2188595  
Pk_lane_rp  29  NOT NULL  2188595  
Pk_lane_rn  30  NOT NULL  2188595  
SpeedLL  31  NOT NULL  2188595  
SpeedLH  32  NOT NULL  2188595  

[필드명] [필드순서] [코드명] [코드갯수]
Link_Id  1  27780000000001  1  
Link_Id  1  27780000000002  1  
Link_Id  1  27870000000001  1  
Link_Id  1  27870000000002  1  
Link_Id  1  27880000000001  1  
Link_Id  1  27880000000002  1  
Link_Id  1  28540000000001  1  
Link_Id  1  28540000000002  1  
Link_Id  1  28610000000001  1  
Link_Id  1  28610000000002  1  
St_Nd_Id  2  27780000000001  2  
St_Nd_Id  2  27870000000001  2  
St_Nd_Id  2  27880000000004  2  
St_Nd_Id  2  28540000000001  2  
St_Nd_Id  2  28610000000001  2  
St_Nd_Id  2  28620000000003  1  
St_Nd_Id  2  28620000000005  1  
St_Nd_Id  2  28620000000009  2  
St_Nd_Id  2  28620000000019  1  
St_Nd_Id  2  28620000000020  1  
Ed_Nd_Id  3  27780000000004  1  
Ed_Nd_Id  3  27780000000005  2  
Ed_Nd_Id  3  27870000000004  2  
Ed_Nd_Id  3  27870000000005  1  
Ed_Nd_Id  3  28540000000003  1  
Ed_Nd_Id  3  28540000000004  1  
Ed_Nd_Id  3  28610000000004  1  
Ed_Nd_Id  3  28610000000005  1  
Ed_Nd_Id  3  28620000000009  1  
Ed_Nd_Id  3  28620000000349  1  
Level1  4  2  23218  
Level1  4  3  125090  
Level1  4  4  133008  
Level1  4  5  36701  
Level1  4  6  69150  
Level1  4  7  534119  
Level1  4  8  1267309  
Length  5  10518  1  
Length  5  10571  1  
Length  5  181  1  
Length  5  208  1  
Length  5  209  1  
Length  5  2343  1  
Length  5  363  1  
Length  5  5180  1  
Length  5  521  1  
Length  5  573  1  
St_dir  6  1397  1  
St_dir  6  147  1  
St_dir  6  15218  1  
St_dir  6  1523  1  
St_dir  6  15271  1  
St_dir  6  1660  1  
St_dir  6  1733  1  
St_dir  6  56  1  
St_dir  6  62  3  
St_dir  6  76  1  
Ed_dir  7  1090  1  
Ed_dir  7  146  1  
Ed_dir  7  152  3  
Ed_dir  7  166  1  
Ed_dir  7  1777  1  
Ed_dir  7  55  1  
Ed_dir  7  57  1  
Ed_dir  7  62  2  
Ed_dir  7  68  1  
Ed_dir  7  80  1  
Link_cate  8  1  6  
Link_cate  8  12,16  200  
Link_cate  8  13,16  395  
Link_cate  8  16  8377  
Link_cate  8  2  4  
Link_cate  8  3  522  
Link_cate  8  3,12  27  
Link_cate  8  4  4  
Link_cate  8  6  1  
Link_cate  8  8  140  
Road_cate  9  10  10048  
Road_cate  9  11  8734  
Road_cate  9  12  244  
Road_cate  9  3  44  
Road_cate  9  4  1  
Road_cate  9  5  3370  
Road_cate  9  6  727  
Road_cate  9  7  460  
Road_cate  9  8  3577  
Road_cate  9  9  5632  
Link_cate2  10  0  2180350  
Link_cate2  10  1  3023  
Link_cate2  10  2  5222  
VarLane  11  0  15289  
VarLane  11  41240000000002  1  
VarLane  11  41250000000001  1  
VarLane  11  41330000000001  1  
VarLane  11  41330000000002  6  
VarLane  11  41340000000001  1  
VarLane  11  41340000000002  7  
VarLane  11  41350000000001  3  
VarLane  11  41350000000002  6  
VarLane  11  41360000000001  1  
Link_facil  12  0  2134400  
Link_facil  12  1  47865  
Link_facil  12  2  3748  
Link_facil  12  3  1265  
Link_facil  12  4  1317  
Facil_id  13  0  2697  
Facil_id  13  28640000000001  1  
Facil_id  13  33450000000001  1  
Facil_id  13  33850000000001  1  
Facil_id  13  33850000000002  1  
Facil_id  13  41240000000002  1  
Facil_id  13  41240000000003  1  
Facil_id  13  41240000000004  1  
Facil_id  13  41240000000005  1  
Facil_id  13  41240000000006  1  
Facil_Name  14  NULL  6980  
Facil_Name  14  개끄리민교  1  
Facil_Name  14  금아교  1  
Facil_Name  14  대동교  1  
Facil_Name  14  새못교  1  
Facil_Name  14  서남문대교  1  
Facil_Name  14  영락교  1  
Facil_Name  14  월령교  1  
Facil_Name  14  황개천교  1  
Facil_Name  14  희망교  1  
Road_no  15  1115  69  
Road_no  15  1116  51  
Road_no  15  1117  1  
Road_no  15  1120  101  
Road_no  15  1121  42  
Road_no  15  1132  374  
Road_no  15  1135  101  
Road_no  15  1136  249  
Road_no  15  2  44  
Road_no  15  NULL  9814  
Oneway  16  1  1967158  
Oneway  16  2  9768  
Oneway  16  3  115455  
Oneway  16  4  94567  
Oneway  16  5  869  
Oneway  16  6  778  
Lane  17  1  106395  
Lane  17  10  6  
Lane  17  15  1  
Lane  17  2  55751  
Lane  17  3  566  
Lane  17  4  10698  
Lane  17  5  220  
Lane  17  6  2057  
Lane  17  7  71  
Lane  17  8  415  
Toll  18  1  2163843  
Toll  18  2  24752  
Car_lane  19  0  2164450  
Car_lane  19  1  24145  
Var_lane  20  0  2188147  
Var_lane  20  1  448  
Hov_lane  21  0  2185186  
Hov_lane  21  1  3409  
S_Hov_lane  22  0  2181835  
S_Hov_lane  22  1  6760  
Road_name  23  대청로  1  
Road_name  23  대청로19번길  1  
Road_name  23  대청로237번길  1  
Road_name  23  대청로530번길  1  
Road_name  23  대청로7번길  1  
Road_name  23  두무진로  2  
Road_name  23  소청서로  3  
Road_name  23  소청서로105번길  9  
Road_name  23  소청서로134번길  3  
Road_name  23  인천-백령도간페리항로  11  
Barrier  24  0  2079299  
Barrier  24  1  2036  
Barrier  24  2  21258  
Barrier  24  3  18458  
Barrier  24  4  23379  
Barrier  24  6  12  
Barrier  24  8  44153  
Lane_p  25  0  219561  
Lane_p  25  1  11  
Lane_p  25  10  1  
Lane_p  25  13  1  
Lane_p  25  2  1892  
Lane_p  25  3  698  
Lane_p  25  4  146  
Lane_p  25  5  14  
Lane_p  25  6  8  
Lane_p  25  7  1  
Lane_n  26  0  175530  
Lane_n  26  1  14  
Lane_n  26  2  3638  
Lane_n  26  3  989  
Lane_n  26  4  251  
Lane_n  26  5  12  
Lane_n  26  6  1  
Lane_n  26  7  1  
Lane_n  26  8  3  
Lane_n  26  9  1  
Pk_lane_lp  27  0  2177983  
Pk_lane_lp  27  1  10281  
Pk_lane_lp  27  2  283  
Pk_lane_lp  27  3  42  
Pk_lane_lp  27  4  6  
Pk_lane_ln  28  0  2152739  
Pk_lane_ln  28  1  34982  
Pk_lane_ln  28  2  812  
Pk_lane_ln  28  3  58  
Pk_lane_ln  28  4  4  
Pk_lane_rp  29  0  2179172  
Pk_lane_rp  29  1  9096  
Pk_lane_rp  29  2  312  
Pk_lane_rp  29  3  15  
Pk_lane_rn  30  0  2164966  
Pk_lane_rn  30  1  23011  
Pk_lane_rn  30  2  580  
Pk_lane_rn  30  3  35  
Pk_lane_rn  30  4  3  
SpeedLL  31  0  2188595  
SpeedLH  32  0  2155238  
SpeedLH  32  1  15762  
SpeedLH  32  3  1034  
SpeedLH  32  4  5620  
SpeedLH  32  5  2000  
SpeedLH  32  6  1044  
SpeedLH  32  7  529  
SpeedLH  32  8  5741  
SpeedLH  32  9  1627  
=============================
파일명 : NodeShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Node_Id  1  NOT NULL  1687319  
Node_Attr  2  NOT NULL  1687319  
Toll_Id  3  NOT NULL  1687319  
RepNd_Id  4  NOT NULL  1687319  
Tra_Light  5  NOT NULL  1687319  
Nd_Name  6  NULL  1687319  
Num_Link  7  NOT NULL  1687319  
Num_Link2  8  NOT NULL  1687319  
Link_Id1  9  NOT NULL  1687319  
Link_Id2  10  NULL  1687319  
Link_Id3  11  NULL  1687319  
Link_Id4  12  NULL  1687319  
Link_Id5  13  NULL  1687319  
Link_Id6  14  NULL  1687319  
Link_Id7  15  NULL  1687319  
Link_Id8  16  NULL  1687319  
t_code0  17  NOT NULL  1687319  
t_code1  18  NULL  1687319  
t_code2  19  NULL  1687319  
t_code3  20  NULL  1687319  
t_code4  21  NULL  1687319  
t_code5  22  NULL  1687319  
t_code6  23  NULL  1687319  
t_code7  24  NULL  1687319  
d_code0  25  NOT NULL  1687319  
d_code1  26  NULL  1687319  
d_code2  27  NULL  1687319  
d_code3  28  NULL  1687319  
d_code4  29  NULL  1687319  
d_code5  30  NULL  1687319  
d_code6  31  NULL  1687319  
d_code7  32  NULL  1687319  
CLink_Id0  33  NULL  1687319  
CLink_Id1  34  NULL  1687319  
CLink_Id2  35  NULL  1687319  
CLink_Id3  36  NULL  1687319  
CLink_Id4  37  NULL  1687319  
CLink_Id5  38  NULL  1687319  
CLink_Id6  39  NULL  1687319  
CLink_Id7  40  NULL  1687319  
DirText_s0  41  NULL  1687319  
DirText_s1  42  NULL  1687319  
DirText_s2  43  NULL  1687319  
DirText_s3  44  NULL  1687319  
DirText_s4  45  NULL  1687319  
DirText_s5  46  NULL  1687319  
DirText_s6  47  NULL  1687319  
DirText_s7  48  NULL  1687319  
DirText_l0  49  NULL  1687319  
DirText_l1  50  NULL  1687319  
DirText_l2  51  NULL  1687319  
DirText_l3  52  NULL  1687319  
DirText_l4  53  NULL  1687319  
DirText_l5  54  NULL  1687319  
DirText_l6  55  NULL  1687319  
DirText_l7  56  NULL  1687319  
X  57  NOT NULL  1687319  
Y  58  NOT NULL  1687319  

[필드명] [필드순서] [코드명] [코드갯수]
Node_Id  1  27780000000001  1  
Node_Id  1  27780000000004  1  
Node_Id  1  27780000000005  1  
Node_Id  1  27870000000001  1  
Node_Id  1  27870000000004  1  
Node_Id  1  27870000000005  1  
Node_Id  1  27880000000004  1  
Node_Id  1  28540000000001  1  
Node_Id  1  28540000000003  1  
Node_Id  1  28540000000004  1  
Node_Attr  2  1  1105359  
Node_Attr  2  2  171056  
Node_Attr  2  3  75076  
Node_Attr  2  5  309108  
Node_Attr  2  9  26720  
Toll_Id  3  0  102134  
Toll_Id  3  181  2  
Toll_Id  3  182  2  
Toll_Id  3  183  2  
Toll_Id  3  408  1  
Toll_Id  3  418  1  
Toll_Id  3  532  2  
Toll_Id  3  533  2  
Toll_Id  3  534  2  
Toll_Id  3  542  2  
RepNd_Id  4  0  39091  
RepNd_Id  4  41340000043711  2  
RepNd_Id  4  41340000044111  2  
RepNd_Id  4  41540000044360  2  
RepNd_Id  4  41540000044368  2  
RepNd_Id  4  41560000021530  2  
RepNd_Id  4  41570000012099  2  
RepNd_Id  4  41570000012101  2  
RepNd_Id  4  41670000001913  2  
RepNd_Id  4  41750000000363  1  
Tra_Light  5  0  1631687  
Tra_Light  5  3  18502  
Tra_Light  5  4  37130  
Nd_Name  6  NULL  1292  
Nd_Name  6  대수동교차로  1  
Nd_Name  6  대정농공단지입구  1  
Nd_Name  6  동일교차로  1  
Nd_Name  6  동일리  1  
Nd_Name  6  서림수원지입구  1  
Nd_Name  6  일과1교차로  1  
Nd_Name  6  일과2교차로  1  
Nd_Name  6  일과2리마을회관  1  
Nd_Name  6  일과사거리  1  
Num_Link  7  1  309108  
Num_Link  7  2  272852  
Num_Link  7  3  905844  
Num_Link  7  4  193180  
Num_Link  7  5  5918  
Num_Link  7  6  388  
Num_Link  7  7  24  
Num_Link  7  8  5  
Num_Link2  8  0  1596101  
Num_Link2  8  1  13677  
Num_Link2  8  2  46774  
Num_Link2  8  3  21284  
Num_Link2  8  4  9292  
Num_Link2  8  5  177  
Num_Link2  8  6  14  
Link_Id1  9  27780000000001  1  
Link_Id1  9  27780000000002  1  
Link_Id1  9  27870000000001  1  
Link_Id1  9  27870000000002  1  
Link_Id1  9  27880000000001  1  
Link_Id1  9  27880000000002  1  
Link_Id1  9  28540000000001  1  
Link_Id1  9  28540000000002  1  
Link_Id1  9  28640000000013  1  
Link_Id1  9  37170000000001  1  
Link_Id2  10  27780000000001  1  
Link_Id2  10  27780000000002  1  
Link_Id2  10  27870000000001  1  
Link_Id2  10  27870000000002  1  
Link_Id2  10  27880000000001  1  
Link_Id2  10  27880000000002  1  
Link_Id2  10  28540000000001  1  
Link_Id2  10  28540000000002  1  
Link_Id2  10  28710000000002  1  
Link_Id2  10  NULL  1  
Link_Id3  11  28620000000007  1  
Link_Id3  11  28620000000021  1  
Link_Id3  11  28620000000023  1  
Link_Id3  11  28620000000028  1  
Link_Id3  11  28620000000034  1  
Link_Id3  11  28620000000042  1  
Link_Id3  11  28620000000050  1  
Link_Id3  11  28620000000084  1  
Link_Id3  11  28620000000298  1  
Link_Id3  11  NULL  23  
Link_Id4  12  28620000000106  1  
Link_Id4  12  28620000000218  1  
Link_Id4  12  28620000000324  1  
Link_Id4  12  32880000000020  1  
Link_Id4  12  33440000000062  1  
Link_Id4  12  33440000000072  1  
Link_Id4  12  33450000000128  1  
Link_Id4  12  33450000000194  1  
Link_Id4  12  33450000000302  1  
Link_Id4  12  NULL  330  
Link_Id5  13  33850000000254  1  
Link_Id5  13  33860000000622  1  
Link_Id5  13  41240000001207  1  
Link_Id5  13  41240000001246  1  
Link_Id5  13  41240000002619  1  
Link_Id5  13  41240000003603  1  
Link_Id5  13  41240000003838  1  
Link_Id5  13  41240000007470  1  
Link_Id5  13  41240000008283  1  
Link_Id5  13  NULL  2027  
Link_Id6  14  33850000001101  1  
Link_Id6  14  33860000000621  1  
Link_Id6  14  41240000004122  1  
Link_Id6  14  41330000005869  1  
Link_Id6  14  41360000005708  1  
Link_Id6  14  41470000000532  1  
Link_Id6  14  41540000007938  1  
Link_Id6  14  41570000005081  1  
Link_Id6  14  41570000015452  1  
Link_Id6  14  NULL  30167  
Link_Id7  15  33850000001102  1  
Link_Id7  15  46570000000647  1  
Link_Id7  15  47560000040572  1  
Link_Id7  15  47660000020834  1  
Link_Id7  15  47740000057930  1  
Link_Id7  15  47780000061958  1  
Link_Id7  15  47830000053656  1  
Link_Id7  15  47840000041863  1  
Link_Id7  15  47870000009986  1  
Link_Id7  15  NULL  474558  
Link_Id8  16  47740000059018  1  
Link_Id8  16  47840000069590  1  
Link_Id8  16  48810000045846  1  
Link_Id8  16  56410000039152  1  
Link_Id8  16  57140000075116  1  
Link_Id8  16  NULL  1687314  
t_code0  17  00000002  184  
t_code0  17  00000032  189  
t_code0  17  00000033  4  
t_code0  17  00000322  13  
t_code0  17  00000332  380  
t_code0  17  00000333  21  
t_code0  17  00003332  28  
t_code0  17  00003333  1  
t_code0  17  00333333  1  
t_code0  17  03333333  1  
t_code1  18  00000023  135  
t_code1  18  00000033  4  
t_code1  18  00000222  1  
t_code1  18  00000223  8  
t_code1  18  00000322  1  
t_code1  18  00000323  153  
t_code1  18  00000333  21  
t_code1  18  00003323  11  
t_code1  18  00003333  1  
t_code1  18  NULL  106  
t_code2  19  00000222  1  
t_code2  19  00000223  1  
t_code2  19  00000232  7  
t_code2  19  00000233  517  
t_code2  19  00000333  25  
t_code2  19  00003233  45  
t_code2  19  00003333  1  
t_code2  19  00333333  1  
t_code2  19  03333333  1  
t_code2  19  NULL  598  
t_code3  20  00002222  3  
t_code3  20  00002233  1  
t_code3  20  00002322  1  
t_code3  20  00002332  4  
t_code3  20  00002333  66  
t_code3  20  00003333  1  
t_code3  20  00032333  1  
t_code3  20  00333333  1  
t_code3  20  03333333  1  
t_code3  20  NULL  1479  
t_code4  21  0  2185186  
t_code4  21  00022333  2  
t_code4  21  00023323  1  
t_code4  21  00023333  12  
t_code4  21  00322333  1  
t_code4  21  00323333  1  
t_code4  21  00333333  1  
t_code4  21  03333333  1  
t_code4  21  1  3409  
t_code4  21  NULL  4687  
t_code5  22  0  2181835  
t_code5  22  00222233  1  
t_code5  22  00223333  1  
t_code5  22  00233222  1  
t_code5  22  00233323  1  
t_code5  22  00233333  5  
t_code5  22  00333333  2  
t_code5  22  03333333  1  
t_code5  22  1  6760  
t_code5  22  NULL  52732  
t_code6  23  대청로  1  
t_code6  23  대청로19번길  1  
t_code6  23  대청로237번길  1  
t_code6  23  대청로530번길  1  
t_code6  23  대청로7번길  1  
t_code6  23  두무진로  2  
t_code6  23  소청서로  3  
t_code6  23  소청서로105번길  9  
t_code6  23  소청서로134번길  3  
t_code6  23  인천-백령도간페리항로  11  
t_code7  24  0  2079299  
t_code7  24  1  2036  
t_code7  24  2  21263  
t_code7  24  3  18458  
t_code7  24  4  23379  
t_code7  24  6  12  
t_code7  24  8  44153  
t_code7  24  NULL  1687314  
d_code0  25  0  219561  
d_code0  25  1  11  
d_code0  25  10  1  
d_code0  25  13  1  
d_code0  25  2  1892  
d_code0  25  3  698  
d_code0  25  4  146  
d_code0  25  5  14  
d_code0  25  6  8  
d_code0  25  7  1  
d_code1  26  0  175530  
d_code1  26  1  14  
d_code1  26  2  3638  
d_code1  26  3  989  
d_code1  26  4  251  
d_code1  26  5  12  
d_code1  26  6  1  
d_code1  26  7  1  
d_code1  26  8  3  
d_code1  26  9  1  
d_code2  27  0  2177983  
d_code2  27  00000021  3  
d_code2  27  00000023  4  
d_code2  27  00000031  1  
d_code2  27  00000033  1  
d_code2  27  1  10281  
d_code2  27  2  283  
d_code2  27  3  42  
d_code2  27  4  6  
d_code2  27  NULL  23  
d_code3  28  0  2152739  
d_code3  28  00000231  10  
d_code3  28  00000311  1  
d_code3  28  00000333  1  
d_code3  28  03330333  1  
d_code3  28  1  34982  
d_code3  28  2  812  
d_code3  28  3  58  
d_code3  28  4  4  
d_code3  28  NULL  434  
d_code4  29  0  2179172  
d_code4  29  00000231  1  
d_code4  29  00002311  1  
d_code4  29  00100231  1  
d_code4  29  00303333  1  
d_code4  29  03303333  1  
d_code4  29  1  9096  
d_code4  29  2  312  
d_code4  29  3  15  
d_code4  29  NULL  1794  
d_code5  30  0  2164966  
d_code5  30  00002311  1  
d_code5  30  00022311  1  
d_code5  30  00033333  1  
d_code5  30  03033333  1  
d_code5  30  1  23011  
d_code5  30  2  580  
d_code5  30  3  35  
d_code5  30  4  3  
d_code5  30  NULL  4629  
d_code6  31  0  2188595  
d_code6  31  00000000  3  
d_code6  31  00002300  1  
d_code6  31  00022231  1  
d_code6  31  00022311  1  
d_code6  31  00200001  1  
d_code6  31  00222310  1  
d_code6  31  00223000  2  
d_code6  31  00333333  2  
d_code6  31  NULL  696695  
d_code7  32  0  2155238  
d_code7  32  1  15762  
d_code7  32  3  1034  
d_code7  32  4  5620  
d_code7  32  5  2000  
d_code7  32  6  1044  
d_code7  32  7  529  
d_code7  32  8  5741  
d_code7  32  9  1627  
d_code7  32  NULL  1  
CLink_Id0  33  33450000000124  1  
CLink_Id0  33  33450000000354  1  
CLink_Id0  33  33850000000101  1  
CLink_Id0  33  41230000000353  1  
CLink_Id0  33  41230000000625  1  
CLink_Id0  33  41230000000700  1  
CLink_Id0  33  41230000000940  1  
CLink_Id0  33  41230000001206  1  
CLink_Id0  33  41230000001458  1  
CLink_Id0  33  NULL  1193  
CLink_Id1  34  33450000000142  1  
CLink_Id1  34  33450000000296  1  
CLink_Id1  34  41230000000044  1  
CLink_Id1  34  41230000000432  1  
CLink_Id1  34  41230000000638  1  
CLink_Id1  34  41230000000696  1  
CLink_Id1  34  41230000001326  1  
CLink_Id1  34  41230000001438  1  
CLink_Id1  34  41230000001494  1  
CLink_Id1  34  NULL  1274  
CLink_Id2  35  33450000000168  1  
CLink_Id2  35  41230000000476  1  
CLink_Id2  35  41230000000572  1  
CLink_Id2  35  41230000000582  1  
CLink_Id2  35  41230000000792  1  
CLink_Id2  35  41230000001022  1  
CLink_Id2  35  41230000001434  1  
CLink_Id2  35  41240000003399  1  
CLink_Id2  35  41240000003822  1  
CLink_Id2  35  NULL  1550  
CLink_Id3  36  41230000000632  1  
CLink_Id3  36  41230000000640  1  
CLink_Id3  36  41230000000800  1  
CLink_Id3  36  41230000001462  1  
CLink_Id3  36  41240000002621  1  
CLink_Id3  36  41240000003478  1  
CLink_Id3  36  41240000003818  1  
CLink_Id3  36  41240000003838  1  
CLink_Id3  36  41240000007806  1  
CLink_Id3  36  NULL  1557  
CLink_Id4  37  41240000002619  1  
CLink_Id4  37  41240000008283  1  
CLink_Id4  37  41460000000782  1  
CLink_Id4  37  41460000008166  1  
CLink_Id4  37  41470000000532  1  
CLink_Id4  37  41530000002319  1  
CLink_Id4  37  41540000005051  1  
CLink_Id4  37  41570000005081  1  
CLink_Id4  37  41570000017144  1  
CLink_Id4  37  NULL  32080  
CLink_Id5  38  41240000004122  1  
CLink_Id5  38  44820000004714  1  
CLink_Id5  38  44820000004755  1  
CLink_Id5  38  44820000022647  1  
CLink_Id5  38  46670000012766  1  
CLink_Id5  38  56260000030180  1  
CLink_Id5  38  56440000008539  1  
CLink_Id5  38  58110000002201  1  
CLink_Id5  38  64530000000314  1  
CLink_Id5  38  NULL  1224332  
CLink_Id6  39  NULL  1687319  
CLink_Id7  40  NULL  1687319  
DirText_s0  41  NULL  1193  
DirText_s0  41  고란  1  
DirText_s0  41  모슬포  1  
DirText_s0  41  무릉2리  1  
DirText_s0  41  영락  1  
DirText_s0  41  일과리  1  
DirText_s0  41  저지  1  
DirText_s0  41  진리  1  
DirText_s0  41  천촌리  1  
DirText_s0  41  화순  1  
DirText_s1  42  NULL  1316  
DirText_s1  42  고산  1  
DirText_s1  42  대정  1  
DirText_s1  42  면사무소  2  
DirText_s1  42  모슬포  1  
DirText_s1  42  무릉  1  
DirText_s1  42  보성  1  
DirText_s1  42  영락  1  
DirText_s1  42  일과  1  
DirText_s1  42  화순  3  
DirText_s2  43  NULL  1550  
DirText_s2  43  고산  1  
DirText_s2  43  대정  1  
DirText_s2  43  동일  2  
DirText_s2  43  모슬포  1  
DirText_s2  43  수월봉  2  
DirText_s2  43  여객터미널  1  
DirText_s2  43  자구내  1  
DirText_s2  43  차귀도  1  
DirText_s2  43  해안도로  1  
DirText_s3  44  NULL  3348  
DirText_s3  44  고산  13  
DirText_s3  44  금능  1  
DirText_s3  44  낙천  3  
DirText_s3  44  신도3  1  
DirText_s3  44  신창  6  
DirText_s3  44  저지  2  
DirText_s3  44  제주  1  
DirText_s3  44  차귀도  2  
DirText_s3  44  해안도로  1  
DirText_s4  45  NULL  32080  
DirText_s4  45  공항  1  
DirText_s4  45  관덕정  1  
DirText_s4  45  노형동  1  
DirText_s4  45  성김대건신부기념관  1  
DirText_s4  45  신창  1  
DirText_s4  45  제주서중학교  1  
DirText_s4  45  중문  1  
DirText_s4  45  중앙로  1  
DirText_s4  45  직원주차장  1  
DirText_s5  46  NULL  1224332  
DirText_s5  46  고산  1  
DirText_s5  46  광주역  1  
DirText_s5  46  난지섬해수욕장,석문  1  
DirText_s5  46  동남구청  1  
DirText_s5  46  산단로  1  
DirText_s5  46  시청,광주경찰청  1  
DirText_s5  46  양덕동9길  1  
DirText_s5  46  죽봉대로  1  
DirText_s5  46  흥선동행정복지센터  1  
DirText_s6  47  NULL  1687319  
DirText_s7  48  NULL  1687319  
DirText_l0  49  NULL  1584  
DirText_l0  49  고산  1  
DirText_l0  49  사리  1  
DirText_l0  49  상라봉  1  
DirText_l0  49  서귀포  7  
DirText_l0  49  송악산  2  
DirText_l0  49  신평  1  
DirText_l0  49  저지  1  
DirText_l0  49  제주  1  
DirText_l0  49  한림  4  
DirText_l1  50  NULL  1579  
DirText_l1  50  고산  1  
DirText_l1  50  낙천  1  
DirText_l1  50  대정  3  
DirText_l1  50  서귀포  8  
DirText_l1  50  송악산  1  
DirText_l1  50  신평  1  
DirText_l1  50  중문  1  
DirText_l1  50  진리  1  
DirText_l1  50  한림  4  
DirText_l2  51  NULL  3347  
DirText_l2  51  고산  1  
DirText_l2  51  대정  8  
DirText_l2  51  서귀포  1  
DirText_l2  51  송악산  1  
DirText_l2  51  예리  1  
DirText_l2  51  용수  1  
DirText_l2  51  저지  3  
DirText_l2  51  차귀도  1  
DirText_l2  51  한림  2  
DirText_l3  52  NULL  10010  
DirText_l3  52  고산  1  
DirText_l3  52  대정  1  
DirText_l3  52  신창  2  
DirText_l3  52  저지  4  
DirText_l3  52  제주  4  
DirText_l3  52  조수1  1  
DirText_l3  52  중문  1  
DirText_l3  52  한림  21  
DirText_l3  52  한창로  1  
DirText_l4  53  NULL  160512  
DirText_l4  53  공항  1  
DirText_l4  53  대정  1  
DirText_l4  53  목포  1  
DirText_l4  53  시청  1  
DirText_l4  53  용수  1  
DirText_l4  53  월정리  1  
DirText_l4  53  중앙로터리  1  
DirText_l4  53  한림  1  
DirText_l4  53  함평  1  
DirText_l5  54  NULL  1639235  
DirText_l5  54  고속도로  1  
DirText_l5  54  동래  1  
DirText_l5  54  동부경찰서  1  
DirText_l5  54  영덕  1  
DirText_l5  54  영월  1  
DirText_l5  54  왜목마을  1  
DirText_l5  54  종합운동장  1  
DirText_l5  54  종합터미널  1  
DirText_l5  54  한국폴리텍대학  1  
DirText_l6  55  NULL  1687319  
DirText_l7  56  NULL  1687319  
X  57  124.62  3  
X  57  124.68  2  
X  57  124.72  2  
X  57  124.73  1  
X  57  124.74  1  
X  57  124.75  5  
X  57  124.79  1  
X  57  124.87  2  
X  57  124.90  2  
X  57  125.00  2  
Y  58  37.53  2  
Y  58  37.58  1  
Y  58  37.59  1  
Y  58  37.60  2  
Y  58  37.67  1  
Y  58  37.70  1  
Y  58  37.71  1  
Y  58  37.75  1  
Y  58  37.97  2  
Y  58  37.98  1  
=============================
파일명 : PolygonBdgShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Polygon_Id  1  NOT NULL  11903557  
Bdg_id  2  NOT NULL  11903557  
Pgon_Kind  3  NOT NULL  11903557  
Bdg_Floor  4  NOT NULL  11903557  

[필드명] [필드순서] [코드명] [코드갯수]
Polygon_Id  1  1  2  
Polygon_Id  1  10  1  
Polygon_Id  1  2  1  
Polygon_Id  1  3  2  
Polygon_Id  1  4  2  
Polygon_Id  1  5  1  
Polygon_Id  1  6  1  
Polygon_Id  1  7  1  
Polygon_Id  1  8  1  
Polygon_Id  1  9  1  
Bdg_id  2  0  1149  
Bdg_id  2  1  2  
Bdg_id  2  2  2  
Bdg_id  2  225  1  
Bdg_id  2  3  2  
Bdg_id  2  4  2  
Bdg_id  2  5  2  
Bdg_id  2  6  1  
Bdg_id  2  66  1  
Bdg_id  2  7  1  
Pgon_Kind  3  2110  9  
Pgon_Kind  3  2150  9  
Pgon_Kind  3  2210  6  
Pgon_Kind  3  2410  35  
Pgon_Kind  3  2440  4  
Pgon_Kind  3  2510  38  
Pgon_Kind  3  2710  16  
Pgon_Kind  3  2810  8  
Pgon_Kind  3  2910  11  
Pgon_Kind  3  2a30  1  
Bdg_Floor  4  0  10740  
Bdg_Floor  4  1  6091  
Bdg_Floor  4  15  5  
Bdg_Floor  4  2  301  
Bdg_Floor  4  3  21  
Bdg_Floor  4  4  6  
Bdg_Floor  4  5  1  
Bdg_Floor  4  6  1  
Bdg_Floor  4  7  1  
Bdg_Floor  4  8  6  
=============================
파일명 : PolygonShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Polygon_Id  1  NOT NULL  1720671  
Bdg_id  2  NOT NULL  1720671  
Pgon_Kind  3  NOT NULL  1720671  

[필드명] [필드순서] [코드명] [코드갯수]
Polygon_Id  1  1  4  
Polygon_Id  1  13  1  
Polygon_Id  1  14  1  
Polygon_Id  1  15  1  
Polygon_Id  1  2  1  
Polygon_Id  1  23  1  
Polygon_Id  1  24  1  
Polygon_Id  1  25  1  
Polygon_Id  1  26  1  
Polygon_Id  1  5  1  
Bdg_id  2  0  44898  
Bdg_id  2  11883  1  
Bdg_id  2  134  1  
Bdg_id  2  15481  1  
Bdg_id  2  2065  1  
Bdg_id  2  221  1  
Bdg_id  2  3246  1  
Bdg_id  2  668  1  
Bdg_id  2  8537  1  
Bdg_id  2  9959  1  
Pgon_Kind  3  1250  1  
Pgon_Kind  3  1780  1  
Pgon_Kind  3  1790  28  
Pgon_Kind  3  17a0  2  
Pgon_Kind  3  17b0  29  
Pgon_Kind  3  17c0  25  
Pgon_Kind  3  6310  10  
Pgon_Kind  3  a110  1  
Pgon_Kind  3  a410  1  
Pgon_Kind  3  a510  5  
=============================
파일명 : PolylineShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
PLine_Id  1  NOT NULL  223383  
PLine_kind  2  NOT NULL  223383  

[필드명] [필드순서] [코드명] [코드갯수]
PLine_Id  1  103  1  
PLine_Id  1  104  1  
PLine_Id  1  105  1  
PLine_Id  1  106  1  
PLine_Id  1  13  1  
PLine_Id  1  14  1  
PLine_Id  1  15  1  
PLine_Id  1  6  1  
PLine_Id  1  7  1  
PLine_Id  1  8  1  
PLine_kind  2  1420  100  
PLine_kind  2  2f30  288  
PLine_kind  2  6120  12  
PLine_kind  2  6410  24  
PLine_kind  2  7510  2  
PLine_kind  2  7520  1  
PLine_kind  2  9110  5  
PLine_kind  2  9210  9  
PLine_kind  2  9310  33  
PLine_kind  2  9311  478  
=============================
파일명 : RepNode.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Rep_Nd_Id  1  NOT NULL  4541  
Rep_Kind  2  NOT NULL  4541  
Sub_Nd_Num  3  NOT NULL  4541  
Sub_Nd_Id  4  NOT NULL  4541  

[필드명] [필드순서] [코드명] [코드갯수]
Rep_Nd_Id  1  41340000043711  1  
Rep_Nd_Id  1  41340000044111  1  
Rep_Nd_Id  1  41540000044360  1  
Rep_Nd_Id  1  41540000044368  1  
Rep_Nd_Id  1  41560000021530  1  
Rep_Nd_Id  1  41570000012099  1  
Rep_Nd_Id  1  41570000012101  1  
Rep_Nd_Id  1  41670000001913  1  
Rep_Nd_Id  1  41750000000363  3  
Rep_Nd_Id  1  41750000012235  1  
Rep_Kind  2  0  157  
Rep_Kind  2  1  4384  
Sub_Nd_Num  3  1  2427  
Sub_Nd_Num  3  2  428  
Sub_Nd_Num  3  3  1686  
Sub_Nd_Id  4  41340000043842  1  
Sub_Nd_Id  4  41340000044112  1  
Sub_Nd_Id  4  41540000044362  1  
Sub_Nd_Id  4  41540000044370  1  
Sub_Nd_Id  4  41560000021531  1  
Sub_Nd_Id  4  41570000012100  1  
Sub_Nd_Id  4  41570000012102  1  
Sub_Nd_Id  4  41670000001914  1  
Sub_Nd_Id  4  41750000012203  1  
Sub_Nd_Id  4  41750000014300  1  
=============================
파일명 : Solid3DBLD.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Index  1  NOT NULL  4782  
SBdg_Id  2  NOT NULL  4782  
Name_Size  3  NOT NULL  4782  
Name  4  NULL  4782  

[필드명] [필드순서] [코드명] [코드갯수]
Index  1  41240000000002  1  
Index  1  41240000000004  1  
Index  1  41250000000003  1  
Index  1  41250000000004  1  
Index  1  41250000000005  1  
Index  1  41250000000007  1  
Index  1  41340000000007  1  
Index  1  41340000000008  1  
Index  1  41340000000009  1  
Index  1  41350000000004  1  
SBdg_Id  2  15030031  1  
SBdg_Id  2  15030037  1  
SBdg_Id  2  15030038  1  
SBdg_Id  2  15030043  1  
SBdg_Id  2  15030053  1  
SBdg_Id  2  15030059  1  
SBdg_Id  2  15030060  1  
SBdg_Id  2  15030076  1  
SBdg_Id  2  15030086  1  
SBdg_Id  2  15030095  1  
Name_Size  3  0  4782  
Name  4  NULL  4782  
=============================
파일명 : TempTimeNode.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
TINdID  1  NOT NULL  321  
TINdInLk  2  NOT NULL  321  
TINdOutLk  3  NOT NULL  321  
TINdVarID  4  NOT NULL  321  
TTTI_num  5  NOT NULL  321  
TTTI_kind  6  NOT NULL  321  
TTTI_info  7  NOT NULL  321  
start_date  8  NOT NULL  321  
end_date  9  NOT NULL  321  
week_day  10  NOT NULL  321  
start_hour  11  NOT NULL  321  
end_hour  12  NOT NULL  321  

[필드명] [필드순서] [코드명] [코드갯수]
TINdID  1  43470000049614  1  
TINdID  1  43470000049615  2  
TINdID  1  47650000003489  1  
TINdID  1  47650000003526  2  
TINdID  1  47650000003528  1  
TINdID  1  47650000003531  1  
TINdID  1  47650000003533  1  
TINdID  1  47650000003594  1  
TINdID  1  47650000003669  1  
TINdID  1  47650000003692  1  
TINdInLk  2  43470000011486  2  
TINdInLk  2  43470000011489  1  
TINdInLk  2  47650000001581  1  
TINdInLk  2  47650000001582  1  
TINdInLk  2  47650000001583  1  
TINdInLk  2  47650000005144  1  
TINdInLk  2  47650000045531  1  
TINdInLk  2  47650000046642  1  
TINdInLk  2  47650000046644  1  
TINdInLk  2  47650000047454  1  
TINdOutLk  3  43470000011486  1  
TINdOutLk  3  43470000011588  1  
TINdOutLk  3  43470000012584  1  
TINdOutLk  3  47650000000894  1  
TINdOutLk  3  47650000000920  1  
TINdOutLk  3  47650000000921  1  
TINdOutLk  3  47650000000958  1  
TINdOutLk  3  47650000001484  1  
TINdOutLk  3  47650000001584  1  
TINdOutLk  3  47650000045940  1  
TINdVarID  4  43470000000003  3  
TINdVarID  4  47650000000003  11  
TINdVarID  4  47660000000004  6  
TINdVarID  4  47660000000005  4  
TINdVarID  4  47660000000008  1  
TINdVarID  4  47670000000004  1  
TINdVarID  4  47680000000003  2  
TINdVarID  4  47740000000003  1  
TINdVarID  4  47740000000004  1  
TINdVarID  4  47750000000003  1  
TTTI_num  5  1  277  
TTTI_num  5  2  38  
TTTI_num  5  3  6  
TTTI_kind  6  0  321  
TTTI_info  7  111  321  
start_date  8  0/0/0  321  
end_date  9  0/0/0  321  
week_day  10  127  170  
week_day  10  128  4  
week_day  10  31  115  
week_day  10  32  2  
week_day  10  63  21  
week_day  10  64  2  
week_day  10  65  3  
week_day  10  96  4  
start_hour  11  0:0  3  
start_hour  11  12:30  2  
start_hour  11  16:0  2  
start_hour  11  17:0  4  
start_hour  11  18:0  5  
start_hour  11  6:0  5  
start_hour  11  6:30  1  
start_hour  11  7:0  120  
start_hour  11  7:30  18  
start_hour  11  8:0  59  
end_hour  12  10:0  87  
end_hour  12  15:30  2  
end_hour  12  19:0  2  
end_hour  12  20:0  4  
end_hour  12  22:0  1  
end_hour  12  23:0  3  
end_hour  12  24:0  1  
end_hour  12  8:0  8  
end_hour  12  8:30  1  
end_hour  12  9:0  70  
=============================
파일명 : TempTimeTrafficInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
TTTI_id  1  NOT NULL  1397  
TTTI_num  2  NOT NULL  1397  
TTTI_kind  3  NOT NULL  1397  
TTTI_info  4  NOT NULL  1397  
start_date  5  NOT NULL  1397  
end_date  6  NOT NULL  1397  
week_day  7  NOT NULL  1397  
start_hour  8  NOT NULL  1397  
end_hour  9  NOT NULL  1397  

[필드명] [필드순서] [코드명] [코드갯수]
TTTI_id  1  41240000000002  1  
TTTI_id  1  41250000000001  1  
TTTI_id  1  41330000000001  1  
TTTI_id  1  41330000000002  1  
TTTI_id  1  41340000000001  1  
TTTI_id  1  41340000000002  1  
TTTI_id  1  41350000000001  1  
TTTI_id  1  41350000000002  1  
TTTI_id  1  41360000000001  1  
TTTI_id  1  41360000000002  1  
TTTI_num  2  1  1307  
TTTI_num  2  2  76  
TTTI_num  2  3  6  
TTTI_num  2  4  8  
TTTI_kind  3  0  157  
TTTI_kind  3  1  545  
TTTI_kind  3  3  2  
TTTI_kind  3  4  693  
TTTI_info  4  000  1238  
TTTI_info  4  001  1  
TTTI_info  4  111  158  
start_date  5  0/0/0  1397  
end_date  6  0/0/0  1397  
week_day  7  0  273  
week_day  7  1  1  
week_day  7  127  3  
week_day  7  30  1  
week_day  7  31  11  
week_day  7  48  1  
week_day  7  63  2  
week_day  7  8  1  
week_day  7  96  2  
week_day  7  97  1  
start_hour  8  0:0  256  
start_hour  8  10:0  1  
start_hour  8  11:0  1  
start_hour  8  12:0  1  
start_hour  8  16:0  1  
start_hour  8  17:0  1  
start_hour  8  18:0  2  
start_hour  8  5:0  1  
start_hour  8  6:0  2  
start_hour  8  8:0  1  
end_hour  9  11:0  1  
end_hour  9  12:0  1  
end_hour  9  18:0  1  
end_hour  9  20:0  1  
end_hour  9  22:0  4  
end_hour  9  24:0  267  
end_hour  9  4:0  1  
end_hour  9  5:0  2  
end_hour  9  6:0  1  
end_hour  9  9:0  2  
=============================
파일명 : TextShape.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
Text_id  1  NOT NULL  1162395  
Poi_id  2  NOT NULL  1162395  
Text  3  NOT NULL  1162395  
Text_Kind  4  NOT NULL  1162395  
From_Level  5  NOT NULL  1162395  
To_Level  6  NOT NULL  1162395  
Disp_Kind  7  NOT NULL  1162395  

[필드명] [필드순서] [코드명] [코드갯수]
Text_id  1  41340000000473  1  
Text_id  1  41340000000898  1  
Text_id  1  41340000000932  1  
Text_id  1  41340000001036  1  
Text_id  1  41460000000726  1  
Text_id  1  41460000002454  1  
Text_id  1  41460000002507  1  
Text_id  1  41460000003564  1  
Text_id  1  41460000003748  1  
Text_id  1  41540000001947  1  
Poi_id  2  20259479  1  
Poi_id  2  20265239  1  
Poi_id  2  7597426  1  
Poi_id  2  8764078  1  
Poi_id  2  9847068  1  
Poi_id  2  9856490  1  
Poi_id  2  9865143  1  
Poi_id  2  9881505  1  
Poi_id  2  9932051  1  
Poi_id  2  9972883  1  
Text  3  나트랑  1  
Text  3  라지마할  1  
Text  3  말한마리가든  1  
Text  3  명품수랏간  1  
Text  3  샐러드앤미미더베드  1  
Text  3  서광춘희  1  
Text  3  아일랜드포소랑  1  
Text  3  애월리에  1  
Text  3  제스파냐  1  
Text  3  탐라밸리  1  
Text_Kind  4  1000  411  
Text_Kind  4  1080  238  
Text_Kind  4  1081  553  
Text_Kind  4  1083  253  
Text_Kind  4  1084  119  
Text_Kind  4  1085  74  
Text_Kind  4  1087  48  
Text_Kind  4  1088  13  
Text_Kind  4  1089  155  
Text_Kind  4  108a  1  
From_Level  5  10  22176  
From_Level  5  11  151355  
From_Level  5  12  26997  
From_Level  5  3  1  
From_Level  5  4  2  
From_Level  5  5  230  
From_Level  5  6  313  
From_Level  5  7  1391  
From_Level  5  8  19924  
From_Level  5  9  52600  
To_Level  6  10  19  
To_Level  6  11  13537  
To_Level  6  12  415133  
To_Level  6  2  1  
To_Level  6  4  3  
To_Level  6  5  7  
To_Level  6  6  116  
To_Level  6  7  6  
To_Level  6  8  6  
To_Level  6  9  99  
Disp_Kind  7  1  336703  
Disp_Kind  7  2  112401  
Disp_Kind  7  3  713291  
=============================
파일명 : TraInfo.dbf
=============================
[필드명] [필드순서] [NullCheck] [데이터갯수]
TraLink_id  1  NOT NULL  546550  
CpId  2  NOT NULL  546550  
TraId_p  3  NULL  546550  
TraId_n  4  NULL  546550  

[필드명] [필드순서] [코드명] [코드갯수]
TraLink_id  1  33850000000101  1  
TraLink_id  1  33850000000102  1  
TraLink_id  1  33850000000106  1  
TraLink_id  1  33850000000123  1  
TraLink_id  1  33850000000124  1  
TraLink_id  1  33850000000126  1  
TraLink_id  1  33850000000240  1  
TraLink_id  1  33850000000248  1  
TraLink_id  1  33850000000264  1  
TraLink_id  1  33850000000294  1  
CpId  2  5  546550  
TraId_p  3  3450002300  1  
TraId_p  3  3450002500  2  
TraId_p  3  3450002600  3  
TraId_p  3  3450002800  1  
TraId_p  3  3450003200  1  
TraId_p  3  3450003300  2  
TraId_p  3  3450003500  2  
TraId_p  3  3450003900  4  
TraId_p  3  3450004000  1  
TraId_p  3  3450004300  4  
TraId_n  4  3450002400  1  
TraId_n  4  3450002500  3  
TraId_n  4  3450002600  2  
TraId_n  4  3450002700  1  
TraId_n  4  3450003100  1  
TraId_n  4  3450003400  2  
TraId_n  4  3450003600  2  
TraId_n  4  3450003900  1  
TraId_n  4  3450004000  4  
TraId_n  4  3450004400  4  
